Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jblhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328095214859340
Mk2=Stimulus,S  1,19343,1,0
Mk3=Stimulus,S  1,29342,1,0
Mk4=Stimulus,S  1,39341,1,0
Mk5=Stimulus,S  1,49341,1,0
Mk6=Stimulus,S  1,59340,1,0
Mk7=Stimulus,S  8,69338,1,0
Mk8=Stimulus,S  2,69824,1,0
Mk9=Stimulus,S  2,75409,1,0
Mk10=Stimulus,S  2,81100,1,0
Mk11=Stimulus,S  2,86072,1,0
Mk12=Stimulus,S  2,91805,1,0
Mk13=Stimulus,S  2,96804,1,0
Mk14=Stimulus,S  2,101983,1,0
Mk15=Stimulus,S  2,107525,1,0
Mk16=Stimulus,S  2,113180,1,0
Mk17=Stimulus,S  2,118828,1,0
Mk18=Stimulus,S  2,124597,1,0
Mk19=Stimulus,S  2,130264,1,0
Mk20=Stimulus,S  2,135868,1,0
Mk21=Stimulus,S  2,141371,1,0
Mk22=Stimulus,S  2,146980,1,0
Mk23=Stimulus,S  2,152116,1,0
Mk24=Stimulus,S  2,157189,1,0
Mk25=Stimulus,S  2,162423,1,0
Mk26=Stimulus,S  2,168402,1,0
Mk27=Stimulus,S  2,173554,1,0
Mk28=Stimulus,S  2,178787,1,0
Mk29=Stimulus,S  2,184099,1,0
Mk30=Stimulus,S  4,189331,1,0
Mk31=Stimulus,S  1,199330,1,0
Mk32=Stimulus,S  1,209329,1,0
Mk33=Stimulus,S  1,219328,1,0
Mk34=Stimulus,S  1,229327,1,0
Mk35=Stimulus,S  1,239327,1,0
Mk36=Stimulus,S  8,249325,1,0
Mk37=Stimulus,S  2,249834,1,0
Mk38=Stimulus,S  2,255958,1,0
Mk39=Stimulus,S  2,261461,1,0
Mk40=Stimulus,S  2,266476,1,0
Mk41=Stimulus,S  2,272198,1,0
Mk42=Stimulus,S  2,277154,1,0
Mk43=Stimulus,S  2,282337,1,0
Mk44=Stimulus,S  2,287883,1,0
Mk45=Stimulus,S  2,293362,1,0
Mk46=Stimulus,S  2,298174,1,0
Mk47=Stimulus,S  2,303462,1,0
Mk48=Stimulus,S  2,309059,1,0
Mk49=Stimulus,S  2,314683,1,0
Mk50=Stimulus,S  2,320241,1,0
Mk51=Stimulus,S  2,325967,1,0
Mk52=Stimulus,S  2,331177,1,0
Mk53=Stimulus,S  2,336629,1,0
Mk54=Stimulus,S  2,342038,1,0
Mk55=Stimulus,S  2,347502,1,0
Mk56=Stimulus,S  2,352993,1,0
Mk57=Stimulus,S  2,358321,1,0
Mk58=Stimulus,S  2,363437,1,0
Mk59=Stimulus,S  4,369317,1,0
Mk60=Stimulus,S  1,379316,1,0
Mk61=Stimulus,S  1,389315,1,0
Mk62=Stimulus,S  1,399314,1,0
Mk63=Stimulus,S  1,409313,1,0
Mk64=Stimulus,S  1,419313,1,0
Mk65=Stimulus,S  8,429311,1,0
Mk66=Stimulus,S  2,430051,1,0
Mk67=Stimulus,S  2,435597,1,0
Mk68=Stimulus,S  2,441698,1,0
Mk69=Stimulus,S  2,447084,1,0
Mk70=Stimulus,S  2,452602,1,0
Mk71=Stimulus,S  2,459051,1,0
Mk72=Stimulus,S  2,464495,1,0
Mk73=Stimulus,S  2,470580,1,0
Mk74=Stimulus,S  2,476224,1,0
Mk75=Stimulus,S  2,481867,1,0
Mk76=Stimulus,S  2,487480,1,0
Mk77=Stimulus,S  2,492701,1,0
Mk78=Stimulus,S  2,498099,1,0
Mk79=Stimulus,S  2,503665,1,0
Mk80=Stimulus,S  2,509363,1,0
Mk81=Stimulus,S  2,514663,1,0
Mk82=Stimulus,S  2,520463,1,0
Mk83=Stimulus,S  2,526497,1,0
Mk84=Stimulus,S  2,532183,1,0
Mk85=Stimulus,S  2,537819,1,0
Mk86=Stimulus,S  2,543373,1,0
Mk87=Stimulus,S  2,549130,1,0
Mk88=Stimulus,S  4,549303,1,0
