Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jmlhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411110253950556
Mk2=Stimulus,S  1,3513,1,0
Mk3=Stimulus,S  1,13512,1,0
Mk4=Stimulus,S  1,23512,1,0
Mk5=Stimulus,S  1,33511,1,0
Mk6=Stimulus,S  1,43510,1,0
Mk7=Stimulus,S  1,53509,1,0
Mk8=Stimulus,S  8,63508,1,0
Mk9=Stimulus,S  2,75172,1,0
Mk10=Stimulus,S  2,78605,1,0
Mk11=Stimulus,S  2,81984,1,0
Mk12=Stimulus,S  2,85026,1,0
Mk13=Stimulus,S  2,88077,1,0
Mk14=Stimulus,S  2,91021,1,0
Mk15=Stimulus,S  2,94017,1,0
Mk16=Stimulus,S  2,96798,1,0
Mk17=Stimulus,S  2,99274,1,0
Mk18=Stimulus,S  2,101988,1,0
Mk19=Stimulus,S  2,104894,1,0
Mk20=Stimulus,S  2,107507,1,0
Mk21=Stimulus,S  2,109952,1,0
Mk22=Stimulus,S  2,112549,1,0
Mk23=Stimulus,S  2,115142,1,0
Mk24=Stimulus,S  2,117521,1,0
Mk25=Stimulus,S  2,120122,1,0
Mk26=Stimulus,S  2,122540,1,0
Mk27=Stimulus,S  2,125016,1,0
Mk28=Stimulus,S  2,127328,1,0
Mk29=Stimulus,S  2,129937,1,0
Mk30=Stimulus,S  2,132577,1,0
Mk31=Stimulus,S  2,134999,1,0
Mk32=Stimulus,S  2,137416,1,0
Mk33=Stimulus,S  2,140193,1,0
Mk34=Stimulus,S  2,143743,1,0
Mk35=Stimulus,S  2,147352,1,0
Mk36=Stimulus,S  2,151043,1,0
Mk37=Stimulus,S  2,154718,1,0
Mk38=Stimulus,S  2,159034,1,0
Mk39=Stimulus,S  2,162631,1,0
Mk40=Stimulus,S  2,166357,1,0
Mk41=Stimulus,S  2,169653,1,0
Mk42=Stimulus,S  2,172903,1,0
Mk43=Stimulus,S  2,175847,1,0
Mk44=Stimulus,S  2,179054,1,0
Mk45=Stimulus,S  2,182034,1,0
Mk46=Stimulus,S  4,183500,1,0
Mk47=Stimulus,S  1,193499,1,0
Mk48=Stimulus,S  1,203498,1,0
Mk49=Stimulus,S  1,213498,1,0
Mk50=Stimulus,S  1,223497,1,0
Mk51=Stimulus,S  1,233496,1,0
Mk52=Stimulus,S  8,243494,1,0
Mk53=Stimulus,S  2,245457,1,0
Mk54=Stimulus,S  2,248320,1,0
Mk55=Stimulus,S  2,250992,1,0
Mk56=Stimulus,S  2,253620,1,0
Mk57=Stimulus,S  2,256026,1,0
Mk58=Stimulus,S  2,259432,1,0
Mk59=Stimulus,S  2,263013,1,0
Mk60=Stimulus,S  2,266352,1,0
Mk61=Stimulus,S  2,269821,1,0
Mk62=Stimulus,S  2,273507,1,0
Mk63=Stimulus,S  2,277386,1,0
Mk64=Stimulus,S  2,280998,1,0
Mk65=Stimulus,S  2,285334,1,0
Mk66=Stimulus,S  2,288091,1,0
Mk67=Stimulus,S  2,290341,1,0
Mk68=Stimulus,S  2,293598,1,0
Mk69=Stimulus,S  2,297453,1,0
Mk70=Stimulus,S  2,301159,1,0
Mk71=Stimulus,S  2,304924,1,0
Mk72=Stimulus,S  2,309193,1,0
Mk73=Stimulus,S  2,312853,1,0
Mk74=Stimulus,S  2,316735,1,0
Mk75=Stimulus,S  2,320847,1,0
Mk76=Stimulus,S  2,324745,1,0
Mk77=Stimulus,S  2,329229,1,0
Mk78=Stimulus,S  2,332435,1,0
Mk79=Stimulus,S  2,335966,1,0
Mk80=Stimulus,S  2,339536,1,0
Mk81=Stimulus,S  2,343012,1,0
Mk82=Stimulus,S  2,346464,1,0
Mk83=Stimulus,S  2,349874,1,0
Mk84=Stimulus,S  2,353764,1,0
Mk85=Stimulus,S  2,357728,1,0
Mk86=Stimulus,S  2,362708,1,0
Mk87=Stimulus,S  4,363486,1,0
Mk88=Stimulus,S  1,373485,1,0
Mk89=Stimulus,S  1,383484,1,0
Mk90=Stimulus,S  1,393484,1,0
Mk91=Stimulus,S  1,403483,1,0
Mk92=Stimulus,S  1,413482,1,0
Mk93=Stimulus,S  8,423480,1,0
Mk94=Stimulus,S  2,424854,1,0
Mk95=Stimulus,S  2,427541,1,0
Mk96=Stimulus,S  2,431728,1,0
Mk97=Stimulus,S  2,435595,1,0
Mk98=Stimulus,S  2,439660,1,0
Mk99=Stimulus,S  2,443710,1,0
Mk100=Stimulus,S  2,447925,1,0
Mk101=Stimulus,S  2,452279,1,0
Mk102=Stimulus,S  2,456560,1,0
Mk103=Stimulus,S  2,461114,1,0
Mk104=Stimulus,S  2,465164,1,0
Mk105=Stimulus,S  2,468995,1,0
Mk106=Stimulus,S  2,473010,1,0
Mk107=Stimulus,S  2,476818,1,0
Mk108=Stimulus,S  2,481169,1,0
Mk109=Stimulus,S  2,485688,1,0
Mk110=Stimulus,S  2,490039,1,0
Mk111=Stimulus,S  2,494359,1,0
Mk112=Stimulus,S  2,498737,1,0
Mk113=Stimulus,S  2,502881,1,0
Mk114=Stimulus,S  2,507337,1,0
Mk115=Stimulus,S  2,511656,1,0
Mk116=Stimulus,S  2,515949,1,0
Mk117=Stimulus,S  2,520405,1,0
Mk118=Stimulus,S  2,524455,1,0
Mk119=Stimulus,S  2,528333,1,0
Mk120=Stimulus,S  2,532489,1,0
Mk121=Stimulus,S  2,536227,1,0
Mk122=Stimulus,S  2,540601,1,0
Mk123=Stimulus,S  4,543472,1,0
