Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jslhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411125439492078
Mk2=Stimulus,S  1,6020,1,0
Mk3=Stimulus,S  1,16073,1,0
Mk4=Stimulus,S  1,26072,1,0
Mk5=Stimulus,S  1,36071,1,0
Mk6=Stimulus,S  1,46071,1,0
Mk7=Stimulus,S  1,56070,1,0
Mk8=Stimulus,S  8,66068,1,0
Mk9=Stimulus,S  2,66736,1,0
Mk10=Stimulus,S  2,69306,1,0
Mk11=Stimulus,S  2,72192,1,0
Mk12=Stimulus,S  2,74910,1,0
Mk13=Stimulus,S  2,78007,1,0
Mk14=Stimulus,S  2,80843,1,0
Mk15=Stimulus,S  2,83592,1,0
Mk16=Stimulus,S  2,86748,1,0
Mk17=Stimulus,S  2,89478,1,0
Mk18=Stimulus,S  2,92224,1,0
Mk19=Stimulus,S  2,95059,1,0
Mk20=Stimulus,S  2,98965,1,0
Mk21=Stimulus,S  2,102304,1,0
Mk22=Stimulus,S  2,105448,1,0
Mk23=Stimulus,S  2,108912,1,0
Mk24=Stimulus,S  2,112474,1,0
Mk25=Stimulus,S  2,115650,1,0
Mk26=Stimulus,S  2,118337,1,0
Mk27=Stimulus,S  2,121090,1,0
Mk28=Stimulus,S  2,123836,1,0
Mk29=Stimulus,S  2,126722,1,0
Mk30=Stimulus,S  2,130151,1,0
Mk31=Stimulus,S  2,133701,1,0
Mk32=Stimulus,S  2,136404,1,0
Mk33=Stimulus,S  2,139361,1,0
Mk34=Stimulus,S  2,142368,1,0
Mk35=Stimulus,S  2,145766,1,0
Mk36=Stimulus,S  2,148679,1,0
Mk37=Stimulus,S  2,150960,1,0
Mk38=Stimulus,S  2,153624,1,0
Mk39=Stimulus,S  2,156022,1,0
Mk40=Stimulus,S  2,158416,1,0
Mk41=Stimulus,S  2,161158,1,0
Mk42=Stimulus,S  2,164126,1,0
Mk43=Stimulus,S  2,167247,1,0
Mk44=Stimulus,S  2,170801,1,0
Mk45=Stimulus,S  2,173699,1,0
Mk46=Stimulus,S  2,176851,1,0
Mk47=Stimulus,S  2,179518,1,0
Mk48=Stimulus,S  2,182522,1,0
Mk49=Stimulus,S  4,186060,1,0
Mk50=Stimulus,S  1,196059,1,0
Mk51=Stimulus,S  1,206059,1,0
Mk52=Stimulus,S  1,216058,1,0
Mk53=Stimulus,S  1,226058,1,0
Mk54=Stimulus,S  1,236056,1,0
Mk55=Stimulus,S  8,246054,1,0
Mk56=Stimulus,S  2,246874,1,0
Mk57=Stimulus,S  2,249808,1,0
Mk58=Stimulus,S  2,253502,1,0
Mk59=Stimulus,S  2,256763,1,0
Mk60=Stimulus,S  2,260185,1,0
Mk61=Stimulus,S  2,263485,1,0
Mk62=Stimulus,S  2,266633,1,0
Mk63=Stimulus,S  2,269906,1,0
Mk64=Stimulus,S  2,273175,1,0
Mk65=Stimulus,S  2,277159,1,0
Mk66=Stimulus,S  2,280256,1,0
Mk67=Stimulus,S  2,283587,1,0
Mk68=Stimulus,S  2,286727,1,0
Mk69=Stimulus,S  2,290028,1,0
Mk70=Stimulus,S  2,293254,1,0
Mk71=Stimulus,S  2,296238,1,0
Mk72=Stimulus,S  2,299354,1,0
Mk73=Stimulus,S  2,302408,1,0
Mk74=Stimulus,S  2,305029,1,0
Mk75=Stimulus,S  2,307744,1,0
Mk76=Stimulus,S  2,310329,1,0
Mk77=Stimulus,S  2,313875,1,0
Mk78=Stimulus,S  2,317769,1,0
Mk79=Stimulus,S  2,321405,1,0
Mk80=Stimulus,S  2,325491,1,0
Mk81=Stimulus,S  2,329107,1,0
Mk82=Stimulus,S  2,333646,1,0
Mk83=Stimulus,S  2,337653,1,0
Mk84=Stimulus,S  2,341121,1,0
Mk85=Stimulus,S  2,345210,1,0
Mk86=Stimulus,S  2,349053,1,0
Mk87=Stimulus,S  2,353049,1,0
Mk88=Stimulus,S  2,357071,1,0
Mk89=Stimulus,S  2,362020,1,0
Mk90=Stimulus,S  2,365363,1,0
Mk91=Stimulus,S  4,366046,1,0
Mk92=Stimulus,S  1,376045,1,0
Mk93=Stimulus,S  1,386045,1,0
Mk94=Stimulus,S  1,396044,1,0
Mk95=Stimulus,S  1,406043,1,0
Mk96=Stimulus,S  1,416042,1,0
Mk97=Stimulus,S  8,426041,1,0
Mk98=Stimulus,S  2,426884,1,0
Mk99=Stimulus,S  2,430185,1,0
Mk100=Stimulus,S  2,434493,1,0
Mk101=Stimulus,S  2,440999,1,0
Mk102=Stimulus,S  2,445952,1,0
Mk103=Stimulus,S  2,450955,1,0
Mk104=Stimulus,S  2,456903,1,0
Mk105=Stimulus,S  2,462828,1,0
Mk106=Stimulus,S  2,467843,1,0
Mk107=Stimulus,S  2,473279,1,0
Mk108=Stimulus,S  2,478403,1,0
Mk109=Stimulus,S  2,483606,1,0
Mk110=Stimulus,S  2,489249,1,0
Mk111=Stimulus,S  2,494186,1,0
Mk112=Stimulus,S  2,499181,1,0
Mk113=Stimulus,S  2,505919,1,0
Mk114=Stimulus,S  2,511941,1,0
Mk115=Stimulus,S  2,516210,1,0
Mk116=Stimulus,S  2,520916,1,0
Mk117=Stimulus,S  2,525736,1,0
Mk118=Stimulus,S  2,532156,1,0
Mk119=Stimulus,S  2,537429,1,0
Mk120=Stimulus,S  2,542463,1,0
Mk121=Stimulus,S  4,546032,1,0
