Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kblhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328124743330286
Mk2=Stimulus,S  1,2183,1,0
Mk3=Stimulus,S  1,12182,1,0
Mk4=Stimulus,S  1,22182,1,0
Mk5=Stimulus,S  1,32181,1,0
Mk6=Stimulus,S  1,42180,1,0
Mk7=Stimulus,S  1,52179,1,0
Mk8=Stimulus,S  8,62178,1,0
Mk9=Stimulus,S  2,63504,1,0
Mk10=Stimulus,S  2,71991,1,0
Mk11=Stimulus,S  2,82544,1,0
Mk12=Stimulus,S  2,92796,1,0
Mk13=Stimulus,S  2,102498,1,0
Mk14=Stimulus,S  2,111950,1,0
Mk15=Stimulus,S  2,123768,1,0
Mk16=Stimulus,S  2,139293,1,0
Mk17=Stimulus,S  2,152291,1,0
Mk18=Stimulus,S  2,169663,1,0
Mk19=Stimulus,S  4,182170,1,0
Mk20=Stimulus,S  1,192169,1,0
Mk21=Stimulus,S  1,202168,1,0
Mk22=Stimulus,S  1,212168,1,0
Mk23=Stimulus,S  1,222167,1,0
Mk24=Stimulus,S  1,232166,1,0
Mk25=Stimulus,S  8,242164,1,0
Mk26=Stimulus,S  2,243163,1,0
Mk27=Stimulus,S  2,254270,1,0
Mk28=Stimulus,S  2,267725,1,0
Mk29=Stimulus,S  2,280251,1,0
Mk30=Stimulus,S  2,292174,1,0
Mk31=Stimulus,S  2,303552,1,0
Mk32=Stimulus,S  2,318354,1,0
Mk33=Stimulus,S  2,332707,1,0
Mk34=Stimulus,S  2,350419,1,0
Mk35=Stimulus,S  2,361718,1,0
Mk36=Stimulus,S  4,362156,1,0
Mk37=Stimulus,S  1,372156,1,0
Mk38=Stimulus,S  1,382155,1,0
Mk39=Stimulus,S  1,392154,1,0
Mk40=Stimulus,S  1,402153,1,0
Mk41=Stimulus,S  1,412152,1,0
Mk42=Stimulus,S  8,422150,1,0
Mk43=Stimulus,S  2,423243,1,0
Mk44=Stimulus,S  2,436686,1,0
Mk45=Stimulus,S  2,451582,1,0
Mk46=Stimulus,S  2,466064,1,0
Mk47=Stimulus,S  2,480289,1,0
Mk48=Stimulus,S  2,495853,1,0
Mk49=Stimulus,S  2,511858,1,0
Mk50=Stimulus,S  2,528367,1,0
Mk51=Stimulus,S  4,542143,1,0
