Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mvlhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404121625614380
Mk2=Stimulus,S  1,18496,1,0
Mk3=Stimulus,S  1,28495,1,0
Mk4=Stimulus,S  1,38494,1,0
Mk5=Stimulus,S  1,48494,1,0
Mk6=Stimulus,S  1,58493,1,0
Mk7=Stimulus,S  8,68491,1,0
Mk8=Stimulus,S  2,69404,1,0
Mk9=Stimulus,S  2,72673,1,0
Mk10=Stimulus,S  2,76067,1,0
Mk11=Stimulus,S  2,79551,1,0
Mk12=Stimulus,S  2,83426,1,0
Mk13=Stimulus,S  2,86843,1,0
Mk14=Stimulus,S  2,90175,1,0
Mk15=Stimulus,S  2,93190,1,0
Mk16=Stimulus,S  2,95951,1,0
Mk17=Stimulus,S  2,99892,1,0
Mk18=Stimulus,S  2,103106,1,0
Mk19=Stimulus,S  2,105984,1,0
Mk20=Stimulus,S  2,109199,1,0
Mk21=Stimulus,S  2,112761,1,0
Mk22=Stimulus,S  2,115749,1,0
Mk23=Stimulus,S  2,118904,1,0
Mk24=Stimulus,S  2,121759,1,0
Mk25=Stimulus,S  2,124755,1,0
Mk26=Stimulus,S  2,127872,1,0
Mk27=Stimulus,S  2,130875,1,0
Mk28=Stimulus,S  2,133999,1,0
Mk29=Stimulus,S  2,137772,1,0
Mk30=Stimulus,S  2,141358,1,0
Mk31=Stimulus,S  2,145056,1,0
Mk32=Stimulus,S  2,148341,1,0
Mk33=Stimulus,S  2,151711,1,0
Mk34=Stimulus,S  2,154684,1,0
Mk35=Stimulus,S  2,158515,1,0
Mk36=Stimulus,S  2,161862,1,0
Mk37=Stimulus,S  2,165248,1,0
Mk38=Stimulus,S  2,168592,1,0
Mk39=Stimulus,S  2,172692,1,0
Mk40=Stimulus,S  2,176360,1,0
Mk41=Stimulus,S  2,179961,1,0
Mk42=Stimulus,S  2,183484,1,0
Mk43=Stimulus,S  2,186983,1,0
Mk44=Stimulus,S  4,188484,1,0
Mk45=Stimulus,S  1,198483,1,0
Mk46=Stimulus,S  1,208482,1,0
Mk47=Stimulus,S  1,218481,1,0
Mk48=Stimulus,S  1,228481,1,0
Mk49=Stimulus,S  1,238480,1,0
Mk50=Stimulus,S  8,248477,1,0
Mk51=Stimulus,S  2,249524,1,0
Mk52=Stimulus,S  2,253211,1,0
Mk53=Stimulus,S  2,256534,1,0
Mk54=Stimulus,S  2,260129,1,0
Mk55=Stimulus,S  2,263486,1,0
Mk56=Stimulus,S  2,266923,1,0
Mk57=Stimulus,S  2,270259,1,0
Mk58=Stimulus,S  2,273016,1,0
Mk59=Stimulus,S  2,276137,1,0
Mk60=Stimulus,S  2,279480,1,0
Mk61=Stimulus,S  2,282601,1,0
Mk62=Stimulus,S  2,286205,1,0
Mk63=Stimulus,S  2,289197,1,0
Mk64=Stimulus,S  2,292661,1,0
Mk65=Stimulus,S  2,296051,1,0
Mk66=Stimulus,S  2,299820,1,0
Mk67=Stimulus,S  2,303164,1,0
Mk68=Stimulus,S  2,307077,1,0
Mk69=Stimulus,S  2,310635,1,0
Mk70=Stimulus,S  2,314103,1,0
Mk71=Stimulus,S  2,317341,1,0
Mk72=Stimulus,S  2,320532,1,0
Mk73=Stimulus,S  2,323641,1,0
Mk74=Stimulus,S  2,327265,1,0
Mk75=Stimulus,S  2,331347,1,0
Mk76=Stimulus,S  2,335760,1,0
Mk77=Stimulus,S  2,339283,1,0
Mk78=Stimulus,S  2,342669,1,0
Mk79=Stimulus,S  2,345977,1,0
Mk80=Stimulus,S  2,349504,1,0
Mk81=Stimulus,S  2,352882,1,0
Mk82=Stimulus,S  2,355925,1,0
Mk83=Stimulus,S  2,359451,1,0
Mk84=Stimulus,S  2,362545,1,0
Mk85=Stimulus,S  2,365814,1,0
Mk86=Stimulus,S  4,368470,1,0
Mk87=Stimulus,S  1,378469,1,0
Mk88=Stimulus,S  1,388468,1,0
Mk89=Stimulus,S  1,398467,1,0
Mk90=Stimulus,S  1,408466,1,0
Mk91=Stimulus,S  1,418465,1,0
Mk92=Stimulus,S  8,428464,1,0
Mk93=Stimulus,S  2,429491,1,0
Mk94=Stimulus,S  2,433314,1,0
Mk95=Stimulus,S  2,437185,1,0
Mk96=Stimulus,S  2,440704,1,0
Mk97=Stimulus,S  2,444219,1,0
Mk98=Stimulus,S  2,447820,1,0
Mk99=Stimulus,S  2,451714,1,0
Mk100=Stimulus,S  2,455643,1,0
Mk101=Stimulus,S  2,458810,1,0
Mk102=Stimulus,S  2,461970,1,0
Mk103=Stimulus,S  2,465462,1,0
Mk104=Stimulus,S  2,468520,1,0
Mk105=Stimulus,S  2,471519,1,0
Mk106=Stimulus,S  2,474534,1,0
Mk107=Stimulus,S  2,477659,1,0
Mk108=Stimulus,S  2,480768,1,0
Mk109=Stimulus,S  2,483974,1,0
Mk110=Stimulus,S  2,487368,1,0
Mk111=Stimulus,S  2,490348,1,0
Mk112=Stimulus,S  2,493184,1,0
Mk113=Stimulus,S  2,496129,1,0
Mk114=Stimulus,S  2,499507,1,0
Mk115=Stimulus,S  2,502214,1,0
Mk116=Stimulus,S  2,504838,1,0
Mk117=Stimulus,S  2,507806,1,0
Mk118=Stimulus,S  2,510892,1,0
Mk119=Stimulus,S  2,514126,1,0
Mk120=Stimulus,S  2,517520,1,0
Mk121=Stimulus,S  2,520777,1,0
Mk122=Stimulus,S  2,524519,1,0
Mk123=Stimulus,S  2,527850,1,0
Mk124=Stimulus,S  2,531349,1,0
Mk125=Stimulus,S  2,534540,1,0
Mk126=Stimulus,S  2,538020,1,0
Mk127=Stimulus,S  2,541551,1,0
Mk128=Stimulus,S  2,544636,1,0
Mk129=Stimulus,S  2,548405,1,0
Mk130=Stimulus,S  4,548456,1,0
