Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nblhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404103644253622
Mk2=Stimulus,S  1,16188,1,0
Mk3=Stimulus,S  1,26187,1,0
Mk4=Stimulus,S  1,36186,1,0
Mk5=Stimulus,S  1,46186,1,0
Mk6=Stimulus,S  1,56185,1,0
Mk7=Stimulus,S  8,66184,1,0
Mk8=Stimulus,S  2,66914,1,0
Mk9=Stimulus,S  2,69660,1,0
Mk10=Stimulus,S  2,72933,1,0
Mk11=Stimulus,S  2,76260,1,0
Mk12=Stimulus,S  2,79182,1,0
Mk13=Stimulus,S  2,82212,1,0
Mk14=Stimulus,S  2,84989,1,0
Mk15=Stimulus,S  2,88129,1,0
Mk16=Stimulus,S  2,91020,1,0
Mk17=Stimulus,S  2,94289,1,0
Mk18=Stimulus,S  2,97663,1,0
Mk19=Stimulus,S  2,101026,1,0
Mk20=Stimulus,S  2,104244,1,0
Mk21=Stimulus,S  2,107384,1,0
Mk22=Stimulus,S  2,111130,1,0
Mk23=Stimulus,S  2,114520,1,0
Mk24=Stimulus,S  2,117449,1,0
Mk25=Stimulus,S  2,120890,1,0
Mk26=Stimulus,S  2,124374,1,0
Mk27=Stimulus,S  2,128057,1,0
Mk28=Stimulus,S  2,131786,1,0
Mk29=Stimulus,S  2,135301,1,0
Mk30=Stimulus,S  2,138930,1,0
Mk31=Stimulus,S  2,142582,1,0
Mk32=Stimulus,S  2,145964,1,0
Mk33=Stimulus,S  2,149897,1,0
Mk34=Stimulus,S  2,153455,1,0
Mk35=Stimulus,S  2,156974,1,0
Mk36=Stimulus,S  2,160422,1,0
Mk37=Stimulus,S  2,163805,1,0
Mk38=Stimulus,S  2,167234,1,0
Mk39=Stimulus,S  2,170468,1,0
Mk40=Stimulus,S  2,173588,1,0
Mk41=Stimulus,S  2,177193,1,0
Mk42=Stimulus,S  2,180204,1,0
Mk43=Stimulus,S  2,183626,1,0
Mk44=Stimulus,S  4,186175,1,0
Mk45=Stimulus,S  1,196174,1,0
Mk46=Stimulus,S  1,206174,1,0
Mk47=Stimulus,S  1,216173,1,0
Mk48=Stimulus,S  1,226172,1,0
Mk49=Stimulus,S  1,236171,1,0
Mk50=Stimulus,S  8,246169,1,0
Mk51=Stimulus,S  2,246865,1,0
Mk52=Stimulus,S  2,249595,1,0
Mk53=Stimulus,S  2,252919,1,0
Mk54=Stimulus,S  2,256110,1,0
Mk55=Stimulus,S  2,259403,1,0
Mk56=Stimulus,S  2,262992,1,0
Mk57=Stimulus,S  2,265636,1,0
Mk58=Stimulus,S  2,268631,1,0
Mk59=Stimulus,S  2,271561,1,0
Mk60=Stimulus,S  2,274314,1,0
Mk61=Stimulus,S  2,277443,1,0
Mk62=Stimulus,S  2,281422,1,0
Mk63=Stimulus,S  2,285203,1,0
Mk64=Stimulus,S  2,288909,1,0
Mk65=Stimulus,S  2,292792,1,0
Mk66=Stimulus,S  2,297037,1,0
Mk67=Stimulus,S  2,300829,1,0
Mk68=Stimulus,S  2,304837,1,0
Mk69=Stimulus,S  2,309781,1,0
Mk70=Stimulus,S  2,313823,1,0
Mk71=Stimulus,S  2,317639,1,0
Mk72=Stimulus,S  2,321478,1,0
Mk73=Stimulus,S  2,325978,1,0
Mk74=Stimulus,S  2,330391,1,0
Mk75=Stimulus,S  2,335062,1,0
Mk76=Stimulus,S  2,339768,1,0
Mk77=Stimulus,S  2,344209,1,0
Mk78=Stimulus,S  2,348603,1,0
Mk79=Stimulus,S  2,353094,1,0
Mk80=Stimulus,S  2,357402,1,0
Mk81=Stimulus,S  2,361991,1,0
Mk82=Stimulus,S  4,366161,1,0
Mk83=Stimulus,S  1,376161,1,0
Mk84=Stimulus,S  1,386160,1,0
Mk85=Stimulus,S  1,396159,1,0
Mk86=Stimulus,S  1,406158,1,0
Mk87=Stimulus,S  1,416157,1,0
Mk88=Stimulus,S  8,426155,1,0
Mk89=Stimulus,S  2,426747,1,0
Mk90=Stimulus,S  2,429570,1,0
Mk91=Stimulus,S  2,433593,1,0
Mk92=Stimulus,S  2,437518,1,0
Mk93=Stimulus,S  2,441381,1,0
Mk94=Stimulus,S  2,445372,1,0
Mk95=Stimulus,S  2,449403,1,0
Mk96=Stimulus,S  2,453856,1,0
Mk97=Stimulus,S  2,459062,1,0
Mk98=Stimulus,S  2,463448,1,0
Mk99=Stimulus,S  2,468849,1,0
Mk100=Stimulus,S  2,473907,1,0
Mk101=Stimulus,S  2,477801,1,0
Mk102=Stimulus,S  2,482261,1,0
Mk103=Stimulus,S  2,486838,1,0
Mk104=Stimulus,S  2,491373,1,0
Mk105=Stimulus,S  2,496138,1,0
Mk106=Stimulus,S  2,501235,1,0
Mk107=Stimulus,S  2,505195,1,0
Mk108=Stimulus,S  2,509581,1,0
Mk109=Stimulus,S  2,513658,1,0
Mk110=Stimulus,S  2,517400,1,0
Mk111=Stimulus,S  2,521349,1,0
Mk112=Stimulus,S  2,525418,1,0
Mk113=Stimulus,S  2,530097,1,0
Mk114=Stimulus,S  2,533940,1,0
Mk115=Stimulus,S  2,539061,1,0
Mk116=Stimulus,S  2,543486,1,0
Mk117=Stimulus,S  4,546148,1,0
