Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rplhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404090958242085
Mk2=Stimulus,S  1,8590,1,0
Mk3=Stimulus,S  1,18690,1,0
Mk4=Stimulus,S  1,28690,1,0
Mk5=Stimulus,S  1,38689,1,0
Mk6=Stimulus,S  1,48689,1,0
Mk7=Stimulus,S  1,58687,1,0
Mk8=Stimulus,S  8,68686,1,0
Mk9=Stimulus,S  2,69380,1,0
Mk10=Stimulus,S  2,72157,1,0
Mk11=Stimulus,S  2,74399,1,0
Mk12=Stimulus,S  2,76661,1,0
Mk13=Stimulus,S  2,78703,1,0
Mk14=Stimulus,S  2,81097,1,0
Mk15=Stimulus,S  2,83133,1,0
Mk16=Stimulus,S  2,85651,1,0
Mk17=Stimulus,S  2,88178,1,0
Mk18=Stimulus,S  2,90705,1,0
Mk19=Stimulus,S  2,92952,1,0
Mk20=Stimulus,S  2,95646,1,0
Mk21=Stimulus,S  2,98509,1,0
Mk22=Stimulus,S  2,101594,1,0
Mk23=Stimulus,S  2,104379,1,0
Mk24=Stimulus,S  2,107105,1,0
Mk25=Stimulus,S  2,109905,1,0
Mk26=Stimulus,S  2,113288,1,0
Mk27=Stimulus,S  2,116697,1,0
Mk28=Stimulus,S  2,119763,1,0
Mk29=Stimulus,S  2,122442,1,0
Mk30=Stimulus,S  2,125098,1,0
Mk31=Stimulus,S  2,128656,1,0
Mk32=Stimulus,S  2,132359,1,0
Mk33=Stimulus,S  2,135905,1,0
Mk34=Stimulus,S  2,139022,1,0
Mk35=Stimulus,S  2,142962,1,0
Mk36=Stimulus,S  2,146001,1,0
Mk37=Stimulus,S  2,149625,1,0
Mk38=Stimulus,S  2,153230,1,0
Mk39=Stimulus,S  2,156659,1,0
Mk40=Stimulus,S  2,159456,1,0
Mk41=Stimulus,S  2,163662,1,0
Mk42=Stimulus,S  2,166349,1,0
Mk43=Stimulus,S  2,171981,1,0
Mk44=Stimulus,S  2,175445,1,0
Mk45=Stimulus,S  2,179570,1,0
Mk46=Stimulus,S  2,183069,1,0
Mk47=Stimulus,S  2,185690,1,0
Mk48=Stimulus,S  4,188678,1,0
Mk49=Stimulus,S  1,198677,1,0
Mk50=Stimulus,S  1,208676,1,0
Mk51=Stimulus,S  1,218676,1,0
Mk52=Stimulus,S  1,228675,1,0
Mk53=Stimulus,S  1,238674,1,0
Mk54=Stimulus,S  8,248672,1,0
Mk55=Stimulus,S  2,249406,1,0
Mk56=Stimulus,S  2,252156,1,0
Mk57=Stimulus,S  2,255444,1,0
Mk58=Stimulus,S  2,258269,1,0
Mk59=Stimulus,S  2,261408,1,0
Mk60=Stimulus,S  2,264693,1,0
Mk61=Stimulus,S  2,268048,1,0
Mk62=Stimulus,S  2,270645,1,0
Mk63=Stimulus,S  2,275203,1,0
Mk64=Stimulus,S  2,278183,1,0
Mk65=Stimulus,S  2,281113,1,0
Mk66=Stimulus,S  2,284209,1,0
Mk67=Stimulus,S  2,287494,1,0
Mk68=Stimulus,S  2,290532,1,0
Mk69=Stimulus,S  2,294575,1,0
Mk70=Stimulus,S  2,298617,1,0
Mk71=Stimulus,S  2,302476,1,0
Mk72=Stimulus,S  2,306428,1,0
Mk73=Stimulus,S  2,311115,1,0
Mk74=Stimulus,S  2,315669,1,0
Mk75=Stimulus,S  2,319301,1,0
Mk76=Stimulus,S  2,322461,1,0
Mk77=Stimulus,S  2,326534,1,0
Mk78=Stimulus,S  2,329874,1,0
Mk79=Stimulus,S  2,332990,1,0
Mk80=Stimulus,S  2,336424,1,0
Mk81=Stimulus,S  2,341040,1,0
Mk82=Stimulus,S  2,344231,1,0
Mk83=Stimulus,S  2,347226,1,0
Mk84=Stimulus,S  2,350347,1,0
Mk85=Stimulus,S  2,353784,1,0
Mk86=Stimulus,S  2,356620,1,0
Mk87=Stimulus,S  2,359502,1,0
Mk88=Stimulus,S  2,364064,1,0
Mk89=Stimulus,S  2,366946,1,0
Mk90=Stimulus,S  4,368664,1,0
Mk91=Stimulus,S  1,378663,1,0
Mk92=Stimulus,S  1,388663,1,0
Mk93=Stimulus,S  1,398662,1,0
Mk94=Stimulus,S  1,408661,1,0
Mk95=Stimulus,S  1,418660,1,0
Mk96=Stimulus,S  8,428659,1,0
Mk97=Stimulus,S  2,429358,1,0
Mk98=Stimulus,S  2,432439,1,0
Mk99=Stimulus,S  2,434900,1,0
Mk100=Stimulus,S  2,437716,1,0
Mk101=Stimulus,S  2,440176,1,0
Mk102=Stimulus,S  2,443203,1,0
Mk103=Stimulus,S  2,446130,1,0
Mk104=Stimulus,S  2,449245,1,0
Mk105=Stimulus,S  2,451991,1,0
Mk106=Stimulus,S  2,455154,1,0
Mk107=Stimulus,S  2,458541,1,0
Mk108=Stimulus,S  2,462048,1,0
Mk109=Stimulus,S  2,465290,1,0
Mk110=Stimulus,S  2,468590,1,0
Mk111=Stimulus,S  2,472374,1,0
Mk112=Stimulus,S  2,475284,1,0
Mk113=Stimulus,S  2,478834,1,0
Mk114=Stimulus,S  2,482591,1,0
Mk115=Stimulus,S  2,486103,1,0
Mk116=Stimulus,S  2,489536,1,0
Mk117=Stimulus,S  2,492930,1,0
Mk118=Stimulus,S  2,496277,1,0
Mk119=Stimulus,S  2,499679,1,0
Mk120=Stimulus,S  2,503467,1,0
Mk121=Stimulus,S  2,507322,1,0
Mk122=Stimulus,S  2,513981,1,0
Mk123=Stimulus,S  2,518118,1,0
Mk124=Stimulus,S  2,522722,1,0
Mk125=Stimulus,S  2,526307,1,0
Mk126=Stimulus,S  2,529451,1,0
Mk127=Stimulus,S  2,535563,1,0
Mk128=Stimulus,S  2,539785,1,0
Mk129=Stimulus,S  2,543191,1,0
Mk130=Stimulus,S  2,547542,1,0
Mk131=Stimulus,S  4,548650,1,0
