Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tetolhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181025095218852007
Mk2=Stimulus,S  1,28950,1,0
Mk3=Stimulus,S  1,38949,1,0
Mk4=Stimulus,S  1,48949,1,0
Mk5=Stimulus,S  1,58947,1,0
Mk6=Stimulus,S  1,68947,1,0
Mk7=Stimulus,S  8,78945,1,0
Mk8=Stimulus,S  2,79405,1,0
Mk9=Stimulus,S  2,82502,1,0
Mk10=Stimulus,S  2,85333,1,0
Mk11=Stimulus,S  2,88743,1,0
Mk12=Stimulus,S  2,90821,1,0
Mk13=Stimulus,S  2,94043,1,0
Mk14=Stimulus,S  2,97363,1,0
Mk15=Stimulus,S  2,100616,1,0
Mk16=Stimulus,S  2,104037,1,0
Mk17=Stimulus,S  2,107459,1,0
Mk18=Stimulus,S  2,111372,1,0
Mk19=Stimulus,S  2,113911,1,0
Mk20=Stimulus,S  2,116879,1,0
Mk21=Stimulus,S  2,120765,1,0
Mk22=Stimulus,S  2,126268,1,0
Mk23=Stimulus,S  2,131408,1,0
Mk24=Stimulus,S  2,136837,1,0
Mk25=Stimulus,S  2,141469,1,0
Mk26=Stimulus,S  2,146784,1,0
Mk27=Stimulus,S  2,151565,1,0
Mk28=Stimulus,S  2,155892,1,0
Mk29=Stimulus,S  2,160395,1,0
Mk30=Stimulus,S  2,165235,1,0
Mk31=Stimulus,S  2,169152,1,0
Mk32=Stimulus,S  2,173686,1,0
Mk33=Stimulus,S  2,178248,1,0
Mk34=Stimulus,S  2,182583,1,0
Mk35=Stimulus,S  2,186852,1,0
Mk36=Stimulus,S  2,191101,1,0
Mk37=Stimulus,S  2,195855,1,0
Mk38=Stimulus,S  4,198937,1,0
Mk39=Stimulus,S  1,208936,1,0
Mk40=Stimulus,S  1,218936,1,0
Mk41=Stimulus,S  1,228935,1,0
Mk42=Stimulus,S  1,238934,1,0
Mk43=Stimulus,S  1,248933,1,0
Mk44=Stimulus,S  8,258931,1,0
Mk45=Stimulus,S  2,259501,1,0
Mk46=Stimulus,S  2,262356,1,0
Mk47=Stimulus,S  2,266589,1,0
Mk48=Stimulus,S  2,271381,1,0
Mk49=Stimulus,S  2,276154,1,0
Mk50=Stimulus,S  2,280849,1,0
Mk51=Stimulus,S  2,285403,1,0
Mk52=Stimulus,S  2,289839,1,0
Mk53=Stimulus,S  2,294257,1,0
Mk54=Stimulus,S  2,298447,1,0
Mk55=Stimulus,S  2,302615,1,0
Mk56=Stimulus,S  2,307426,1,0
Mk57=Stimulus,S  2,312367,1,0
Mk58=Stimulus,S  2,317124,1,0
Mk59=Stimulus,S  2,321811,1,0
Mk60=Stimulus,S  2,326455,1,0
Mk61=Stimulus,S  2,330684,1,0
Mk62=Stimulus,S  2,335055,1,0
Mk63=Stimulus,S  2,339929,1,0
Mk64=Stimulus,S  2,344315,1,0
Mk65=Stimulus,S  2,349052,1,0
Mk66=Stimulus,S  2,353653,1,0
Mk67=Stimulus,S  2,358395,1,0
Mk68=Stimulus,S  2,363398,1,0
Mk69=Stimulus,S  2,368002,1,0
Mk70=Stimulus,S  2,372689,1,0
Mk71=Stimulus,S  2,377376,1,0
Mk72=Stimulus,S  4,378924,1,0
Mk73=Stimulus,S  1,388923,1,0
Mk74=Stimulus,S  1,398923,1,0
Mk75=Stimulus,S  1,408921,1,0
Mk76=Stimulus,S  1,418920,1,0
Mk77=Stimulus,S  1,428920,1,0
Mk78=Stimulus,S  8,438917,1,0
Mk79=Stimulus,S  2,439397,1,0
Mk80=Stimulus,S  2,443209,1,0
Mk81=Stimulus,S  2,447005,1,0
Mk82=Stimulus,S  2,450817,1,0
Mk83=Stimulus,S  2,454719,1,0
Mk84=Stimulus,S  2,458722,1,0
Mk85=Stimulus,S  2,463276,1,0
Mk86=Stimulus,S  2,467483,1,0
Mk87=Stimulus,S  2,471849,1,0
Mk88=Stimulus,S  2,476200,1,0
Mk89=Stimulus,S  2,480672,1,0
Mk90=Stimulus,S  2,485241,1,0
Mk91=Stimulus,S  2,489823,1,0
Mk92=Stimulus,S  2,494119,1,0
Mk93=Stimulus,S  2,497958,1,0
Mk94=Stimulus,S  2,501840,1,0
Mk95=Stimulus,S  2,506066,1,0
Mk96=Stimulus,S  2,510335,1,0
Mk97=Stimulus,S  2,514791,1,0
Mk98=Stimulus,S  2,519365,1,0
Mk99=Stimulus,S  2,524153,1,0
Mk100=Stimulus,S  2,528746,1,0
Mk101=Stimulus,S  2,533288,1,0
Mk102=Stimulus,S  2,537940,1,0
Mk103=Stimulus,S  2,542896,1,0
Mk104=Stimulus,S  2,548270,1,0
Mk105=Stimulus,S  2,553531,1,0
Mk106=Stimulus,S  2,558292,1,0
Mk107=Stimulus,S  4,558909,1,0
