Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=vhlhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328111957835738
Mk2=Stimulus,S  1,13485,1,0
Mk3=Stimulus,S  1,23484,1,0
Mk4=Stimulus,S  1,33483,1,0
Mk5=Stimulus,S  1,43483,1,0
Mk6=Stimulus,S  1,53482,1,0
Mk7=Stimulus,S  8,63481,1,0
Mk8=Stimulus,S  2,65249,1,0
Mk9=Stimulus,S  2,69248,1,0
Mk10=Stimulus,S  2,72427,1,0
Mk11=Stimulus,S  2,75474,1,0
Mk12=Stimulus,S  2,79078,1,0
Mk13=Stimulus,S  2,82613,1,0
Mk14=Stimulus,S  2,85765,1,0
Mk15=Stimulus,S  2,88870,1,0
Mk16=Stimulus,S  2,92069,1,0
Mk17=Stimulus,S  2,95380,1,0
Mk18=Stimulus,S  2,98931,1,0
Mk19=Stimulus,S  2,102235,1,0
Mk20=Stimulus,S  2,105375,1,0
Mk21=Stimulus,S  2,108515,1,0
Mk22=Stimulus,S  2,112229,1,0
Mk23=Stimulus,S  2,115584,1,0
Mk24=Stimulus,S  2,119045,1,0
Mk25=Stimulus,S  2,123290,1,0
Mk26=Stimulus,S  2,127328,1,0
Mk27=Stimulus,S  2,131730,1,0
Mk28=Stimulus,S  2,136132,1,0
Mk29=Stimulus,S  2,140627,1,0
Mk30=Stimulus,S  2,144861,1,0
Mk31=Stimulus,S  2,148911,1,0
Mk32=Stimulus,S  2,152887,1,0
Mk33=Stimulus,S  2,156808,1,0
Mk34=Stimulus,S  2,160882,1,0
Mk35=Stimulus,S  2,164963,1,0
Mk36=Stimulus,S  2,169029,1,0
Mk37=Stimulus,S  2,172848,1,0
Mk38=Stimulus,S  2,177031,1,0
Mk39=Stimulus,S  2,181167,1,0
Mk40=Stimulus,S  4,183473,1,0
Mk41=Stimulus,S  1,193472,1,0
Mk42=Stimulus,S  1,203471,1,0
Mk43=Stimulus,S  1,213471,1,0
Mk44=Stimulus,S  1,223470,1,0
Mk45=Stimulus,S  1,233469,1,0
Mk46=Stimulus,S  8,243467,1,0
Mk47=Stimulus,S  2,244411,1,0
Mk48=Stimulus,S  2,249695,1,0
Mk49=Stimulus,S  2,253347,1,0
Mk50=Stimulus,S  2,256737,1,0
Mk51=Stimulus,S  2,260291,1,0
Mk52=Stimulus,S  2,263924,1,0
Mk53=Stimulus,S  2,267232,1,0
Mk54=Stimulus,S  2,270473,1,0
Mk55=Stimulus,S  2,273793,1,0
Mk56=Stimulus,S  2,277265,1,0
Mk57=Stimulus,S  2,280659,1,0
Mk58=Stimulus,S  2,284074,1,0
Mk59=Stimulus,S  2,287377,1,0
Mk60=Stimulus,S  2,291677,1,0
Mk61=Stimulus,S  2,295399,1,0
Mk62=Stimulus,S  2,299469,1,0
Mk63=Stimulus,S  2,303449,1,0
Mk64=Stimulus,S  2,307057,1,0
Mk65=Stimulus,S  2,311592,1,0
Mk66=Stimulus,S  2,315716,1,0
Mk67=Stimulus,S  2,320067,1,0
Mk68=Stimulus,S  2,323996,1,0
Mk69=Stimulus,S  2,328351,1,0
Mk70=Stimulus,S  2,332553,1,0
Mk71=Stimulus,S  2,336767,1,0
Mk72=Stimulus,S  2,341036,1,0
Mk73=Stimulus,S  2,345196,1,0
Mk74=Stimulus,S  2,349836,1,0
Mk75=Stimulus,S  2,354272,1,0
Mk76=Stimulus,S  2,358471,1,0
Mk77=Stimulus,S  2,362830,1,0
Mk78=Stimulus,S  4,363459,1,0
Mk79=Stimulus,S  1,373458,1,0
Mk80=Stimulus,S  1,383458,1,0
Mk81=Stimulus,S  1,393457,1,0
Mk82=Stimulus,S  1,403456,1,0
Mk83=Stimulus,S  1,413455,1,0
Mk84=Stimulus,S  8,423453,1,0
Mk85=Stimulus,S  2,425659,1,0
Mk86=Stimulus,S  2,429823,1,0
Mk87=Stimulus,S  2,433806,1,0
Mk88=Stimulus,S  2,437403,1,0
Mk89=Stimulus,S  2,440969,1,0
Mk90=Stimulus,S  2,444609,1,0
Mk91=Stimulus,S  2,448757,1,0
Mk92=Stimulus,S  2,452819,1,0
Mk93=Stimulus,S  2,456463,1,0
Mk94=Stimulus,S  2,459775,1,0
Mk95=Stimulus,S  2,463318,1,0
Mk96=Stimulus,S  2,466813,1,0
Mk97=Stimulus,S  2,470402,1,0
Mk98=Stimulus,S  2,473859,1,0
Mk99=Stimulus,S  2,477475,1,0
Mk100=Stimulus,S  2,481228,1,0
Mk101=Stimulus,S  2,485021,1,0
Mk102=Stimulus,S  2,489403,1,0
Mk103=Stimulus,S  2,493066,1,0
Mk104=Stimulus,S  2,496870,1,0
Mk105=Stimulus,S  2,501096,1,0
Mk106=Stimulus,S  2,505291,1,0
Mk107=Stimulus,S  2,509228,1,0
Mk108=Stimulus,S  2,513462,1,0
Mk109=Stimulus,S  2,517348,1,0
Mk110=Stimulus,S  2,521105,1,0
Mk111=Stimulus,S  2,524643,1,0
Mk112=Stimulus,S  2,528565,1,0
Mk113=Stimulus,S  2,532333,1,0
Mk114=Stimulus,S  2,536680,1,0
Mk115=Stimulus,S  2,540047,1,0
Mk116=Stimulus,S  4,543445,1,0
