Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jbrhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328104331980681
Mk2=Stimulus,S  1,13657,1,0
Mk3=Stimulus,S  1,23656,1,0
Mk4=Stimulus,S  1,33655,1,0
Mk5=Stimulus,S  1,43655,1,0
Mk6=Stimulus,S  1,53654,1,0
Mk7=Stimulus,S  8,63652,1,0
Mk8=Stimulus,S  4,183644,1,0
Mk9=Stimulus,S  1,193643,1,0
Mk10=Stimulus,S  1,203643,1,0
Mk11=Stimulus,S  1,213642,1,0
Mk12=Stimulus,S  1,223641,1,0
Mk13=Stimulus,S  1,233640,1,0
Mk14=Stimulus,S  8,243638,1,0
Mk15=Stimulus,S  4,363630,1,0
Mk16=Stimulus,S  1,373629,1,0
Mk17=Stimulus,S  1,383629,1,0
Mk18=Stimulus,S  1,393628,1,0
Mk19=Stimulus,S  1,403627,1,0
Mk20=Stimulus,S  1,413626,1,0
Mk21=Stimulus,S  8,423624,1,0
Mk22=Stimulus,S  4,543617,1,0
