Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jsrhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411135422880222
Mk2=Stimulus,S  1,12647,1,0
Mk3=Stimulus,S  1,22646,1,0
Mk4=Stimulus,S  1,32645,1,0
Mk5=Stimulus,S  1,42644,1,0
Mk6=Stimulus,S  1,52644,1,0
Mk7=Stimulus,S  8,62642,1,0
Mk8=Stimulus,S  4,182634,1,0
Mk9=Stimulus,S  1,192633,1,0
Mk10=Stimulus,S  1,202633,1,0
Mk11=Stimulus,S  1,212632,1,0
Mk12=Stimulus,S  1,222631,1,0
Mk13=Stimulus,S  1,232630,1,0
Mk14=Stimulus,S  8,242628,1,0
Mk15=Stimulus,S  4,362620,1,0
Mk16=Stimulus,S  1,372619,1,0
Mk17=Stimulus,S  1,382618,1,0
Mk18=Stimulus,S  1,392618,1,0
Mk19=Stimulus,S  1,402617,1,0
Mk20=Stimulus,S  1,412616,1,0
Mk21=Stimulus,S  8,422614,1,0
Mk22=Stimulus,S  2,455037,1,0
Mk23=Stimulus,S  4,542606,1,0
