Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mvrhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404130711295299
Mk2=Stimulus,S  1,12137,1,0
Mk3=Stimulus,S  1,22136,1,0
Mk4=Stimulus,S  1,32136,1,0
Mk5=Stimulus,S  1,42135,1,0
Mk6=Stimulus,S  1,52134,1,0
Mk7=Stimulus,S  8,62133,1,0
Mk8=Stimulus,S  4,182125,1,0
Mk9=Stimulus,S  1,192124,1,0
Mk10=Stimulus,S  1,202123,1,0
Mk11=Stimulus,S  1,212123,1,0
Mk12=Stimulus,S  1,222122,1,0
Mk13=Stimulus,S  1,232121,1,0
Mk14=Stimulus,S  8,242119,1,0
Mk15=Stimulus,S  4,362111,1,0
Mk16=Stimulus,S  1,372111,1,0
Mk17=Stimulus,S  1,382110,1,0
Mk18=Stimulus,S  1,392109,1,0
Mk19=Stimulus,S  1,402108,1,0
Mk20=Stimulus,S  1,412107,1,0
Mk21=Stimulus,S  8,422105,1,0
Mk22=Stimulus,S  2,426858,1,0
Mk23=Stimulus,S  4,542097,1,0
