Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nbrhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404113800552669
Mk2=Stimulus,S  1,20074,1,0
Mk3=Stimulus,S  1,30073,1,0
Mk4=Stimulus,S  1,40072,1,0
Mk5=Stimulus,S  1,50072,1,0
Mk6=Stimulus,S  1,60071,1,0
Mk7=Stimulus,S  8,70069,1,0
Mk8=Stimulus,S  4,190062,1,0
Mk9=Stimulus,S  1,200061,1,0
Mk10=Stimulus,S  1,210060,1,0
Mk11=Stimulus,S  1,220059,1,0
Mk12=Stimulus,S  1,230058,1,0
Mk13=Stimulus,S  1,240057,1,0
Mk14=Stimulus,S  8,250055,1,0
Mk15=Stimulus,S  2,266335,1,0
Mk16=Stimulus,S  2,333996,1,0
Mk17=Stimulus,S  2,359394,1,0
Mk18=Stimulus,S  4,370048,1,0
Mk19=Stimulus,S  1,380047,1,0
Mk20=Stimulus,S  1,390046,1,0
Mk21=Stimulus,S  1,400045,1,0
Mk22=Stimulus,S  1,410044,1,0
Mk23=Stimulus,S  1,420044,1,0
Mk24=Stimulus,S  8,430042,1,0
Mk25=Stimulus,S  2,431262,1,0
Mk26=Stimulus,S  4,550034,1,0
