Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rprhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404100053503132
Mk2=Stimulus,S  1,16779,1,0
Mk3=Stimulus,S  1,26779,1,0
Mk4=Stimulus,S  1,36778,1,0
Mk5=Stimulus,S  1,46777,1,0
Mk6=Stimulus,S  1,56776,1,0
Mk7=Stimulus,S  8,66775,1,0
Mk8=Stimulus,S  4,186767,1,0
Mk9=Stimulus,S  1,196766,1,0
Mk10=Stimulus,S  1,206765,1,0
Mk11=Stimulus,S  1,216765,1,0
Mk12=Stimulus,S  1,226764,1,0
Mk13=Stimulus,S  1,236763,1,0
Mk14=Stimulus,S  8,246761,1,0
Mk15=Stimulus,S  4,366753,1,0
Mk16=Stimulus,S  1,376752,1,0
Mk17=Stimulus,S  1,386752,1,0
Mk18=Stimulus,S  1,396751,1,0
Mk19=Stimulus,S  1,406750,1,0
Mk20=Stimulus,S  1,416749,1,0
Mk21=Stimulus,S  8,426747,1,0
Mk22=Stimulus,S  4,546739,1,0
