Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tetorhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181025105705544225
Mk2=Stimulus,S  1,21195,1,0
Mk3=Stimulus,S  1,31194,1,0
Mk4=Stimulus,S  1,41194,1,0
Mk5=Stimulus,S  1,51192,1,0
Mk6=Stimulus,S  1,61192,1,0
Mk7=Stimulus,S  8,71190,1,0
Mk8=Stimulus,S  4,191182,1,0
Mk9=Stimulus,S  1,201181,1,0
Mk10=Stimulus,S  1,211180,1,0
Mk11=Stimulus,S  1,221180,1,0
Mk12=Stimulus,S  1,231179,1,0
Mk13=Stimulus,S  1,241178,1,0
Mk14=Stimulus,S  8,251176,1,0
Mk15=Stimulus,S  4,371168,1,0
Mk16=Stimulus,S  1,381167,1,0
Mk17=Stimulus,S  1,391167,1,0
Mk18=Stimulus,S  1,401166,1,0
Mk19=Stimulus,S  1,411165,1,0
Mk20=Stimulus,S  1,421164,1,0
Mk21=Stimulus,S  8,431162,1,0
Mk22=Stimulus,S  4,551154,1,0
