Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jblhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328094216691303
Mk2=Stimulus,S  1,14395,1,0
Mk3=Stimulus,S  1,24394,1,0
Mk4=Stimulus,S  1,34394,1,0
Mk5=Stimulus,S  1,44393,1,0
Mk6=Stimulus,S  1,54392,1,0
Mk7=Stimulus,S  8,64391,1,0
Mk8=Stimulus,S  2,64823,1,0
Mk9=Stimulus,S  2,69111,1,0
Mk10=Stimulus,S  2,72997,1,0
Mk11=Stimulus,S  2,76821,1,0
Mk12=Stimulus,S  2,80160,1,0
Mk13=Stimulus,S  2,84870,1,0
Mk14=Stimulus,S  2,89803,1,0
Mk15=Stimulus,S  2,95189,1,0
Mk16=Stimulus,S  2,101262,1,0
Mk17=Stimulus,S  2,106347,1,0
Mk18=Stimulus,S  2,111616,1,0
Mk19=Stimulus,S  2,116256,1,0
Mk20=Stimulus,S  2,121466,1,0
Mk21=Stimulus,S  2,127231,1,0
Mk22=Stimulus,S  2,131836,1,0
Mk23=Stimulus,S  2,137128,1,0
Mk24=Stimulus,S  2,142431,1,0
Mk25=Stimulus,S  2,147665,1,0
Mk26=Stimulus,S  2,152051,1,0
Mk27=Stimulus,S  2,156464,1,0
Mk28=Stimulus,S  2,160593,1,0
Mk29=Stimulus,S  2,163979,1,0
Mk30=Stimulus,S  2,167361,1,0
Mk31=Stimulus,S  2,171028,1,0
Mk32=Stimulus,S  2,176617,1,0
Mk33=Stimulus,S  2,181761,1,0
Mk34=Stimulus,S  4,184383,1,0
Mk35=Stimulus,S  1,194382,1,0
Mk36=Stimulus,S  1,204381,1,0
Mk37=Stimulus,S  1,214381,1,0
Mk38=Stimulus,S  1,224380,1,0
Mk39=Stimulus,S  1,234379,1,0
Mk40=Stimulus,S  8,244377,1,0
Mk41=Stimulus,S  2,244735,1,0
Mk42=Stimulus,S  2,250578,1,0
Mk43=Stimulus,S  2,256191,1,0
Mk44=Stimulus,S  2,261330,1,0
Mk45=Stimulus,S  2,266123,1,0
Mk46=Stimulus,S  2,271337,1,0
Mk47=Stimulus,S  2,277425,1,0
Mk48=Stimulus,S  2,282737,1,0
Mk49=Stimulus,S  2,287709,1,0
Mk50=Stimulus,S  2,293544,1,0
Mk51=Stimulus,S  2,298781,1,0
Mk52=Stimulus,S  2,303019,1,0
Mk53=Stimulus,S  2,307819,1,0
Mk54=Stimulus,S  2,312857,1,0
Mk55=Stimulus,S  2,317005,1,0
Mk56=Stimulus,S  2,321852,1,0
Mk57=Stimulus,S  2,327183,1,0
Mk58=Stimulus,S  2,332057,1,0
Mk59=Stimulus,S  2,337392,1,0
Mk60=Stimulus,S  2,342704,1,0
Mk61=Stimulus,S  2,348250,1,0
Mk62=Stimulus,S  2,354136,1,0
Mk63=Stimulus,S  2,359365,1,0
Mk64=Stimulus,S  2,364310,1,0
Mk65=Stimulus,S  4,364370,1,0
Mk66=Stimulus,S  1,374369,1,0
Mk67=Stimulus,S  1,384368,1,0
Mk68=Stimulus,S  1,394367,1,0
Mk69=Stimulus,S  1,404366,1,0
Mk70=Stimulus,S  1,414366,1,0
Mk71=Stimulus,S  8,424363,1,0
Mk72=Stimulus,S  2,424839,1,0
Mk73=Stimulus,S  2,429971,1,0
Mk74=Stimulus,S  2,435670,1,0
Mk75=Stimulus,S  2,440911,1,0
Mk76=Stimulus,S  2,446219,1,0
Mk77=Stimulus,S  2,451355,1,0
Mk78=Stimulus,S  2,456045,1,0
Mk79=Stimulus,S  2,461431,1,0
Mk80=Stimulus,S  2,466454,1,0
Mk81=Stimulus,S  2,471933,1,0
Mk82=Stimulus,S  2,479104,1,0
Mk83=Stimulus,S  2,484236,1,0
Mk84=Stimulus,S  2,489790,1,0
Mk85=Stimulus,S  2,495094,1,0
Mk86=Stimulus,S  2,500491,1,0
Mk87=Stimulus,S  2,505510,1,0
Mk88=Stimulus,S  2,512181,1,0
Mk89=Stimulus,S  2,518664,1,0
Mk90=Stimulus,S  2,524343,1,0
Mk91=Stimulus,S  2,529647,1,0
Mk92=Stimulus,S  2,534845,1,0
Mk93=Stimulus,S  2,539915,1,0
Mk94=Stimulus,S  4,544355,1,0
