Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jmlhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411104922519654
Mk2=Stimulus,S  1,2875,1,0
Mk3=Stimulus,S  1,12875,1,0
Mk4=Stimulus,S  1,22874,1,0
Mk5=Stimulus,S  1,32873,1,0
Mk6=Stimulus,S  1,42872,1,0
Mk7=Stimulus,S  1,52871,1,0
Mk8=Stimulus,S  8,62870,1,0
Mk9=Stimulus,S  2,64146,1,0
Mk10=Stimulus,S  2,66911,1,0
Mk11=Stimulus,S  2,69852,1,0
Mk12=Stimulus,S  2,72402,1,0
Mk13=Stimulus,S  2,74956,1,0
Mk14=Stimulus,S  2,77347,1,0
Mk15=Stimulus,S  2,80225,1,0
Mk16=Stimulus,S  2,82729,1,0
Mk17=Stimulus,S  2,85810,1,0
Mk18=Stimulus,S  2,88825,1,0
Mk19=Stimulus,S  2,92243,1,0
Mk20=Stimulus,S  2,96113,1,0
Mk21=Stimulus,S  2,99038,1,0
Mk22=Stimulus,S  2,101710,1,0
Mk23=Stimulus,S  2,104932,1,0
Mk24=Stimulus,S  2,108471,1,0
Mk25=Stimulus,S  2,112196,1,0
Mk26=Stimulus,S  2,115469,1,0
Mk27=Stimulus,S  2,118410,1,0
Mk28=Stimulus,S  2,121386,1,0
Mk29=Stimulus,S  2,124362,1,0
Mk30=Stimulus,S  2,127378,1,0
Mk31=Stimulus,S  2,130272,1,0
Mk32=Stimulus,S  2,133134,1,0
Mk33=Stimulus,S  2,136626,1,0
Mk34=Stimulus,S  2,139680,1,0
Mk35=Stimulus,S  2,142488,1,0
Mk36=Stimulus,S  2,145730,1,0
Mk37=Stimulus,S  2,148812,1,0
Mk38=Stimulus,S  2,152092,1,0
Mk39=Stimulus,S  2,155221,1,0
Mk40=Stimulus,S  2,158572,1,0
Mk41=Stimulus,S  2,161595,1,0
Mk42=Stimulus,S  2,164477,1,0
Mk43=Stimulus,S  2,167246,1,0
Mk44=Stimulus,S  2,170175,1,0
Mk45=Stimulus,S  2,173116,1,0
Mk46=Stimulus,S  2,175921,1,0
Mk47=Stimulus,S  2,179119,1,0
Mk48=Stimulus,S  2,182158,1,0
Mk49=Stimulus,S  4,182862,1,0
Mk50=Stimulus,S  1,192861,1,0
Mk51=Stimulus,S  1,202860,1,0
Mk52=Stimulus,S  1,212860,1,0
Mk53=Stimulus,S  1,222859,1,0
Mk54=Stimulus,S  1,232858,1,0
Mk55=Stimulus,S  8,242856,1,0
Mk56=Stimulus,S  2,243972,1,0
Mk57=Stimulus,S  2,247128,1,0
Mk58=Stimulus,S  2,250428,1,0
Mk59=Stimulus,S  2,253244,1,0
Mk60=Stimulus,S  2,256240,1,0
Mk61=Stimulus,S  2,259446,1,0
Mk62=Stimulus,S  2,262266,1,0
Mk63=Stimulus,S  2,265215,1,0
Mk64=Stimulus,S  2,268281,1,0
Mk65=Stimulus,S  2,271479,1,0
Mk66=Stimulus,S  2,275158,1,0
Mk67=Stimulus,S  2,278470,1,0
Mk68=Stimulus,S  2,281345,1,0
Mk69=Stimulus,S  2,284411,1,0
Mk70=Stimulus,S  2,287356,1,0
Mk71=Stimulus,S  2,290336,1,0
Mk72=Stimulus,S  2,293374,1,0
Mk73=Stimulus,S  2,296229,1,0
Mk74=Stimulus,S  2,299334,1,0
Mk75=Stimulus,S  2,302361,1,0
Mk76=Stimulus,S  2,305407,1,0
Mk77=Stimulus,S  2,308337,1,0
Mk78=Stimulus,S  2,311805,1,0
Mk79=Stimulus,S  2,315015,1,0
Mk80=Stimulus,S  2,318249,1,0
Mk81=Stimulus,S  2,321057,1,0
Mk82=Stimulus,S  2,323834,1,0
Mk83=Stimulus,S  2,326546,1,0
Mk84=Stimulus,S  2,329279,1,0
Mk85=Stimulus,S  2,332067,1,0
Mk86=Stimulus,S  2,335364,1,0
Mk87=Stimulus,S  2,338308,1,0
Mk88=Stimulus,S  2,340976,1,0
Mk89=Stimulus,S  2,343710,1,0
Mk90=Stimulus,S  2,346264,1,0
Mk91=Stimulus,S  2,348838,1,0
Mk92=Stimulus,S  2,351130,1,0
Mk93=Stimulus,S  2,353489,1,0
Mk94=Stimulus,S  2,355954,1,0
Mk95=Stimulus,S  2,358871,1,0
Mk96=Stimulus,S  2,361601,1,0
Mk97=Stimulus,S  4,362848,1,0
Mk98=Stimulus,S  1,372847,1,0
Mk99=Stimulus,S  1,382847,1,0
Mk100=Stimulus,S  1,392846,1,0
Mk101=Stimulus,S  1,402845,1,0
Mk102=Stimulus,S  1,412844,1,0
Mk103=Stimulus,S  8,422842,1,0
Mk104=Stimulus,S  2,423670,1,0
Mk105=Stimulus,S  2,425986,1,0
Mk106=Stimulus,S  2,428052,1,0
Mk107=Stimulus,S  2,430485,1,0
Mk108=Stimulus,S  2,433156,1,0
Mk109=Stimulus,S  2,435656,1,0
Mk110=Stimulus,S  2,438296,1,0
Mk111=Stimulus,S  2,441046,1,0
Mk112=Stimulus,S  2,443522,1,0
Mk113=Stimulus,S  2,446142,1,0
Mk114=Stimulus,S  2,449134,1,0
Mk115=Stimulus,S  2,451919,1,0
Mk116=Stimulus,S  2,454700,1,0
Mk117=Stimulus,S  2,457520,1,0
Mk118=Stimulus,S  2,460558,1,0
Mk119=Stimulus,S  2,463483,1,0
Mk120=Stimulus,S  2,466256,1,0
Mk121=Stimulus,S  2,469357,1,0
Mk122=Stimulus,S  2,473130,1,0
Mk123=Stimulus,S  2,476470,1,0
Mk124=Stimulus,S  2,479465,1,0
Mk125=Stimulus,S  2,482512,1,0
Mk126=Stimulus,S  2,485801,1,0
Mk127=Stimulus,S  2,488850,1,0
Mk128=Stimulus,S  2,492139,1,0
Mk129=Stimulus,S  2,495810,1,0
Mk130=Stimulus,S  2,499087,1,0
Mk131=Stimulus,S  2,502668,1,0
Mk132=Stimulus,S  2,505996,1,0
Mk133=Stimulus,S  2,509394,1,0
Mk134=Stimulus,S  2,512839,1,0
Mk135=Stimulus,S  2,515987,1,0
Mk136=Stimulus,S  2,519338,1,0
Mk137=Stimulus,S  2,522915,1,0
Mk138=Stimulus,S  2,526036,1,0
Mk139=Stimulus,S  2,529192,1,0
Mk140=Stimulus,S  2,532535,1,0
Mk141=Stimulus,S  2,535937,1,0
Mk142=Stimulus,S  2,539631,1,0
Mk143=Stimulus,S  4,542834,1,0
