Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jslhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411124325103018
Mk2=Stimulus,S  1,12399,1,0
Mk3=Stimulus,S  1,22398,1,0
Mk4=Stimulus,S  1,32397,1,0
Mk5=Stimulus,S  1,42396,1,0
Mk6=Stimulus,S  1,52395,1,0
Mk7=Stimulus,S  8,62394,1,0
Mk8=Stimulus,S  2,62816,1,0
Mk9=Stimulus,S  2,65765,1,0
Mk10=Stimulus,S  2,68745,1,0
Mk11=Stimulus,S  2,71780,1,0
Mk12=Stimulus,S  2,75353,1,0
Mk13=Stimulus,S  2,80009,1,0
Mk14=Stimulus,S  2,84231,1,0
Mk15=Stimulus,S  2,87808,1,0
Mk16=Stimulus,S  2,91616,1,0
Mk17=Stimulus,S  2,95338,1,0
Mk18=Stimulus,S  2,98736,1,0
Mk19=Stimulus,S  2,102091,1,0
Mk20=Stimulus,S  2,105341,1,0
Mk21=Stimulus,S  2,108172,1,0
Mk22=Stimulus,S  2,110965,1,0
Mk23=Stimulus,S  2,114226,1,0
Mk24=Stimulus,S  2,117350,1,0
Mk25=Stimulus,S  2,120319,1,0
Mk26=Stimulus,S  2,123709,1,0
Mk27=Stimulus,S  2,126497,1,0
Mk28=Stimulus,S  2,129528,1,0
Mk29=Stimulus,S  2,132891,1,0
Mk30=Stimulus,S  2,136211,1,0
Mk31=Stimulus,S  2,139187,1,0
Mk32=Stimulus,S  2,142866,1,0
Mk33=Stimulus,S  2,146115,1,0
Mk34=Stimulus,S  2,149623,1,0
Mk35=Stimulus,S  2,152376,1,0
Mk36=Stimulus,S  2,154919,1,0
Mk37=Stimulus,S  2,158836,1,0
Mk38=Stimulus,S  2,161707,1,0
Mk39=Stimulus,S  2,165124,1,0
Mk40=Stimulus,S  2,168073,1,0
Mk41=Stimulus,S  2,171596,1,0
Mk42=Stimulus,S  2,175654,1,0
Mk43=Stimulus,S  2,179583,1,0
Mk44=Stimulus,S  4,182386,1,0
Mk45=Stimulus,S  1,192385,1,0
Mk46=Stimulus,S  1,202384,1,0
Mk47=Stimulus,S  1,212383,1,0
Mk48=Stimulus,S  1,222383,1,0
Mk49=Stimulus,S  1,232382,1,0
Mk50=Stimulus,S  8,242380,1,0
Mk51=Stimulus,S  2,242971,1,0
Mk52=Stimulus,S  2,246509,1,0
Mk53=Stimulus,S  2,249294,1,0
Mk54=Stimulus,S  2,252001,1,0
Mk55=Stimulus,S  2,254891,1,0
Mk56=Stimulus,S  2,257797,1,0
Mk57=Stimulus,S  2,261292,1,0
Mk58=Stimulus,S  2,263831,1,0
Mk59=Stimulus,S  2,266928,1,0
Mk60=Stimulus,S  2,269939,1,0
Mk61=Stimulus,S  2,273841,1,0
Mk62=Stimulus,S  2,277293,1,0
Mk63=Stimulus,S  2,280637,1,0
Mk64=Stimulus,S  2,283714,1,0
Mk65=Stimulus,S  2,287491,1,0
Mk66=Stimulus,S  2,290963,1,0
Mk67=Stimulus,S  2,294509,1,0
Mk68=Stimulus,S  2,298083,1,0
Mk69=Stimulus,S  2,301508,1,0
Mk70=Stimulus,S  2,304890,1,0
Mk71=Stimulus,S  2,307988,1,0
Mk72=Stimulus,S  2,311276,1,0
Mk73=Stimulus,S  2,314514,1,0
Mk74=Stimulus,S  2,317869,1,0
Mk75=Stimulus,S  2,321853,1,0
Mk76=Stimulus,S  2,325192,1,0
Mk77=Stimulus,S  2,328926,1,0
Mk78=Stimulus,S  2,332554,1,0
Mk79=Stimulus,S  2,336491,1,0
Mk80=Stimulus,S  2,340271,1,0
Mk81=Stimulus,S  2,343931,1,0
Mk82=Stimulus,S  2,347602,1,0
Mk83=Stimulus,S  2,351762,1,0
Mk84=Stimulus,S  2,355390,1,0
Mk85=Stimulus,S  2,359069,1,0
Mk86=Stimulus,S  4,362372,1,0
Mk87=Stimulus,S  1,372371,1,0
Mk88=Stimulus,S  1,382370,1,0
Mk89=Stimulus,S  1,392369,1,0
Mk90=Stimulus,S  1,402369,1,0
Mk91=Stimulus,S  1,412368,1,0
Mk92=Stimulus,S  8,422366,1,0
Mk93=Stimulus,S  2,423024,1,0
Mk94=Stimulus,S  2,426195,1,0
Mk95=Stimulus,S  2,429265,1,0
Mk96=Stimulus,S  2,432475,1,0
Mk97=Stimulus,S  2,435721,1,0
Mk98=Stimulus,S  2,438705,1,0
Mk99=Stimulus,S  2,441575,1,0
Mk100=Stimulus,S  2,445141,1,0
Mk101=Stimulus,S  2,447676,1,0
Mk102=Stimulus,S  2,450269,1,0
Mk103=Stimulus,S  2,452706,1,0
Mk104=Stimulus,S  2,454976,1,0
Mk105=Stimulus,S  2,459061,1,0
Mk106=Stimulus,S  2,462244,1,0
Mk107=Stimulus,S  2,465060,1,0
Mk108=Stimulus,S  2,467934,1,0
Mk109=Stimulus,S  2,471254,1,0
Mk110=Stimulus,S  2,474152,1,0
Mk111=Stimulus,S  2,477726,1,0
Mk112=Stimulus,S  2,480659,1,0
Mk113=Stimulus,S  2,483342,1,0
Mk114=Stimulus,S  2,486385,1,0
Mk115=Stimulus,S  2,489165,1,0
Mk116=Stimulus,S  2,491739,1,0
Mk117=Stimulus,S  2,494454,1,0
Mk118=Stimulus,S  2,497254,1,0
Mk119=Stimulus,S  2,499933,1,0
Mk120=Stimulus,S  2,503042,1,0
Mk121=Stimulus,S  2,507737,1,0
Mk122=Stimulus,S  2,511189,1,0
Mk123=Stimulus,S  2,514739,1,0
Mk124=Stimulus,S  2,518317,1,0
Mk125=Stimulus,S  2,522840,1,0
Mk126=Stimulus,S  2,527448,1,0
Mk127=Stimulus,S  2,531303,1,0
Mk128=Stimulus,S  2,535365,1,0
Mk129=Stimulus,S  2,538618,1,0
Mk130=Stimulus,S  2,542196,1,0
Mk131=Stimulus,S  4,542358,1,0
