Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kblhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328123637329840
Mk2=Stimulus,S  1,5568,1,0
Mk3=Stimulus,S  1,15568,1,0
Mk4=Stimulus,S  1,25567,1,0
Mk5=Stimulus,S  1,35566,1,0
Mk6=Stimulus,S  1,45565,1,0
Mk7=Stimulus,S  1,55564,1,0
Mk8=Stimulus,S  8,65563,1,0
Mk9=Stimulus,S  2,66499,1,0
Mk10=Stimulus,S  2,72724,1,0
Mk11=Stimulus,S  2,79528,1,0
Mk12=Stimulus,S  2,86332,1,0
Mk13=Stimulus,S  2,93885,1,0
Mk14=Stimulus,S  2,99607,1,0
Mk15=Stimulus,S  2,101630,1,0
Mk16=Stimulus,S  2,108605,1,0
Mk17=Stimulus,S  2,116112,1,0
Mk18=Stimulus,S  2,122724,1,0
Mk19=Stimulus,S  2,129235,1,0
Mk20=Stimulus,S  2,135898,1,0
Mk21=Stimulus,S  2,142780,1,0
Mk22=Stimulus,S  2,150630,1,0
Mk23=Stimulus,S  2,157109,1,0
Mk24=Stimulus,S  2,163882,1,0
Mk25=Stimulus,S  2,170994,1,0
Mk26=Stimulus,S  2,178543,1,0
Mk27=Stimulus,S  4,185555,1,0
Mk28=Stimulus,S  1,195554,1,0
Mk29=Stimulus,S  1,205554,1,0
Mk30=Stimulus,S  1,215553,1,0
Mk31=Stimulus,S  1,225552,1,0
Mk32=Stimulus,S  1,235551,1,0
Mk33=Stimulus,S  8,245549,1,0
Mk34=Stimulus,S  2,246446,1,0
Mk35=Stimulus,S  2,253852,1,0
Mk36=Stimulus,S  2,261354,1,0
Mk37=Stimulus,S  2,268779,1,0
Mk38=Stimulus,S  2,276543,1,0
Mk39=Stimulus,S  2,283640,1,0
Mk40=Stimulus,S  2,290420,1,0
Mk41=Stimulus,S  2,297419,1,0
Mk42=Stimulus,S  2,305105,1,0
Mk43=Stimulus,S  2,312990,1,0
Mk44=Stimulus,S  2,321052,1,0
Mk45=Stimulus,S  2,329285,1,0
Mk46=Stimulus,S  2,337643,1,0
Mk47=Stimulus,S  2,345915,1,0
Mk48=Stimulus,S  2,353453,1,0
Mk49=Stimulus,S  2,361448,1,0
Mk50=Stimulus,S  4,365542,1,0
Mk51=Stimulus,S  1,375541,1,0
Mk52=Stimulus,S  1,385540,1,0
Mk53=Stimulus,S  1,395540,1,0
Mk54=Stimulus,S  1,405539,1,0
Mk55=Stimulus,S  1,415538,1,0
Mk56=Stimulus,S  8,425535,1,0
Mk57=Stimulus,S  2,426457,1,0
Mk58=Stimulus,S  2,434030,1,0
Mk59=Stimulus,S  2,442282,1,0
Mk60=Stimulus,S  2,450968,1,0
Mk61=Stimulus,S  2,458877,1,0
Mk62=Stimulus,S  2,467263,1,0
Mk63=Stimulus,S  2,475429,1,0
Mk64=Stimulus,S  2,483420,1,0
Mk65=Stimulus,S  2,491364,1,0
Mk66=Stimulus,S  2,498347,1,0
Mk67=Stimulus,S  2,506994,1,0
Mk68=Stimulus,S  2,515505,1,0
Mk69=Stimulus,S  2,523804,1,0
Mk70=Stimulus,S  2,531033,1,0
Mk71=Stimulus,S  2,540618,1,0
Mk72=Stimulus,S  4,545528,1,0
