Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mvlhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404120558845960
Mk2=Stimulus,S  1,5699,1,0
Mk3=Stimulus,S  1,15698,1,0
Mk4=Stimulus,S  1,25697,1,0
Mk5=Stimulus,S  1,35696,1,0
Mk6=Stimulus,S  1,45695,1,0
Mk7=Stimulus,S  1,55694,1,0
Mk8=Stimulus,S  8,65693,1,0
Mk9=Stimulus,S  2,66418,1,0
Mk10=Stimulus,S  2,68859,1,0
Mk11=Stimulus,S  2,71261,1,0
Mk12=Stimulus,S  2,73362,1,0
Mk13=Stimulus,S  2,76100,1,0
Mk14=Stimulus,S  2,78666,1,0
Mk15=Stimulus,S  2,81228,1,0
Mk16=Stimulus,S  2,83462,1,0
Mk17=Stimulus,S  2,85974,1,0
Mk18=Stimulus,S  2,88782,1,0
Mk19=Stimulus,S  2,92101,1,0
Mk20=Stimulus,S  2,94960,1,0
Mk21=Stimulus,S  2,97612,1,0
Mk22=Stimulus,S  2,100334,1,0
Mk23=Stimulus,S  2,103088,1,0
Mk24=Stimulus,S  2,105634,1,0
Mk25=Stimulus,S  2,108181,1,0
Mk26=Stimulus,S  2,110802,1,0
Mk27=Stimulus,S  2,113559,1,0
Mk28=Stimulus,S  2,116262,1,0
Mk29=Stimulus,S  2,119320,1,0
Mk30=Stimulus,S  2,122089,1,0
Mk31=Stimulus,S  2,124827,1,0
Mk32=Stimulus,S  2,127893,1,0
Mk33=Stimulus,S  2,130404,1,0
Mk34=Stimulus,S  2,133224,1,0
Mk35=Stimulus,S  2,136141,1,0
Mk36=Stimulus,S  2,138766,1,0
Mk37=Stimulus,S  2,141367,1,0
Mk38=Stimulus,S  2,143921,1,0
Mk39=Stimulus,S  2,146515,1,0
Mk40=Stimulus,S  2,149034,1,0
Mk41=Stimulus,S  2,151639,1,0
Mk42=Stimulus,S  2,154408,1,0
Mk43=Stimulus,S  2,156806,1,0
Mk44=Stimulus,S  2,159579,1,0
Mk45=Stimulus,S  2,162297,1,0
Mk46=Stimulus,S  2,164887,1,0
Mk47=Stimulus,S  2,168015,1,0
Mk48=Stimulus,S  2,171639,1,0
Mk49=Stimulus,S  2,174932,1,0
Mk50=Stimulus,S  2,177884,1,0
Mk51=Stimulus,S  2,181048,1,0
Mk52=Stimulus,S  2,184368,1,0
Mk53=Stimulus,S  4,185685,1,0
Mk54=Stimulus,S  1,195684,1,0
Mk55=Stimulus,S  1,205684,1,0
Mk56=Stimulus,S  1,215683,1,0
Mk57=Stimulus,S  1,225682,1,0
Mk58=Stimulus,S  1,235681,1,0
Mk59=Stimulus,S  8,245679,1,0
Mk60=Stimulus,S  2,246350,1,0
Mk61=Stimulus,S  2,249209,1,0
Mk62=Stimulus,S  2,252263,1,0
Mk63=Stimulus,S  2,255458,1,0
Mk64=Stimulus,S  2,258672,1,0
Mk65=Stimulus,S  2,261750,1,0
Mk66=Stimulus,S  2,264413,1,0
Mk67=Stimulus,S  2,267866,1,0
Mk68=Stimulus,S  2,271291,1,0
Mk69=Stimulus,S  2,274299,1,0
Mk70=Stimulus,S  2,277126,1,0
Mk71=Stimulus,S  2,280442,1,0
Mk72=Stimulus,S  2,283231,1,0
Mk73=Stimulus,S  2,285680,1,0
Mk74=Stimulus,S  2,289120,1,0
Mk75=Stimulus,S  2,292561,1,0
Mk76=Stimulus,S  2,295612,1,0
Mk77=Stimulus,S  2,298662,1,0
Mk78=Stimulus,S  2,301365,1,0
Mk79=Stimulus,S  2,304852,1,0
Mk80=Stimulus,S  2,307723,1,0
Mk81=Stimulus,S  2,310836,1,0
Mk82=Stimulus,S  2,313511,1,0
Mk83=Stimulus,S  2,316534,1,0
Mk84=Stimulus,S  2,319233,1,0
Mk85=Stimulus,S  2,321928,1,0
Mk86=Stimulus,S  2,324833,1,0
Mk87=Stimulus,S  2,327720,1,0
Mk88=Stimulus,S  2,331485,1,0
Mk89=Stimulus,S  2,334730,1,0
Mk90=Stimulus,S  2,338136,1,0
Mk91=Stimulus,S  2,341284,1,0
Mk92=Stimulus,S  2,344330,1,0
Mk93=Stimulus,S  2,347615,1,0
Mk94=Stimulus,S  2,350751,1,0
Mk95=Stimulus,S  2,354122,1,0
Mk96=Stimulus,S  2,357066,1,0
Mk97=Stimulus,S  2,360425,1,0
Mk98=Stimulus,S  2,363776,1,0
Mk99=Stimulus,S  4,365672,1,0
Mk100=Stimulus,S  1,375671,1,0
Mk101=Stimulus,S  1,385670,1,0
Mk102=Stimulus,S  1,395669,1,0
Mk103=Stimulus,S  1,405668,1,0
Mk104=Stimulus,S  1,415668,1,0
Mk105=Stimulus,S  8,425665,1,0
Mk106=Stimulus,S  2,426579,1,0
Mk107=Stimulus,S  2,429574,1,0
Mk108=Stimulus,S  2,433160,1,0
Mk109=Stimulus,S  2,436550,1,0
Mk110=Stimulus,S  2,439760,1,0
Mk111=Stimulus,S  2,442803,1,0
Mk112=Stimulus,S  2,446451,1,0
Mk113=Stimulus,S  2,449993,1,0
Mk114=Stimulus,S  2,453231,1,0
Mk115=Stimulus,S  2,456539,1,0
Mk116=Stimulus,S  2,460206,1,0
Mk117=Stimulus,S  2,463186,1,0
Mk118=Stimulus,S  2,466338,1,0
Mk119=Stimulus,S  2,469642,1,0
Mk120=Stimulus,S  2,472685,1,0
Mk121=Stimulus,S  2,475801,1,0
Mk122=Stimulus,S  2,478352,1,0
Mk123=Stimulus,S  2,481671,1,0
Mk124=Stimulus,S  2,484644,1,0
Mk125=Stimulus,S  2,487756,1,0
Mk126=Stimulus,S  2,490748,1,0
Mk127=Stimulus,S  2,493673,1,0
Mk128=Stimulus,S  2,496747,1,0
Mk129=Stimulus,S  2,499969,1,0
Mk130=Stimulus,S  2,502676,1,0
Mk131=Stimulus,S  2,505609,1,0
Mk132=Stimulus,S  2,508690,1,0
Mk133=Stimulus,S  2,511612,1,0
Mk134=Stimulus,S  2,514842,1,0
Mk135=Stimulus,S  2,517591,1,0
Mk136=Stimulus,S  2,520349,1,0
Mk137=Stimulus,S  2,523450,1,0
Mk138=Stimulus,S  2,526235,1,0
Mk139=Stimulus,S  2,529269,1,0
Mk140=Stimulus,S  2,531741,1,0
Mk141=Stimulus,S  2,534257,1,0
Mk142=Stimulus,S  2,537366,1,0
Mk143=Stimulus,S  2,539908,1,0
Mk144=Stimulus,S  2,542904,1,0
Mk145=Stimulus,S  4,545657,1,0
