Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nblhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404102616025182
Mk2=Stimulus,S  1,9660,1,0
Mk3=Stimulus,S  1,19712,1,0
Mk4=Stimulus,S  1,29711,1,0
Mk5=Stimulus,S  1,39710,1,0
Mk6=Stimulus,S  1,49710,1,0
Mk7=Stimulus,S  1,59709,1,0
Mk8=Stimulus,S  8,69707,1,0
Mk9=Stimulus,S  2,70035,1,0
Mk10=Stimulus,S  2,72128,1,0
Mk11=Stimulus,S  2,76084,1,0
Mk12=Stimulus,S  2,78295,1,0
Mk13=Stimulus,S  2,80627,1,0
Mk14=Stimulus,S  2,82677,1,0
Mk15=Stimulus,S  2,84860,1,0
Mk16=Stimulus,S  2,87278,1,0
Mk17=Stimulus,S  2,89723,1,0
Mk18=Stimulus,S  2,92273,1,0
Mk19=Stimulus,S  2,94675,1,0
Mk20=Stimulus,S  2,97206,1,0
Mk21=Stimulus,S  2,99471,1,0
Mk22=Stimulus,S  2,101983,1,0
Mk23=Stimulus,S  2,104646,1,0
Mk24=Stimulus,S  2,107365,1,0
Mk25=Stimulus,S  2,109864,1,0
Mk26=Stimulus,S  2,112481,1,0
Mk27=Stimulus,S  2,114887,1,0
Mk28=Stimulus,S  2,117445,1,0
Mk29=Stimulus,S  2,119980,1,0
Mk30=Stimulus,S  2,122468,1,0
Mk31=Stimulus,S  2,125225,1,0
Mk32=Stimulus,S  2,128123,1,0
Mk33=Stimulus,S  2,130603,1,0
Mk34=Stimulus,S  2,133271,1,0
Mk35=Stimulus,S  2,136434,1,0
Mk36=Stimulus,S  2,139039,1,0
Mk37=Stimulus,S  2,141937,1,0
Mk38=Stimulus,S  2,144476,1,0
Mk39=Stimulus,S  2,146819,1,0
Mk40=Stimulus,S  2,149748,1,0
Mk41=Stimulus,S  2,152553,1,0
Mk42=Stimulus,S  2,155728,1,0
Mk43=Stimulus,S  2,158981,1,0
Mk44=Stimulus,S  2,162211,1,0
Mk45=Stimulus,S  2,165031,1,0
Mk46=Stimulus,S  2,167867,1,0
Mk47=Stimulus,S  2,170694,1,0
Mk48=Stimulus,S  2,173432,1,0
Mk49=Stimulus,S  2,176486,1,0
Mk50=Stimulus,S  2,179490,1,0
Mk51=Stimulus,S  2,182067,1,0
Mk52=Stimulus,S  2,184602,1,0
Mk53=Stimulus,S  2,187098,1,0
Mk54=Stimulus,S  4,189700,1,0
Mk55=Stimulus,S  1,199699,1,0
Mk56=Stimulus,S  1,209698,1,0
Mk57=Stimulus,S  1,219697,1,0
Mk58=Stimulus,S  1,229697,1,0
Mk59=Stimulus,S  1,239696,1,0
Mk60=Stimulus,S  8,249693,1,0
Mk61=Stimulus,S  2,250177,1,0
Mk62=Stimulus,S  2,253236,1,0
Mk63=Stimulus,S  2,256930,1,0
Mk64=Stimulus,S  2,260789,1,0
Mk65=Stimulus,S  2,264601,1,0
Mk66=Stimulus,S  2,267796,1,0
Mk67=Stimulus,S  2,270764,1,0
Mk68=Stimulus,S  2,274552,1,0
Mk69=Stimulus,S  2,278489,1,0
Mk70=Stimulus,S  2,282364,1,0
Mk71=Stimulus,S  2,286457,1,0
Mk72=Stimulus,S  2,291132,1,0
Mk73=Stimulus,S  2,294963,1,0
Mk74=Stimulus,S  2,299080,1,0
Mk75=Stimulus,S  2,303442,1,0
Mk76=Stimulus,S  2,307215,1,0
Mk77=Stimulus,S  2,312340,1,0
Mk78=Stimulus,S  2,315753,1,0
Mk79=Stimulus,S  2,319416,1,0
Mk80=Stimulus,S  2,323361,1,0
Mk81=Stimulus,S  2,327185,1,0
Mk82=Stimulus,S  2,331352,1,0
Mk83=Stimulus,S  2,334961,1,0
Mk84=Stimulus,S  2,338687,1,0
Mk85=Stimulus,S  2,342678,1,0
Mk86=Stimulus,S  2,346181,1,0
Mk87=Stimulus,S  2,350099,1,0
Mk88=Stimulus,S  2,354036,1,0
Mk89=Stimulus,S  2,357566,1,0
Mk90=Stimulus,S  2,361273,1,0
Mk91=Stimulus,S  2,365620,1,0
Mk92=Stimulus,S  4,369685,1,0
Mk93=Stimulus,S  1,379684,1,0
Mk94=Stimulus,S  1,389684,1,0
Mk95=Stimulus,S  1,399683,1,0
Mk96=Stimulus,S  1,409682,1,0
Mk97=Stimulus,S  1,419681,1,0
Mk98=Stimulus,S  8,429680,1,0
Mk99=Stimulus,S  2,430230,1,0
Mk100=Stimulus,S  2,434601,1,0
Mk101=Stimulus,S  2,437796,1,0
Mk102=Stimulus,S  2,441260,1,0
Mk103=Stimulus,S  2,444213,1,0
Mk104=Stimulus,S  2,447489,1,0
Mk105=Stimulus,S  2,450864,1,0
Mk106=Stimulus,S  2,454133,1,0
Mk107=Stimulus,S  2,457652,1,0
Mk108=Stimulus,S  2,461304,1,0
Mk109=Stimulus,S  2,465080,1,0
Mk110=Stimulus,S  2,468564,1,0
Mk111=Stimulus,S  2,472149,1,0
Mk112=Stimulus,S  2,475813,1,0
Mk113=Stimulus,S  2,479269,1,0
Mk114=Stimulus,S  2,482980,1,0
Mk115=Stimulus,S  2,486018,1,0
Mk116=Stimulus,S  2,489342,1,0
Mk117=Stimulus,S  2,492396,1,0
Mk118=Stimulus,S  2,495528,1,0
Mk119=Stimulus,S  2,498376,1,0
Mk120=Stimulus,S  2,501274,1,0
Mk121=Stimulus,S  2,505004,1,0
Mk122=Stimulus,S  2,508233,1,0
Mk123=Stimulus,S  2,511893,1,0
Mk124=Stimulus,S  2,515232,1,0
Mk125=Stimulus,S  2,518579,1,0
Mk126=Stimulus,S  2,521884,1,0
Mk127=Stimulus,S  2,526488,1,0
Mk128=Stimulus,S  2,530472,1,0
Mk129=Stimulus,S  2,535046,1,0
Mk130=Stimulus,S  2,539346,1,0
Mk131=Stimulus,S  2,544239,1,0
Mk132=Stimulus,S  2,548075,1,0
Mk133=Stimulus,S  4,549672,1,0
