Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rplhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404085915493449
Mk2=Stimulus,S  1,7043,1,0
Mk3=Stimulus,S  1,17097,1,0
Mk4=Stimulus,S  1,27096,1,0
Mk5=Stimulus,S  1,37095,1,0
Mk6=Stimulus,S  1,47095,1,0
Mk7=Stimulus,S  1,57093,1,0
Mk8=Stimulus,S  8,67092,1,0
Mk9=Stimulus,S  2,67712,1,0
Mk10=Stimulus,S  2,70977,1,0
Mk11=Stimulus,S  2,73852,1,0
Mk12=Stimulus,S  2,76750,1,0
Mk13=Stimulus,S  2,79418,1,0
Mk14=Stimulus,S  2,81968,1,0
Mk15=Stimulus,S  2,85296,1,0
Mk16=Stimulus,S  2,87948,1,0
Mk17=Stimulus,S  2,90799,1,0
Mk18=Stimulus,S  2,93536,1,0
Mk19=Stimulus,S  2,96052,1,0
Mk20=Stimulus,S  2,98395,1,0
Mk21=Stimulus,S  2,100793,1,0
Mk22=Stimulus,S  2,103133,1,0
Mk23=Stimulus,S  2,105531,1,0
Mk24=Stimulus,S  2,107870,1,0
Mk25=Stimulus,S  2,110272,1,0
Mk26=Stimulus,S  2,112291,1,0
Mk27=Stimulus,S  2,115134,1,0
Mk28=Stimulus,S  2,117638,1,0
Mk29=Stimulus,S  2,120005,1,0
Mk30=Stimulus,S  2,122567,1,0
Mk31=Stimulus,S  2,125453,1,0
Mk32=Stimulus,S  2,128230,1,0
Mk33=Stimulus,S  2,131890,1,0
Mk34=Stimulus,S  2,134577,1,0
Mk35=Stimulus,S  2,137428,1,0
Mk36=Stimulus,S  2,140751,1,0
Mk37=Stimulus,S  2,144071,1,0
Mk38=Stimulus,S  2,146618,1,0
Mk39=Stimulus,S  2,149566,1,0
Mk40=Stimulus,S  2,152304,1,0
Mk41=Stimulus,S  2,155261,1,0
Mk42=Stimulus,S  2,158155,1,0
Mk43=Stimulus,S  2,160807,1,0
Mk44=Stimulus,S  2,163810,1,0
Mk45=Stimulus,S  2,166935,1,0
Mk46=Stimulus,S  2,169434,1,0
Mk47=Stimulus,S  2,172196,1,0
Mk48=Stimulus,S  2,175801,1,0
Mk49=Stimulus,S  2,178691,1,0
Mk50=Stimulus,S  2,181628,1,0
Mk51=Stimulus,S  2,184983,1,0
Mk52=Stimulus,S  4,187085,1,0
Mk53=Stimulus,S  1,197084,1,0
Mk54=Stimulus,S  1,207083,1,0
Mk55=Stimulus,S  1,217082,1,0
Mk56=Stimulus,S  1,227082,1,0
Mk57=Stimulus,S  1,237081,1,0
Mk58=Stimulus,S  8,247078,1,0
Mk59=Stimulus,S  2,247848,1,0
Mk60=Stimulus,S  2,250664,1,0
Mk61=Stimulus,S  2,253683,1,0
Mk62=Stimulus,S  2,256999,1,0
Mk63=Stimulus,S  2,260150,1,0
Mk64=Stimulus,S  2,263310,1,0
Mk65=Stimulus,S  2,266142,1,0
Mk66=Stimulus,S  2,269239,1,0
Mk67=Stimulus,S  2,272215,1,0
Mk68=Stimulus,S  2,274722,1,0
Mk69=Stimulus,S  2,277745,1,0
Mk70=Stimulus,S  2,280620,1,0
Mk71=Stimulus,S  2,283772,1,0
Mk72=Stimulus,S  2,286287,1,0
Mk73=Stimulus,S  2,289279,1,0
Mk74=Stimulus,S  2,292344,1,0
Mk75=Stimulus,S  2,295055,1,0
Mk76=Stimulus,S  2,297797,1,0
Mk77=Stimulus,S  2,301031,1,0
Mk78=Stimulus,S  2,304358,1,0
Mk79=Stimulus,S  2,307299,1,0
Mk80=Stimulus,S  2,310244,1,0
Mk81=Stimulus,S  2,313052,1,0
Mk82=Stimulus,S  2,315954,1,0
Mk83=Stimulus,S  2,319262,1,0
Mk84=Stimulus,S  2,322179,1,0
Mk85=Stimulus,S  2,325468,1,0
Mk86=Stimulus,S  2,328495,1,0
Mk87=Stimulus,S  2,331537,1,0
Mk88=Stimulus,S  2,334783,1,0
Mk89=Stimulus,S  2,338196,1,0
Mk90=Stimulus,S  2,341489,1,0
Mk91=Stimulus,S  2,344356,1,0
Mk92=Stimulus,S  2,347558,1,0
Mk93=Stimulus,S  2,350542,1,0
Mk94=Stimulus,S  2,354022,1,0
Mk95=Stimulus,S  2,356760,1,0
Mk96=Stimulus,S  2,360029,1,0
Mk97=Stimulus,S  2,362837,1,0
Mk98=Stimulus,S  2,366868,1,0
Mk99=Stimulus,S  4,367071,1,0
Mk100=Stimulus,S  1,377070,1,0
Mk101=Stimulus,S  1,387069,1,0
Mk102=Stimulus,S  1,397068,1,0
Mk103=Stimulus,S  1,407067,1,0
Mk104=Stimulus,S  1,417067,1,0
Mk105=Stimulus,S  8,427065,1,0
Mk106=Stimulus,S  2,427870,1,0
Mk107=Stimulus,S  2,431330,1,0
Mk108=Stimulus,S  2,434521,1,0
Mk109=Stimulus,S  2,437220,1,0
Mk110=Stimulus,S  2,439899,1,0
Mk111=Stimulus,S  2,442473,1,0
Mk112=Stimulus,S  2,445468,1,0
Mk113=Stimulus,S  2,448464,1,0
Mk114=Stimulus,S  2,450839,1,0
Mk115=Stimulus,S  2,453713,1,0
Mk116=Stimulus,S  2,456541,1,0
Mk117=Stimulus,S  2,460001,1,0
Mk118=Stimulus,S  2,463419,1,0
Mk119=Stimulus,S  2,467234,1,0
Mk120=Stimulus,S  2,470140,1,0
Mk121=Stimulus,S  2,473538,1,0
Mk122=Stimulus,S  2,476600,1,0
Mk123=Stimulus,S  2,480014,1,0
Mk124=Stimulus,S  2,483095,1,0
Mk125=Stimulus,S  2,487126,1,0
Mk126=Stimulus,S  2,489970,1,0
Mk127=Stimulus,S  2,493465,1,0
Mk128=Stimulus,S  2,496890,1,0
Mk129=Stimulus,S  2,499385,1,0
Mk130=Stimulus,S  2,502709,1,0
Mk131=Stimulus,S  2,506345,1,0
Mk132=Stimulus,S  2,508982,1,0
Mk133=Stimulus,S  2,512270,1,0
Mk134=Stimulus,S  2,515332,1,0
Mk135=Stimulus,S  2,519191,1,0
Mk136=Stimulus,S  2,522667,1,0
Mk137=Stimulus,S  2,526037,1,0
Mk138=Stimulus,S  2,529412,1,0
Mk139=Stimulus,S  2,532556,1,0
Mk140=Stimulus,S  2,535391,1,0
Mk141=Stimulus,S  2,537454,1,0
Mk142=Stimulus,S  2,539742,1,0
Mk143=Stimulus,S  2,541801,1,0
Mk144=Stimulus,S  2,544249,1,0
Mk145=Stimulus,S  4,547057,1,0
