Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=vhlhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328110921227185
Mk2=Stimulus,S  1,4216,1,0
Mk3=Stimulus,S  1,14215,1,0
Mk4=Stimulus,S  1,24214,1,0
Mk5=Stimulus,S  1,34214,1,0
Mk6=Stimulus,S  1,44213,1,0
Mk7=Stimulus,S  1,54212,1,0
Mk8=Stimulus,S  8,64210,1,0
Mk9=Stimulus,S  2,67076,1,0
Mk10=Stimulus,S  2,71540,1,0
Mk11=Stimulus,S  2,76445,1,0
Mk12=Stimulus,S  2,80284,1,0
Mk13=Stimulus,S  2,83745,1,0
Mk14=Stimulus,S  2,87307,1,0
Mk15=Stimulus,S  2,90775,1,0
Mk16=Stimulus,S  2,94224,1,0
Mk17=Stimulus,S  2,97489,1,0
Mk18=Stimulus,S  2,100828,1,0
Mk19=Stimulus,S  2,104234,1,0
Mk20=Stimulus,S  2,107807,1,0
Mk21=Stimulus,S  2,110854,1,0
Mk22=Stimulus,S  2,114240,1,0
Mk23=Stimulus,S  2,117368,1,0
Mk24=Stimulus,S  2,120930,1,0
Mk25=Stimulus,S  2,124441,1,0
Mk26=Stimulus,S  2,128308,1,0
Mk27=Stimulus,S  2,131753,1,0
Mk28=Stimulus,S  2,135721,1,0
Mk29=Stimulus,S  2,139048,1,0
Mk30=Stimulus,S  2,142649,1,0
Mk31=Stimulus,S  2,146223,1,0
Mk32=Stimulus,S  2,149719,1,0
Mk33=Stimulus,S  2,152995,1,0
Mk34=Stimulus,S  2,156135,1,0
Mk35=Stimulus,S  2,159451,1,0
Mk36=Stimulus,S  2,162748,1,0
Mk37=Stimulus,S  2,165978,1,0
Mk38=Stimulus,S  2,170125,1,0
Mk39=Stimulus,S  2,173558,1,0
Mk40=Stimulus,S  2,176949,1,0
Mk41=Stimulus,S  2,180335,1,0
Mk42=Stimulus,S  2,183604,1,0
Mk43=Stimulus,S  4,184202,1,0
Mk44=Stimulus,S  1,194202,1,0
Mk45=Stimulus,S  1,204201,1,0
Mk46=Stimulus,S  1,214200,1,0
Mk47=Stimulus,S  1,224199,1,0
Mk48=Stimulus,S  1,234199,1,0
Mk49=Stimulus,S  8,244196,1,0
Mk50=Stimulus,S  2,245047,1,0
Mk51=Stimulus,S  2,248695,1,0
Mk52=Stimulus,S  2,252448,1,0
Mk53=Stimulus,S  2,256072,1,0
Mk54=Stimulus,S  2,259545,1,0
Mk55=Stimulus,S  2,263251,1,0
Mk56=Stimulus,S  2,267200,1,0
Mk57=Stimulus,S  2,270476,1,0
Mk58=Stimulus,S  2,273976,1,0
Mk59=Stimulus,S  2,277503,1,0
Mk60=Stimulus,S  2,281377,1,0
Mk61=Stimulus,S  2,284854,1,0
Mk62=Stimulus,S  2,288575,1,0
Mk63=Stimulus,S  2,292110,1,0
Mk64=Stimulus,S  2,295707,1,0
Mk65=Stimulus,S  2,299167,1,0
Mk66=Stimulus,S  2,302987,1,0
Mk67=Stimulus,S  2,306697,1,0
Mk68=Stimulus,S  2,310122,1,0
Mk69=Stimulus,S  2,314114,1,0
Mk70=Stimulus,S  2,317930,1,0
Mk71=Stimulus,S  2,321394,1,0
Mk72=Stimulus,S  2,325264,1,0
Mk73=Stimulus,S  2,328299,1,0
Mk74=Stimulus,S  2,331404,1,0
Mk75=Stimulus,S  2,334810,1,0
Mk76=Stimulus,S  2,338114,1,0
Mk77=Stimulus,S  2,341449,1,0
Mk78=Stimulus,S  2,344570,1,0
Mk79=Stimulus,S  2,347839,1,0
Mk80=Stimulus,S  2,351260,1,0
Mk81=Stimulus,S  2,354728,1,0
Mk82=Stimulus,S  2,358146,1,0
Mk83=Stimulus,S  2,361688,1,0
Mk84=Stimulus,S  4,364189,1,0
Mk85=Stimulus,S  1,374188,1,0
Mk86=Stimulus,S  1,384187,1,0
Mk87=Stimulus,S  1,394186,1,0
Mk88=Stimulus,S  1,404186,1,0
Mk89=Stimulus,S  1,414185,1,0
Mk90=Stimulus,S  8,424182,1,0
Mk91=Stimulus,S  2,425690,1,0
Mk92=Stimulus,S  2,429404,1,0
Mk93=Stimulus,S  2,433306,1,0
Mk94=Stimulus,S  2,437172,1,0
Mk95=Stimulus,S  2,440414,1,0
Mk96=Stimulus,S  2,444198,1,0
Mk97=Stimulus,S  2,447651,1,0
Mk98=Stimulus,S  2,450725,1,0
Mk99=Stimulus,S  2,454279,1,0
Mk100=Stimulus,S  2,458505,1,0
Mk101=Stimulus,S  2,461903,1,0
Mk102=Stimulus,S  2,464992,1,0
Mk103=Stimulus,S  2,468413,1,0
Mk104=Stimulus,S  2,471643,1,0
Mk105=Stimulus,S  2,474764,1,0
Mk106=Stimulus,S  2,477670,1,0
Mk107=Stimulus,S  2,480646,1,0
Mk108=Stimulus,S  2,484165,1,0
Mk109=Stimulus,S  2,487539,1,0
Mk110=Stimulus,S  2,491242,1,0
Mk111=Stimulus,S  2,494511,1,0
Mk112=Stimulus,S  2,497862,1,0
Mk113=Stimulus,S  2,501634,1,0
Mk114=Stimulus,S  2,505610,1,0
Mk115=Stimulus,S  2,508747,1,0
Mk116=Stimulus,S  2,512500,1,0
Mk117=Stimulus,S  2,516316,1,0
Mk118=Stimulus,S  2,519663,1,0
Mk119=Stimulus,S  2,523432,1,0
Mk120=Stimulus,S  2,527310,1,0
Mk121=Stimulus,S  2,531637,1,0
Mk122=Stimulus,S  2,535688,1,0
Mk123=Stimulus,S  2,539742,1,0
Mk124=Stimulus,S  2,543905,1,0
Mk125=Stimulus,S  4,544175,1,0
