Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jbrhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328103341272745
Mk2=Stimulus,S  1,14525,1,0
Mk3=Stimulus,S  1,24524,1,0
Mk4=Stimulus,S  1,34524,1,0
Mk5=Stimulus,S  1,44523,1,0
Mk6=Stimulus,S  1,54522,1,0
Mk7=Stimulus,S  8,64521,1,0
Mk8=Stimulus,S  2,65233,1,0
Mk9=Stimulus,S  2,71564,1,0
Mk10=Stimulus,S  2,76626,1,0
Mk11=Stimulus,S  2,82219,1,0
Mk12=Stimulus,S  2,87878,1,0
Mk13=Stimulus,S  2,93002,1,0
Mk14=Stimulus,S  2,98271,1,0
Mk15=Stimulus,S  2,104450,1,0
Mk16=Stimulus,S  2,110050,1,0
Mk17=Stimulus,S  2,115995,1,0
Mk18=Stimulus,S  2,121146,1,0
Mk19=Stimulus,S  2,127118,1,0
Mk20=Stimulus,S  2,132332,1,0
Mk21=Stimulus,S  2,137366,1,0
Mk22=Stimulus,S  2,142893,1,0
Mk23=Stimulus,S  2,148107,1,0
Mk24=Stimulus,S  2,153801,1,0
Mk25=Stimulus,S  2,159710,1,0
Mk26=Stimulus,S  2,165424,1,0
Mk27=Stimulus,S  2,171361,1,0
Mk28=Stimulus,S  2,176825,1,0
Mk29=Stimulus,S  2,182441,1,0
Mk30=Stimulus,S  4,184513,1,0
Mk31=Stimulus,S  1,194512,1,0
Mk32=Stimulus,S  1,204511,1,0
Mk33=Stimulus,S  1,214510,1,0
Mk34=Stimulus,S  1,224509,1,0
Mk35=Stimulus,S  1,234509,1,0
Mk36=Stimulus,S  8,244507,1,0
Mk37=Stimulus,S  2,245306,1,0
Mk38=Stimulus,S  2,251000,1,0
Mk39=Stimulus,S  2,256648,1,0
Mk40=Stimulus,S  2,261702,1,0
Mk41=Stimulus,S  2,266920,1,0
Mk42=Stimulus,S  2,272559,1,0
Mk43=Stimulus,S  2,278023,1,0
Mk44=Stimulus,S  2,283202,1,0
Mk45=Stimulus,S  2,288213,1,0
Mk46=Stimulus,S  2,293212,1,0
Mk47=Stimulus,S  2,298465,1,0
Mk48=Stimulus,S  2,304089,1,0
Mk49=Stimulus,S  2,309776,1,0
Mk50=Stimulus,S  2,314865,1,0
Mk51=Stimulus,S  2,320630,1,0
Mk52=Stimulus,S  2,326082,1,0
Mk53=Stimulus,S  2,331218,1,0
Mk54=Stimulus,S  2,337174,1,0
Mk55=Stimulus,S  2,343255,1,0
Mk56=Stimulus,S  2,348660,1,0
Mk57=Stimulus,S  2,354062,1,0
Mk58=Stimulus,S  2,359069,1,0
Mk59=Stimulus,S  4,364499,1,0
Mk60=Stimulus,S  1,374498,1,0
Mk61=Stimulus,S  1,384497,1,0
Mk62=Stimulus,S  1,394497,1,0
Mk63=Stimulus,S  1,404496,1,0
Mk64=Stimulus,S  1,414495,1,0
Mk65=Stimulus,S  8,424493,1,0
Mk66=Stimulus,S  2,425023,1,0
Mk67=Stimulus,S  2,431178,1,0
Mk68=Stimulus,S  2,437060,1,0
Mk69=Stimulus,S  2,442653,1,0
Mk70=Stimulus,S  2,448097,1,0
Mk71=Stimulus,S  2,453616,1,0
Mk72=Stimulus,S  2,459107,1,0
Mk73=Stimulus,S  2,464872,1,0
Mk74=Stimulus,S  2,470024,1,0
Mk75=Stimulus,S  2,474886,1,0
Mk76=Stimulus,S  2,480123,1,0
Mk77=Stimulus,S  2,485498,1,0
Mk78=Stimulus,S  2,490790,1,0
Mk79=Stimulus,S  2,495887,1,0
Mk80=Stimulus,S  2,501757,1,0
Mk81=Stimulus,S  2,506736,1,0
Mk82=Stimulus,S  2,512333,1,0
Mk83=Stimulus,S  2,517457,1,0
Mk84=Stimulus,S  2,523050,1,0
Mk85=Stimulus,S  2,528291,1,0
Mk86=Stimulus,S  2,533611,1,0
Mk87=Stimulus,S  2,538723,1,0
Mk88=Stimulus,S  2,543801,1,0
Mk89=Stimulus,S  4,544485,1,0
