Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jlrhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181018134408325654
Mk2=Stimulus,S  1,13596,1,0
Mk3=Stimulus,S  1,23596,1,0
Mk4=Stimulus,S  1,33595,1,0
Mk5=Stimulus,S  1,43594,1,0
Mk6=Stimulus,S  1,53593,1,0
Mk7=Stimulus,S  8,63592,1,0
Mk8=Stimulus,S  2,65431,1,0
Mk9=Stimulus,S  2,75894,1,0
Mk10=Stimulus,S  2,89759,1,0
Mk11=Stimulus,S  2,101249,1,0
Mk12=Stimulus,S  2,111368,1,0
Mk13=Stimulus,S  2,128651,1,0
Mk14=Stimulus,S  2,137224,1,0
Mk15=Stimulus,S  2,148854,1,0
Mk16=Stimulus,S  2,157783,1,0
Mk17=Stimulus,S  2,166488,1,0
Mk18=Stimulus,S  2,176838,1,0
Mk19=Stimulus,S  4,183584,1,0
Mk20=Stimulus,S  1,193583,1,0
Mk21=Stimulus,S  1,203582,1,0
Mk22=Stimulus,S  1,213582,1,0
Mk23=Stimulus,S  1,223581,1,0
Mk24=Stimulus,S  1,233580,1,0
Mk25=Stimulus,S  8,243578,1,0
Mk26=Stimulus,S  2,245671,1,0
Mk27=Stimulus,S  2,255794,1,0
Mk28=Stimulus,S  2,267718,1,0
Mk29=Stimulus,S  2,279162,1,0
Mk30=Stimulus,S  2,286844,1,0
Mk31=Stimulus,S  2,295175,1,0
Mk32=Stimulus,S  2,305259,1,0
Mk33=Stimulus,S  2,314121,1,0
Mk34=Stimulus,S  2,322490,1,0
Mk35=Stimulus,S  2,329048,1,0
Mk36=Stimulus,S  2,339495,1,0
Mk37=Stimulus,S  2,349939,1,0
Mk38=Stimulus,S  2,358805,1,0
Mk39=Stimulus,S  4,363570,1,0
Mk40=Stimulus,S  1,373569,1,0
Mk41=Stimulus,S  1,383568,1,0
Mk42=Stimulus,S  1,393567,1,0
Mk43=Stimulus,S  1,403567,1,0
Mk44=Stimulus,S  1,413566,1,0
Mk45=Stimulus,S  8,423564,1,0
Mk46=Stimulus,S  2,426727,1,0
Mk47=Stimulus,S  2,435926,1,0
Mk48=Stimulus,S  2,450114,1,0
Mk49=Stimulus,S  2,457234,1,0
Mk50=Stimulus,S  2,466783,1,0
Mk51=Stimulus,S  2,479063,1,0
Mk52=Stimulus,S  2,495728,1,0
Mk53=Stimulus,S  2,503801,1,0
Mk54=Stimulus,S  2,516424,1,0
Mk55=Stimulus,S  2,528348,1,0
Mk56=Stimulus,S  2,534831,1,0
Mk57=Stimulus,S  4,543556,1,0
