Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jmrhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411114824067235
Mk2=Stimulus,S  1,12969,1,0
Mk3=Stimulus,S  1,22968,1,0
Mk4=Stimulus,S  1,32967,1,0
Mk5=Stimulus,S  1,42966,1,0
Mk6=Stimulus,S  1,52965,1,0
Mk7=Stimulus,S  8,62964,1,0
Mk8=Stimulus,S  2,64448,1,0
Mk9=Stimulus,S  2,68369,1,0
Mk10=Stimulus,S  2,71958,1,0
Mk11=Stimulus,S  2,75450,1,0
Mk12=Stimulus,S  2,79238,1,0
Mk13=Stimulus,S  2,83054,1,0
Mk14=Stimulus,S  2,86807,1,0
Mk15=Stimulus,S  2,90437,1,0
Mk16=Stimulus,S  2,93978,1,0
Mk17=Stimulus,S  2,97521,1,0
Mk18=Stimulus,S  2,101164,1,0
Mk19=Stimulus,S  2,104824,1,0
Mk20=Stimulus,S  2,108530,1,0
Mk21=Stimulus,S  2,112120,1,0
Mk22=Stimulus,S  2,115900,1,0
Mk23=Stimulus,S  2,119302,1,0
Mk24=Stimulus,S  2,122825,1,0
Mk25=Stimulus,S  2,126383,1,0
Mk26=Stimulus,S  2,130156,1,0
Mk27=Stimulus,S  2,134085,1,0
Mk28=Stimulus,S  2,138576,1,0
Mk29=Stimulus,S  2,142209,1,0
Mk30=Stimulus,S  2,145790,1,0
Mk31=Stimulus,S  2,149231,1,0
Mk32=Stimulus,S  2,152574,1,0
Mk33=Stimulus,S  2,155691,1,0
Mk34=Stimulus,S  2,158940,1,0
Mk35=Stimulus,S  2,162541,1,0
Mk36=Stimulus,S  2,166115,1,0
Mk37=Stimulus,S  2,170165,1,0
Mk38=Stimulus,S  2,174289,1,0
Mk39=Stimulus,S  2,177582,1,0
Mk40=Stimulus,S  2,180804,1,0
Mk41=Stimulus,S  4,182956,1,0
Mk42=Stimulus,S  1,192955,1,0
Mk43=Stimulus,S  1,202954,1,0
Mk44=Stimulus,S  1,212953,1,0
Mk45=Stimulus,S  1,222953,1,0
Mk46=Stimulus,S  1,232952,1,0
Mk47=Stimulus,S  8,242950,1,0
Mk48=Stimulus,S  2,244208,1,0
Mk49=Stimulus,S  2,246942,1,0
Mk50=Stimulus,S  2,251019,1,0
Mk51=Stimulus,S  2,255569,1,0
Mk52=Stimulus,S  2,259990,1,0
Mk53=Stimulus,S  2,264126,1,0
Mk54=Stimulus,S  2,268329,1,0
Mk55=Stimulus,S  2,272945,1,0
Mk56=Stimulus,S  2,277183,1,0
Mk57=Stimulus,S  2,281444,1,0
Mk58=Stimulus,S  2,285799,1,0
Mk59=Stimulus,S  2,290731,1,0
Mk60=Stimulus,S  2,295063,1,0
Mk61=Stimulus,S  2,299449,1,0
Mk62=Stimulus,S  2,303768,1,0
Mk63=Stimulus,S  2,308725,1,0
Mk64=Stimulus,S  2,312857,1,0
Mk65=Stimulus,S  2,317001,1,0
Mk66=Stimulus,S  2,321039,1,0
Mk67=Stimulus,S  2,324492,1,0
Mk68=Stimulus,S  2,327796,1,0
Mk69=Stimulus,S  2,331510,1,0
Mk70=Stimulus,S  2,335291,1,0
Mk71=Stimulus,S  2,338786,1,0
Mk72=Stimulus,S  2,342157,1,0
Mk73=Stimulus,S  2,345394,1,0
Mk74=Stimulus,S  2,348828,1,0
Mk75=Stimulus,S  2,352721,1,0
Mk76=Stimulus,S  2,356557,1,0
Mk77=Stimulus,S  2,360017,1,0
Mk78=Stimulus,S  4,362942,1,0
Mk79=Stimulus,S  1,372941,1,0
Mk80=Stimulus,S  1,382940,1,0
Mk81=Stimulus,S  1,392939,1,0
Mk82=Stimulus,S  1,402939,1,0
Mk83=Stimulus,S  1,412938,1,0
Mk84=Stimulus,S  8,422936,1,0
Mk85=Stimulus,S  2,435919,1,0
Mk86=Stimulus,S  2,438680,1,0
Mk87=Stimulus,S  2,441449,1,0
Mk88=Stimulus,S  2,444671,1,0
Mk89=Stimulus,S  2,447593,1,0
Mk90=Stimulus,S  2,451553,1,0
Mk91=Stimulus,S  2,454037,1,0
Mk92=Stimulus,S  2,457564,1,0
Mk93=Stimulus,S  2,460817,1,0
Mk94=Stimulus,S  2,463899,1,0
Mk95=Stimulus,S  2,466996,1,0
Mk96=Stimulus,S  2,470148,1,0
Mk97=Stimulus,S  2,473300,1,0
Mk98=Stimulus,S  2,476217,1,0
Mk99=Stimulus,S  2,479345,1,0
Mk100=Stimulus,S  2,482357,1,0
Mk101=Stimulus,S  2,485520,1,0
Mk102=Stimulus,S  2,488610,1,0
Mk103=Stimulus,S  2,491527,1,0
Mk104=Stimulus,S  2,494695,1,0
Mk105=Stimulus,S  2,497967,1,0
Mk106=Stimulus,S  2,501229,1,0
Mk107=Stimulus,S  2,504720,1,0
Mk108=Stimulus,S  2,507349,1,0
Mk109=Stimulus,S  2,510145,1,0
Mk110=Stimulus,S  2,513258,1,0
Mk111=Stimulus,S  2,516195,1,0
Mk112=Stimulus,S  2,519597,1,0
Mk113=Stimulus,S  2,522257,1,0
Mk114=Stimulus,S  2,525373,1,0
Mk115=Stimulus,S  2,527963,1,0
Mk116=Stimulus,S  2,531161,1,0
Mk117=Stimulus,S  2,534672,1,0
Mk118=Stimulus,S  2,537824,1,0
Mk119=Stimulus,S  2,541070,1,0
Mk120=Stimulus,S  4,542928,1,0
