Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jsrhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411134413712037
Mk2=Stimulus,S  1,12488,1,0
Mk3=Stimulus,S  1,22487,1,0
Mk4=Stimulus,S  1,32487,1,0
Mk5=Stimulus,S  1,42486,1,0
Mk6=Stimulus,S  1,52485,1,0
Mk7=Stimulus,S  8,62483,1,0
Mk8=Stimulus,S  2,63400,1,0
Mk9=Stimulus,S  2,66329,1,0
Mk10=Stimulus,S  2,69168,1,0
Mk11=Stimulus,S  2,72300,1,0
Mk12=Stimulus,S  2,75304,1,0
Mk13=Stimulus,S  2,78651,1,0
Mk14=Stimulus,S  2,82123,1,0
Mk15=Stimulus,S  2,85748,1,0
Mk16=Stimulus,S  2,89337,1,0
Mk17=Stimulus,S  2,92742,1,0
Mk18=Stimulus,S  2,96156,1,0
Mk19=Stimulus,S  2,99999,1,0
Mk20=Stimulus,S  2,103502,1,0
Mk21=Stimulus,S  2,106861,1,0
Mk22=Stimulus,S  2,110267,1,0
Mk23=Stimulus,S  2,113969,1,0
Mk24=Stimulus,S  2,117961,1,0
Mk25=Stimulus,S  2,120921,1,0
Mk26=Stimulus,S  2,124253,1,0
Mk27=Stimulus,S  2,126366,1,0
Mk28=Stimulus,S  2,128424,1,0
Mk29=Stimulus,S  2,131834,1,0
Mk30=Stimulus,S  2,135556,1,0
Mk31=Stimulus,S  2,137712,1,0
Mk32=Stimulus,S  2,139751,1,0
Mk33=Stimulus,S  2,143113,1,0
Mk34=Stimulus,S  2,146296,1,0
Mk35=Stimulus,S  2,150362,1,0
Mk36=Stimulus,S  2,154201,1,0
Mk37=Stimulus,S  2,157826,1,0
Mk38=Stimulus,S  2,161325,1,0
Mk39=Stimulus,S  2,164754,1,0
Mk40=Stimulus,S  2,166840,1,0
Mk41=Stimulus,S  2,170827,1,0
Mk42=Stimulus,S  2,175155,1,0
Mk43=Stimulus,S  2,179002,1,0
Mk44=Stimulus,S  4,182475,1,0
Mk45=Stimulus,S  1,192474,1,0
Mk46=Stimulus,S  1,202474,1,0
Mk47=Stimulus,S  1,212473,1,0
Mk48=Stimulus,S  1,222472,1,0
Mk49=Stimulus,S  1,232471,1,0
Mk50=Stimulus,S  8,242469,1,0
Mk51=Stimulus,S  2,243566,1,0
Mk52=Stimulus,S  2,246628,1,0
Mk53=Stimulus,S  2,248725,1,0
Mk54=Stimulus,S  2,253466,1,0
Mk55=Stimulus,S  2,257040,1,0
Mk56=Stimulus,S  2,260508,1,0
Mk57=Stimulus,S  2,263855,1,0
Mk58=Stimulus,S  2,267734,1,0
Mk59=Stimulus,S  2,271401,1,0
Mk60=Stimulus,S  2,274740,1,0
Mk61=Stimulus,S  2,278029,1,0
Mk62=Stimulus,S  2,281688,1,0
Mk63=Stimulus,S  2,285207,1,0
Mk64=Stimulus,S  2,287609,1,0
Mk65=Stimulus,S  2,289836,1,0
Mk66=Stimulus,S  2,293647,1,0
Mk67=Stimulus,S  2,295702,1,0
Mk68=Stimulus,S  2,297709,1,0
Mk69=Stimulus,S  2,301455,1,0
Mk70=Stimulus,S  2,305200,1,0
Mk71=Stimulus,S  2,309301,1,0
Mk72=Stimulus,S  2,312828,1,0
Mk73=Stimulus,S  2,316569,1,0
Mk74=Stimulus,S  2,318714,1,0
Mk75=Stimulus,S  2,320795,1,0
Mk76=Stimulus,S  2,323768,1,0
Mk77=Stimulus,S  2,327626,1,0
Mk78=Stimulus,S  2,330138,1,0
Mk79=Stimulus,S  2,332239,1,0
Mk80=Stimulus,S  2,335215,1,0
Mk81=Stimulus,S  2,339722,1,0
Mk82=Stimulus,S  2,343452,1,0
Mk83=Stimulus,S  2,347283,1,0
Mk84=Stimulus,S  2,349584,1,0
Mk85=Stimulus,S  2,354356,1,0
Mk86=Stimulus,S  2,358680,1,0
Mk87=Stimulus,S  2,360918,1,0
Mk88=Stimulus,S  4,362462,1,0
Mk89=Stimulus,S  1,372461,1,0
Mk90=Stimulus,S  1,382460,1,0
Mk91=Stimulus,S  1,392460,1,0
Mk92=Stimulus,S  1,402458,1,0
Mk93=Stimulus,S  1,412458,1,0
Mk94=Stimulus,S  8,422455,1,0
Mk95=Stimulus,S  2,423462,1,0
Mk96=Stimulus,S  2,426259,1,0
Mk97=Stimulus,S  2,429352,1,0
Mk98=Stimulus,S  2,432621,1,0
Mk99=Stimulus,S  2,435863,1,0
Mk100=Stimulus,S  2,439311,1,0
Mk101=Stimulus,S  2,443010,1,0
Mk102=Stimulus,S  2,446533,1,0
Mk103=Stimulus,S  2,450548,1,0
Mk104=Stimulus,S  2,454149,1,0
Mk105=Stimulus,S  2,458527,1,0
Mk106=Stimulus,S  2,462612,1,0
Mk107=Stimulus,S  2,466463,1,0
Mk108=Stimulus,S  2,470513,1,0
Mk109=Stimulus,S  2,474146,1,0
Mk110=Stimulus,S  2,477458,1,0
Mk111=Stimulus,S  2,481004,1,0
Mk112=Stimulus,S  2,484429,1,0
Mk113=Stimulus,S  2,488311,1,0
Mk114=Stimulus,S  2,492439,1,0
Mk115=Stimulus,S  2,496314,1,0
Mk116=Stimulus,S  2,499575,1,0
Mk117=Stimulus,S  2,504012,1,0
Mk118=Stimulus,S  2,511909,1,0
Mk119=Stimulus,S  2,516053,1,0
Mk120=Stimulus,S  2,520263,1,0
Mk121=Stimulus,S  2,524259,1,0
Mk122=Stimulus,S  2,527028,1,0
Mk123=Stimulus,S  2,532429,1,0
Mk124=Stimulus,S  2,536464,1,0
Mk125=Stimulus,S  2,540881,1,0
Mk126=Stimulus,S  4,542447,1,0
