Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mvrhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404125725047423
Mk2=Stimulus,S  1,15209,1,0
Mk3=Stimulus,S  1,25208,1,0
Mk4=Stimulus,S  1,35207,1,0
Mk5=Stimulus,S  1,45207,1,0
Mk6=Stimulus,S  1,55206,1,0
Mk7=Stimulus,S  8,65204,1,0
Mk8=Stimulus,S  2,66462,1,0
Mk9=Stimulus,S  2,69910,1,0
Mk10=Stimulus,S  2,74691,1,0
Mk11=Stimulus,S  2,78768,1,0
Mk12=Stimulus,S  2,82666,1,0
Mk13=Stimulus,S  2,86556,1,0
Mk14=Stimulus,S  2,90645,1,0
Mk15=Stimulus,S  2,94211,1,0
Mk16=Stimulus,S  2,97765,1,0
Mk17=Stimulus,S  2,101225,1,0
Mk18=Stimulus,S  2,104932,1,0
Mk19=Stimulus,S  2,109173,1,0
Mk20=Stimulus,S  2,112997,1,0
Mk21=Stimulus,S  2,116586,1,0
Mk22=Stimulus,S  2,119910,1,0
Mk23=Stimulus,S  2,123593,1,0
Mk24=Stimulus,S  2,127147,1,0
Mk25=Stimulus,S  2,130850,1,0
Mk26=Stimulus,S  2,135318,1,0
Mk27=Stimulus,S  2,139344,1,0
Mk28=Stimulus,S  2,143144,1,0
Mk29=Stimulus,S  2,146702,1,0
Mk30=Stimulus,S  2,150311,1,0
Mk31=Stimulus,S  2,153959,1,0
Mk32=Stimulus,S  2,157798,1,0
Mk33=Stimulus,S  2,161302,1,0
Mk34=Stimulus,S  2,165110,1,0
Mk35=Stimulus,S  2,170382,1,0
Mk36=Stimulus,S  2,174928,1,0
Mk37=Stimulus,S  2,179228,1,0
Mk38=Stimulus,S  2,182974,1,0
Mk39=Stimulus,S  4,185196,1,0
Mk40=Stimulus,S  1,195195,1,0
Mk41=Stimulus,S  1,205194,1,0
Mk42=Stimulus,S  1,215194,1,0
Mk43=Stimulus,S  1,225193,1,0
Mk44=Stimulus,S  1,235192,1,0
Mk45=Stimulus,S  8,245191,1,0
Mk46=Stimulus,S  2,246843,1,0
Mk47=Stimulus,S  2,250295,1,0
Mk48=Stimulus,S  2,254060,1,0
Mk49=Stimulus,S  2,258052,1,0
Mk50=Stimulus,S  2,261805,1,0
Mk51=Stimulus,S  2,265273,1,0
Mk52=Stimulus,S  2,268944,1,0
Mk53=Stimulus,S  2,272510,1,0
Mk54=Stimulus,S  2,276131,1,0
Mk55=Stimulus,S  2,279595,1,0
Mk56=Stimulus,S  2,283415,1,0
Mk57=Stimulus,S  2,287129,1,0
Mk58=Stimulus,S  2,290699,1,0
Mk59=Stimulus,S  2,294175,1,0
Mk60=Stimulus,S  2,298116,1,0
Mk61=Stimulus,S  2,301701,1,0
Mk62=Stimulus,S  2,305275,1,0
Mk63=Stimulus,S  2,308973,1,0
Mk64=Stimulus,S  2,312676,1,0
Mk65=Stimulus,S  2,316363,1,0
Mk66=Stimulus,S  2,319909,1,0
Mk67=Stimulus,S  2,323662,1,0
Mk68=Stimulus,S  2,327646,1,0
Mk69=Stimulus,S  2,331067,1,0
Mk70=Stimulus,S  2,334653,1,0
Mk71=Stimulus,S  2,338390,1,0
Mk72=Stimulus,S  2,342183,1,0
Mk73=Stimulus,S  2,345897,1,0
Mk74=Stimulus,S  2,350658,1,0
Mk75=Stimulus,S  2,354368,1,0
Mk76=Stimulus,S  2,357891,1,0
Mk77=Stimulus,S  2,362043,1,0
Mk78=Stimulus,S  4,365182,1,0
Mk79=Stimulus,S  1,375181,1,0
Mk80=Stimulus,S  1,385180,1,0
Mk81=Stimulus,S  1,395180,1,0
Mk82=Stimulus,S  1,405179,1,0
Mk83=Stimulus,S  1,415178,1,0
Mk84=Stimulus,S  8,425176,1,0
Mk85=Stimulus,S  2,426431,1,0
Mk86=Stimulus,S  2,429813,1,0
Mk87=Stimulus,S  2,433664,1,0
Mk88=Stimulus,S  2,437476,1,0
Mk89=Stimulus,S  2,441010,1,0
Mk90=Stimulus,S  2,445045,1,0
Mk91=Stimulus,S  2,448943,1,0
Mk92=Stimulus,S  2,452626,1,0
Mk93=Stimulus,S  2,456551,1,0
Mk94=Stimulus,S  2,460617,1,0
Mk95=Stimulus,S  2,464421,1,0
Mk96=Stimulus,S  2,467990,1,0
Mk97=Stimulus,S  2,471826,1,0
Mk98=Stimulus,S  2,475435,1,0
Mk99=Stimulus,S  2,479430,1,0
Mk100=Stimulus,S  2,483054,1,0
Mk101=Stimulus,S  2,487776,1,0
Mk102=Stimulus,S  2,491323,1,0
Mk103=Stimulus,S  2,494916,1,0
Mk104=Stimulus,S  2,498536,1,0
Mk105=Stimulus,S  2,502172,1,0
Mk106=Stimulus,S  2,505797,1,0
Mk107=Stimulus,S  2,509320,1,0
Mk108=Stimulus,S  2,512975,1,0
Mk109=Stimulus,S  2,516748,1,0
Mk110=Stimulus,S  2,520322,1,0
Mk111=Stimulus,S  2,523888,1,0
Mk112=Stimulus,S  2,527571,1,0
Mk113=Stimulus,S  2,531910,1,0
Mk114=Stimulus,S  2,535421,1,0
Mk115=Stimulus,S  2,538924,1,0
Mk116=Stimulus,S  2,543045,1,0
Mk117=Stimulus,S  4,545168,1,0
