Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nbrhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404112742664367
Mk2=Stimulus,S  1,2855,1,0
Mk3=Stimulus,S  1,12854,1,0
Mk4=Stimulus,S  1,22854,1,0
Mk5=Stimulus,S  1,32853,1,0
Mk6=Stimulus,S  1,42852,1,0
Mk7=Stimulus,S  1,52851,1,0
Mk8=Stimulus,S  8,62850,1,0
Mk9=Stimulus,S  2,63516,1,0
Mk10=Stimulus,S  2,66238,1,0
Mk11=Stimulus,S  2,69949,1,0
Mk12=Stimulus,S  2,73394,1,0
Mk13=Stimulus,S  2,77065,1,0
Mk14=Stimulus,S  2,80830,1,0
Mk15=Stimulus,S  2,84337,1,0
Mk16=Stimulus,S  2,87540,1,0
Mk17=Stimulus,S  2,91191,1,0
Mk18=Stimulus,S  2,94574,1,0
Mk19=Stimulus,S  2,97792,1,0
Mk20=Stimulus,S  2,101147,1,0
Mk21=Stimulus,S  2,104635,1,0
Mk22=Stimulus,S  2,107931,1,0
Mk23=Stimulus,S  2,111263,1,0
Mk24=Stimulus,S  2,114703,1,0
Mk25=Stimulus,S  2,118261,1,0
Mk26=Stimulus,S  2,121761,1,0
Mk27=Stimulus,S  2,125194,1,0
Mk28=Stimulus,S  2,128279,1,0
Mk29=Stimulus,S  2,132716,1,0
Mk30=Stimulus,S  2,137914,1,0
Mk31=Stimulus,S  2,142890,1,0
Mk32=Stimulus,S  2,148022,1,0
Mk33=Stimulus,S  2,153228,1,0
Mk34=Stimulus,S  2,158087,1,0
Mk35=Stimulus,S  2,163094,1,0
Mk36=Stimulus,S  2,167679,1,0
Mk37=Stimulus,S  2,172448,1,0
Mk38=Stimulus,S  2,177728,1,0
Mk39=Stimulus,S  2,182575,1,0
Mk40=Stimulus,S  4,182842,1,0
Mk41=Stimulus,S  1,192841,1,0
Mk42=Stimulus,S  1,202840,1,0
Mk43=Stimulus,S  1,212840,1,0
Mk44=Stimulus,S  1,222839,1,0
Mk45=Stimulus,S  1,232838,1,0
Mk46=Stimulus,S  8,242836,1,0
Mk47=Stimulus,S  2,243335,1,0
Mk48=Stimulus,S  2,246530,1,0
Mk49=Stimulus,S  2,250365,1,0
Mk50=Stimulus,S  2,253716,1,0
Mk51=Stimulus,S  2,256493,1,0
Mk52=Stimulus,S  2,259442,1,0
Mk53=Stimulus,S  2,262316,1,0
Mk54=Stimulus,S  2,265559,1,0
Mk55=Stimulus,S  2,269116,1,0
Mk56=Stimulus,S  2,272311,1,0
Mk57=Stimulus,S  2,274810,1,0
Mk58=Stimulus,S  2,277611,1,0
Mk59=Stimulus,S  2,280723,1,0
Mk60=Stimulus,S  2,283860,1,0
Mk61=Stimulus,S  2,286950,1,0
Mk62=Stimulus,S  2,290159,1,0
Mk63=Stimulus,S  2,293280,1,0
Mk64=Stimulus,S  2,296084,1,0
Mk65=Stimulus,S  2,299002,1,0
Mk66=Stimulus,S  2,301904,1,0
Mk67=Stimulus,S  2,305095,1,0
Mk68=Stimulus,S  2,308945,1,0
Mk69=Stimulus,S  2,312785,1,0
Mk70=Stimulus,S  2,316358,1,0
Mk71=Stimulus,S  2,319733,1,0
Mk72=Stimulus,S  2,323920,1,0
Mk73=Stimulus,S  2,327938,1,0
Mk74=Stimulus,S  2,332071,1,0
Mk75=Stimulus,S  2,336339,1,0
Mk76=Stimulus,S  2,340152,1,0
Mk77=Stimulus,S  2,343616,1,0
Mk78=Stimulus,S  2,348072,1,0
Mk79=Stimulus,S  2,352552,1,0
Mk80=Stimulus,S  2,356090,1,0
Mk81=Stimulus,S  2,360547,1,0
Mk82=Stimulus,S  4,362828,1,0
Mk83=Stimulus,S  1,372827,1,0
Mk84=Stimulus,S  1,382827,1,0
Mk85=Stimulus,S  1,392826,1,0
Mk86=Stimulus,S  1,402825,1,0
Mk87=Stimulus,S  1,412824,1,0
Mk88=Stimulus,S  8,422822,1,0
Mk89=Stimulus,S  2,423392,1,0
Mk90=Stimulus,S  2,426087,1,0
Mk91=Stimulus,S  2,428762,1,0
Mk92=Stimulus,S  2,431559,1,0
Mk93=Stimulus,S  2,435038,1,0
Mk94=Stimulus,S  2,439327,1,0
Mk95=Stimulus,S  2,442162,1,0
Mk96=Stimulus,S  2,446236,1,0
Mk97=Stimulus,S  2,449466,1,0
Mk98=Stimulus,S  2,454875,1,0
Mk99=Stimulus,S  2,458453,1,0
Mk100=Stimulus,S  2,461948,1,0
Mk101=Stimulus,S  2,465744,1,0
Mk102=Stimulus,S  2,470255,1,0
Mk103=Stimulus,S  2,474485,1,0
Mk104=Stimulus,S  2,477610,1,0
Mk105=Stimulus,S  2,480872,1,0
Mk106=Stimulus,S  2,484569,1,0
Mk107=Stimulus,S  2,487284,1,0
Mk108=Stimulus,S  2,490861,1,0
Mk109=Stimulus,S  2,495060,1,0
Mk110=Stimulus,S  2,498848,1,0
Mk111=Stimulus,S  2,502383,1,0
Mk112=Stimulus,S  2,506125,1,0
Mk113=Stimulus,S  2,509679,1,0
Mk114=Stimulus,S  2,512639,1,0
Mk115=Stimulus,S  2,515939,1,0
Mk116=Stimulus,S  2,520013,1,0
Mk117=Stimulus,S  2,522599,1,0
Mk118=Stimulus,S  2,526078,1,0
Mk119=Stimulus,S  2,529851,1,0
Mk120=Stimulus,S  2,533503,1,0
Mk121=Stimulus,S  2,536682,1,0
Mk122=Stimulus,S  2,539740,1,0
Mk123=Stimulus,S  4,542814,1,0
