Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rprhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404095043354935
Mk2=Stimulus,S  1,17350,1,0
Mk3=Stimulus,S  1,27349,1,0
Mk4=Stimulus,S  1,37348,1,0
Mk5=Stimulus,S  1,47347,1,0
Mk6=Stimulus,S  1,57347,1,0
Mk7=Stimulus,S  8,67345,1,0
Mk8=Stimulus,S  2,68020,1,0
Mk9=Stimulus,S  2,71239,1,0
Mk10=Stimulus,S  2,74726,1,0
Mk11=Stimulus,S  2,77499,1,0
Mk12=Stimulus,S  2,80468,1,0
Mk13=Stimulus,S  2,83514,1,0
Mk14=Stimulus,S  2,86822,1,0
Mk15=Stimulus,S  2,89763,1,0
Mk16=Stimulus,S  2,92825,1,0
Mk17=Stimulus,S  2,95856,1,0
Mk18=Stimulus,S  2,98551,1,0
Mk19=Stimulus,S  2,101952,1,0
Mk20=Stimulus,S  2,106112,1,0
Mk21=Stimulus,S  2,110435,1,0
Mk22=Stimulus,S  2,113798,1,0
Mk23=Stimulus,S  2,116864,1,0
Mk24=Stimulus,S  2,120164,1,0
Mk25=Stimulus,S  2,124297,1,0
Mk26=Stimulus,S  2,126894,1,0
Mk27=Stimulus,S  2,130612,1,0
Mk28=Stimulus,S  2,134685,1,0
Mk29=Stimulus,S  2,137416,1,0
Mk30=Stimulus,S  2,140649,1,0
Mk31=Stimulus,S  2,144094,1,0
Mk32=Stimulus,S  2,147625,1,0
Mk33=Stimulus,S  2,150952,1,0
Mk34=Stimulus,S  2,154409,1,0
Mk35=Stimulus,S  2,157553,1,0
Mk36=Stimulus,S  2,161240,1,0
Mk37=Stimulus,S  2,165224,1,0
Mk38=Stimulus,S  2,169973,1,0
Mk39=Stimulus,S  2,174050,1,0
Mk40=Stimulus,S  2,177581,1,0
Mk41=Stimulus,S  2,182568,1,0
Mk42=Stimulus,S  2,186548,1,0
Mk43=Stimulus,S  4,187338,1,0
Mk44=Stimulus,S  1,197337,1,0
Mk45=Stimulus,S  1,207336,1,0
Mk46=Stimulus,S  1,217335,1,0
Mk47=Stimulus,S  1,227335,1,0
Mk48=Stimulus,S  1,237333,1,0
Mk49=Stimulus,S  8,247331,1,0
Mk50=Stimulus,S  2,248058,1,0
Mk51=Stimulus,S  2,251682,1,0
Mk52=Stimulus,S  2,255006,1,0
Mk53=Stimulus,S  2,258728,1,0
Mk54=Stimulus,S  2,262036,1,0
Mk55=Stimulus,S  2,265547,1,0
Mk56=Stimulus,S  2,268926,1,0
Mk57=Stimulus,S  2,272468,1,0
Mk58=Stimulus,S  2,276237,1,0
Mk59=Stimulus,S  2,280599,1,0
Mk60=Stimulus,S  2,283638,1,0
Mk61=Stimulus,S  2,287473,1,0
Mk62=Stimulus,S  2,291055,1,0
Mk63=Stimulus,S  2,294375,1,0
Mk64=Stimulus,S  2,297671,1,0
Mk65=Stimulus,S  2,300651,1,0
Mk66=Stimulus,S  2,303819,1,0
Mk67=Stimulus,S  2,307248,1,0
Mk68=Stimulus,S  2,312708,1,0
Mk69=Stimulus,S  2,316004,1,0
Mk70=Stimulus,S  2,319098,1,0
Mk71=Stimulus,S  2,322694,1,0
Mk72=Stimulus,S  2,325948,1,0
Mk73=Stimulus,S  2,329263,1,0
Mk74=Stimulus,S  2,332591,1,0
Mk75=Stimulus,S  2,335731,1,0
Mk76=Stimulus,S  2,339086,1,0
Mk77=Stimulus,S  2,342230,1,0
Mk78=Stimulus,S  2,346651,1,0
Mk79=Stimulus,S  2,349885,1,0
Mk80=Stimulus,S  2,353654,1,0
Mk81=Stimulus,S  2,356849,1,0
Mk82=Stimulus,S  2,361024,1,0
Mk83=Stimulus,S  2,365148,1,0
Mk84=Stimulus,S  4,367324,1,0
Mk85=Stimulus,S  1,377323,1,0
Mk86=Stimulus,S  1,387322,1,0
Mk87=Stimulus,S  1,397321,1,0
Mk88=Stimulus,S  1,407320,1,0
Mk89=Stimulus,S  1,417320,1,0
Mk90=Stimulus,S  8,427318,1,0
Mk91=Stimulus,S  2,427908,1,0
Mk92=Stimulus,S  2,431255,1,0
Mk93=Stimulus,S  2,434625,1,0
Mk94=Stimulus,S  2,437750,1,0
Mk95=Stimulus,S  2,440652,1,0
Mk96=Stimulus,S  2,443968,1,0
Mk97=Stimulus,S  2,447377,1,0
Mk98=Stimulus,S  2,450697,1,0
Mk99=Stimulus,S  2,454114,1,0
Mk100=Stimulus,S  2,457079,1,0
Mk101=Stimulus,S  2,459192,1,0
Mk102=Stimulus,S  2,463918,1,0
Mk103=Stimulus,S  2,467065,1,0
Mk104=Stimulus,S  2,470350,1,0
Mk105=Stimulus,S  2,473592,1,0
Mk106=Stimulus,S  2,478044,1,0
Mk107=Stimulus,S  2,481278,1,0
Mk108=Stimulus,S  2,485125,1,0
Mk109=Stimulus,S  2,489589,1,0
Mk110=Stimulus,S  2,492800,1,0
Mk111=Stimulus,S  2,496053,1,0
Mk112=Stimulus,S  2,499728,1,0
Mk113=Stimulus,S  2,503856,1,0
Mk114=Stimulus,S  2,507172,1,0
Mk115=Stimulus,S  2,511535,1,0
Mk116=Stimulus,S  2,516249,1,0
Mk117=Stimulus,S  2,520213,1,0
Mk118=Stimulus,S  2,524365,1,0
Mk119=Stimulus,S  2,528192,1,0
Mk120=Stimulus,S  2,534238,1,0
Mk121=Stimulus,S  2,539562,1,0
Mk122=Stimulus,S  2,543280,1,0
Mk123=Stimulus,S  2,545791,1,0
Mk124=Stimulus,S  4,547310,1,0
