Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tetorhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181025104042111013
Mk2=Stimulus,S  1,17221,1,0
Mk3=Stimulus,S  1,27220,1,0
Mk4=Stimulus,S  1,37219,1,0
Mk5=Stimulus,S  1,47219,1,0
Mk6=Stimulus,S  1,57218,1,0
Mk7=Stimulus,S  8,67216,1,0
Mk8=Stimulus,S  2,67891,1,0
Mk9=Stimulus,S  2,75956,1,0
Mk10=Stimulus,S  2,83947,1,0
Mk11=Stimulus,S  2,98726,1,0
Mk12=Stimulus,S  2,105272,1,0
Mk13=Stimulus,S  2,112126,1,0
Mk14=Stimulus,S  2,119028,1,0
Mk15=Stimulus,S  2,125550,1,0
Mk16=Stimulus,S  2,132596,1,0
Mk17=Stimulus,S  2,139071,1,0
Mk18=Stimulus,S  2,145508,1,0
Mk19=Stimulus,S  2,151878,1,0
Mk20=Stimulus,S  2,159138,1,0
Mk21=Stimulus,S  2,166082,1,0
Mk22=Stimulus,S  2,173183,1,0
Mk23=Stimulus,S  2,179947,1,0
Mk24=Stimulus,S  2,186845,1,0
Mk25=Stimulus,S  4,187208,1,0
Mk26=Stimulus,S  1,197207,1,0
Mk27=Stimulus,S  1,207206,1,0
Mk28=Stimulus,S  1,217206,1,0
Mk29=Stimulus,S  1,227205,1,0
Mk30=Stimulus,S  1,237204,1,0
Mk31=Stimulus,S  8,247202,1,0
Mk32=Stimulus,S  2,247827,1,0
Mk33=Stimulus,S  2,255045,1,0
Mk34=Stimulus,S  2,262114,1,0
Mk35=Stimulus,S  2,269456,1,0
Mk36=Stimulus,S  2,276686,1,0
Mk37=Stimulus,S  2,283739,1,0
Mk38=Stimulus,S  2,290761,1,0
Mk39=Stimulus,S  2,297370,1,0
Mk40=Stimulus,S  2,303908,1,0
Mk41=Stimulus,S  2,310137,1,0
Mk42=Stimulus,S  2,316597,1,0
Mk43=Stimulus,S  2,322916,1,0
Mk44=Stimulus,S  2,329263,1,0
Mk45=Stimulus,S  2,335660,1,0
Mk46=Stimulus,S  2,341773,1,0
Mk47=Stimulus,S  2,347979,1,0
Mk48=Stimulus,S  2,354072,1,0
Mk49=Stimulus,S  2,360113,1,0
Mk50=Stimulus,S  2,366234,1,0
Mk51=Stimulus,S  4,367194,1,0
Mk52=Stimulus,S  1,377193,1,0
Mk53=Stimulus,S  1,387192,1,0
Mk54=Stimulus,S  1,397192,1,0
Mk55=Stimulus,S  1,407191,1,0
Mk56=Stimulus,S  1,417190,1,0
Mk57=Stimulus,S  8,427188,1,0
Mk58=Stimulus,S  2,428060,1,0
Mk59=Stimulus,S  2,432848,1,0
Mk60=Stimulus,S  2,438554,1,0
Mk61=Stimulus,S  2,444553,1,0
Mk62=Stimulus,S  2,449982,1,0
Mk63=Stimulus,S  2,455711,1,0
Mk64=Stimulus,S  2,461628,1,0
Mk65=Stimulus,S  2,467807,1,0
Mk66=Stimulus,S  2,474267,1,0
Mk67=Stimulus,S  2,480336,1,0
Mk68=Stimulus,S  2,486937,1,0
Mk69=Stimulus,S  2,494416,1,0
Mk70=Stimulus,S  2,502118,1,0
Mk71=Stimulus,S  2,509749,1,0
Mk72=Stimulus,S  2,517748,1,0
Mk73=Stimulus,S  2,526145,1,0
Mk74=Stimulus,S  2,533425,1,0
Mk75=Stimulus,S  2,540498,1,0
Mk76=Stimulus,S  2,547052,1,0
Mk77=Stimulus,S  4,547180,1,0
