Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=vhrhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328120049168672
Mk2=Stimulus,S  1,17847,1,0
Mk3=Stimulus,S  1,27846,1,0
Mk4=Stimulus,S  1,37846,1,0
Mk5=Stimulus,S  1,47845,1,0
Mk6=Stimulus,S  1,57844,1,0
Mk7=Stimulus,S  8,67843,1,0
Mk8=Stimulus,S  2,69108,1,0
Mk9=Stimulus,S  2,73104,1,0
Mk10=Stimulus,S  2,76795,1,0
Mk11=Stimulus,S  2,80282,1,0
Mk12=Stimulus,S  2,83618,1,0
Mk13=Stimulus,S  2,87207,1,0
Mk14=Stimulus,S  2,90976,1,0
Mk15=Stimulus,S  2,95081,1,0
Mk16=Stimulus,S  2,98670,1,0
Mk17=Stimulus,S  2,102213,1,0
Mk18=Stimulus,S  2,106173,1,0
Mk19=Stimulus,S  2,109840,1,0
Mk20=Stimulus,S  2,113410,1,0
Mk21=Stimulus,S  2,117355,1,0
Mk22=Stimulus,S  2,121319,1,0
Mk23=Stimulus,S  2,124857,1,0
Mk24=Stimulus,S  2,129017,1,0
Mk25=Stimulus,S  2,133083,1,0
Mk26=Stimulus,S  2,137000,1,0
Mk27=Stimulus,S  2,141249,1,0
Mk28=Stimulus,S  2,145249,1,0
Mk29=Stimulus,S  2,149080,1,0
Mk30=Stimulus,S  2,153005,1,0
Mk31=Stimulus,S  2,156727,1,0
Mk32=Stimulus,S  2,160980,1,0
Mk33=Stimulus,S  2,165113,1,0
Mk34=Stimulus,S  2,169530,1,0
Mk35=Stimulus,S  2,174037,1,0
Mk36=Stimulus,S  2,178263,1,0
Mk37=Stimulus,S  2,182403,1,0
Mk38=Stimulus,S  2,186363,1,0
Mk39=Stimulus,S  4,187835,1,0
Mk40=Stimulus,S  1,197834,1,0
Mk41=Stimulus,S  1,207833,1,0
Mk42=Stimulus,S  1,217832,1,0
Mk43=Stimulus,S  1,227831,1,0
Mk44=Stimulus,S  1,237831,1,0
Mk45=Stimulus,S  8,247829,1,0
Mk46=Stimulus,S  2,248767,1,0
Mk47=Stimulus,S  2,252657,1,0
Mk48=Stimulus,S  2,257277,1,0
Mk49=Stimulus,S  2,261515,1,0
Mk50=Stimulus,S  2,265385,1,0
Mk51=Stimulus,S  2,268986,1,0
Mk52=Stimulus,S  2,272896,1,0
Mk53=Stimulus,S  2,276610,1,0
Mk54=Stimulus,S  2,280602,1,0
Mk55=Stimulus,S  2,284250,1,0
Mk56=Stimulus,S  2,287964,1,0
Mk57=Stimulus,S  2,291830,1,0
Mk58=Stimulus,S  2,295506,1,0
Mk59=Stimulus,S  2,299021,1,0
Mk60=Stimulus,S  2,302731,1,0
Mk61=Stimulus,S  2,307054,1,0
Mk62=Stimulus,S  2,310589,1,0
Mk63=Stimulus,S  2,314612,1,0
Mk64=Stimulus,S  2,318279,1,0
Mk65=Stimulus,S  2,321986,1,0
Mk66=Stimulus,S  2,325813,1,0
Mk67=Stimulus,S  2,329902,1,0
Mk68=Stimulus,S  2,333902,1,0
Mk69=Stimulus,S  2,338053,1,0
Mk70=Stimulus,S  2,342713,1,0
Mk71=Stimulus,S  2,347755,1,0
Mk72=Stimulus,S  2,352325,1,0
Mk73=Stimulus,S  2,357195,1,0
Mk74=Stimulus,S  2,361511,1,0
Mk75=Stimulus,S  2,365971,1,0
Mk76=Stimulus,S  4,367821,1,0
Mk77=Stimulus,S  1,377820,1,0
Mk78=Stimulus,S  1,387819,1,0
Mk79=Stimulus,S  1,397818,1,0
Mk80=Stimulus,S  1,407817,1,0
Mk81=Stimulus,S  1,417817,1,0
Mk82=Stimulus,S  8,427815,1,0
Mk83=Stimulus,S  2,429121,1,0
Mk84=Stimulus,S  2,432886,1,0
Mk85=Stimulus,S  2,436756,1,0
Mk86=Stimulus,S  2,440361,1,0
Mk87=Stimulus,S  2,444009,1,0
Mk88=Stimulus,S  2,447672,1,0
Mk89=Stimulus,S  2,451461,1,0
Mk90=Stimulus,S  2,455499,1,0
Mk91=Stimulus,S  2,459756,1,0
Mk92=Stimulus,S  2,463529,1,0
Mk93=Stimulus,S  2,467146,1,0
Mk94=Stimulus,S  2,471091,1,0
Mk95=Stimulus,S  2,474895,1,0
Mk96=Stimulus,S  2,478992,1,0
Mk97=Stimulus,S  2,482839,1,0
Mk98=Stimulus,S  2,487291,1,0
Mk99=Stimulus,S  2,491076,1,0
Mk100=Stimulus,S  2,495169,1,0
Mk101=Stimulus,S  2,498742,1,0
Mk102=Stimulus,S  2,502902,1,0
Mk103=Stimulus,S  2,506565,1,0
Mk104=Stimulus,S  2,510791,1,0
Mk105=Stimulus,S  2,514935,1,0
Mk106=Stimulus,S  2,518524,1,0
Mk107=Stimulus,S  2,522653,1,0
Mk108=Stimulus,S  2,527249,1,0
Mk109=Stimulus,S  2,530999,1,0
Mk110=Stimulus,S  2,535611,1,0
Mk111=Stimulus,S  2,540267,1,0
Mk112=Stimulus,S  2,545516,1,0
Mk113=Stimulus,S  4,547807,1,0
