Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=fbrhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411100834681563
Mk2=Stimulus,S  1,13454,1,0
Mk3=Stimulus,S  1,23453,1,0
Mk4=Stimulus,S  1,33453,1,0
Mk5=Stimulus,S  1,43452,1,0
Mk6=Stimulus,S  1,53451,1,0
Mk7=Stimulus,S  8,63450,1,0
Mk8=Stimulus,S  2,63935,1,0
Mk9=Stimulus,S  2,65950,1,0
Mk10=Stimulus,S  2,68180,1,0
Mk11=Stimulus,S  2,71285,1,0
Mk12=Stimulus,S  2,74406,1,0
Mk13=Stimulus,S  2,77784,1,0
Mk14=Stimulus,S  2,80967,1,0
Mk15=Stimulus,S  2,84283,1,0
Mk16=Stimulus,S  2,87849,1,0
Mk17=Stimulus,S  2,91438,1,0
Mk18=Stimulus,S  2,95121,1,0
Mk19=Stimulus,S  2,98656,1,0
Mk20=Stimulus,S  2,102210,1,0
Mk21=Stimulus,S  2,105670,1,0
Mk22=Stimulus,S  2,108982,1,0
Mk23=Stimulus,S  2,112290,1,0
Mk24=Stimulus,S  2,115766,1,0
Mk25=Stimulus,S  2,118192,1,0
Mk26=Stimulus,S  2,121144,1,0
Mk27=Stimulus,S  2,124359,1,0
Mk28=Stimulus,S  2,127784,1,0
Mk29=Stimulus,S  2,131092,1,0
Mk30=Stimulus,S  2,134611,1,0
Mk31=Stimulus,S  2,138384,1,0
Mk32=Stimulus,S  2,141618,1,0
Mk33=Stimulus,S  2,145023,1,0
Mk34=Stimulus,S  2,148300,1,0
Mk35=Stimulus,S  2,151901,1,0
Mk36=Stimulus,S  2,155525,1,0
Mk37=Stimulus,S  2,159017,1,0
Mk38=Stimulus,S  2,162634,1,0
Mk39=Stimulus,S  2,165547,1,0
Mk40=Stimulus,S  2,168691,1,0
Mk41=Stimulus,S  2,171953,1,0
Mk42=Stimulus,S  2,174972,1,0
Mk43=Stimulus,S  2,178264,1,0
Mk44=Stimulus,S  2,181553,1,0
Mk45=Stimulus,S  4,183442,1,0
Mk46=Stimulus,S  1,193441,1,0
Mk47=Stimulus,S  1,203440,1,0
Mk48=Stimulus,S  1,213439,1,0
Mk49=Stimulus,S  1,223438,1,0
Mk50=Stimulus,S  1,233438,1,0
Mk51=Stimulus,S  8,243436,1,0
Mk52=Stimulus,S  2,244062,1,0
Mk53=Stimulus,S  2,246815,1,0
Mk54=Stimulus,S  2,249979,1,0
Mk55=Stimulus,S  2,252795,1,0
Mk56=Stimulus,S  2,255998,1,0
Mk57=Stimulus,S  2,259118,1,0
Mk58=Stimulus,S  2,261700,1,0
Mk59=Stimulus,S  2,264867,1,0
Mk60=Stimulus,S  2,267105,1,0
Mk61=Stimulus,S  2,270296,1,0
Mk62=Stimulus,S  2,273440,1,0
Mk63=Stimulus,S  2,276525,1,0
Mk64=Stimulus,S  2,279334,1,0
Mk65=Stimulus,S  2,282318,1,0
Mk66=Stimulus,S  2,285360,1,0
Mk67=Stimulus,S  2,288586,1,0
Mk68=Stimulus,S  2,291914,1,0
Mk69=Stimulus,S  2,295452,1,0
Mk70=Stimulus,S  2,298854,1,0
Mk71=Stimulus,S  2,302428,1,0
Mk72=Stimulus,S  2,305361,1,0
Mk73=Stimulus,S  2,308762,1,0
Mk74=Stimulus,S  2,312250,1,0
Mk75=Stimulus,S  2,315691,1,0
Mk76=Stimulus,S  2,319269,1,0
Mk77=Stimulus,S  2,322424,1,0
Mk78=Stimulus,S  2,325803,1,0
Mk79=Stimulus,S  2,329283,1,0
Mk80=Stimulus,S  2,332669,1,0
Mk81=Stimulus,S  2,336113,1,0
Mk82=Stimulus,S  2,339523,1,0
Mk83=Stimulus,S  2,342827,1,0
Mk84=Stimulus,S  2,345979,1,0
Mk85=Stimulus,S  2,349318,1,0
Mk86=Stimulus,S  2,352654,1,0
Mk87=Stimulus,S  2,355759,1,0
Mk88=Stimulus,S  2,358891,1,0
Mk89=Stimulus,S  2,362090,1,0
Mk90=Stimulus,S  4,363428,1,0
Mk91=Stimulus,S  1,373427,1,0
Mk92=Stimulus,S  1,383426,1,0
Mk93=Stimulus,S  1,393425,1,0
Mk94=Stimulus,S  1,403424,1,0
Mk95=Stimulus,S  1,413424,1,0
Mk96=Stimulus,S  8,423422,1,0
Mk97=Stimulus,S  2,424361,1,0
Mk98=Stimulus,S  2,426736,1,0
Mk99=Stimulus,S  2,430055,1,0
Mk100=Stimulus,S  2,433227,1,0
Mk101=Stimulus,S  2,436398,1,0
Mk102=Stimulus,S  2,439534,1,0
Mk103=Stimulus,S  2,442616,1,0
Mk104=Stimulus,S  2,445494,1,0
Mk105=Stimulus,S  2,448595,1,0
Mk106=Stimulus,S  2,451786,1,0
Mk107=Stimulus,S  2,454856,1,0
Mk108=Stimulus,S  2,457918,1,0
Mk109=Stimulus,S  2,461101,1,0
Mk110=Stimulus,S  2,463780,1,0
Mk111=Stimulus,S  2,466682,1,0
Mk112=Stimulus,S  2,469576,1,0
Mk113=Stimulus,S  2,472607,1,0
Mk114=Stimulus,S  2,475802,1,0
Mk115=Stimulus,S  2,478938,1,0
Mk116=Stimulus,S  2,482027,1,0
Mk117=Stimulus,S  2,485015,1,0
Mk118=Stimulus,S  2,487987,1,0
Mk119=Stimulus,S  2,490850,1,0
Mk120=Stimulus,S  2,493951,1,0
Mk121=Stimulus,S  2,497091,1,0
Mk122=Stimulus,S  2,500173,1,0
Mk123=Stimulus,S  2,503657,1,0
Mk124=Stimulus,S  2,506809,1,0
Mk125=Stimulus,S  2,510292,1,0
Mk126=Stimulus,S  2,513190,1,0
Mk127=Stimulus,S  2,516280,1,0
Mk128=Stimulus,S  2,519482,1,0
Mk129=Stimulus,S  2,522611,1,0
Mk130=Stimulus,S  2,525950,1,0
Mk131=Stimulus,S  2,529141,1,0
Mk132=Stimulus,S  2,532172,1,0
Mk133=Stimulus,S  2,535120,1,0
Mk134=Stimulus,S  2,538460,1,0
Mk135=Stimulus,S  2,541701,1,0
Mk136=Stimulus,S  4,543414,1,0
