Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jlrhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181018135357313567
Mk2=Stimulus,S  1,13245,1,0
Mk3=Stimulus,S  1,23245,1,0
Mk4=Stimulus,S  1,33244,1,0
Mk5=Stimulus,S  1,43243,1,0
Mk6=Stimulus,S  1,53242,1,0
Mk7=Stimulus,S  8,63241,1,0
Mk8=Stimulus,S  4,183233,1,0
Mk9=Stimulus,S  1,193232,1,0
Mk10=Stimulus,S  1,203231,1,0
Mk11=Stimulus,S  1,213231,1,0
Mk12=Stimulus,S  1,223230,1,0
Mk13=Stimulus,S  1,233229,1,0
Mk14=Stimulus,S  8,243227,1,0
Mk15=Stimulus,S  4,363219,1,0
Mk16=Stimulus,S  1,373218,1,0
Mk17=Stimulus,S  1,383217,1,0
Mk18=Stimulus,S  1,393217,1,0
Mk19=Stimulus,S  1,403216,1,0
Mk20=Stimulus,S  1,413215,1,0
Mk21=Stimulus,S  8,423213,1,0
Mk22=Stimulus,S  4,543205,1,0
