Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tetolhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181025093742640235
Mk2=Stimulus,S  1,11600,1,0
Mk3=Stimulus,S  1,21599,1,0
Mk4=Stimulus,S  1,31598,1,0
Mk5=Stimulus,S  1,41598,1,0
Mk6=Stimulus,S  1,51596,1,0
Mk7=Stimulus,S  1,61596,1,0
Mk8=Stimulus,S  8,71594,1,0
Mk9=Stimulus,S  2,72315,1,0
Mk10=Stimulus,S  2,75229,1,0
Mk11=Stimulus,S  2,77908,1,0
Mk12=Stimulus,S  2,80357,1,0
Mk13=Stimulus,S  2,82775,1,0
Mk14=Stimulus,S  2,85098,1,0
Mk15=Stimulus,S  2,87270,1,0
Mk16=Stimulus,S  2,89695,1,0
Mk17=Stimulus,S  2,92105,1,0
Mk18=Stimulus,S  2,94777,1,0
Mk19=Stimulus,S  2,97628,1,0
Mk20=Stimulus,S  2,100455,1,0
Mk21=Stimulus,S  2,102955,1,0
Mk22=Stimulus,S  2,105650,1,0
Mk23=Stimulus,S  2,108263,1,0
Mk24=Stimulus,S  2,110891,1,0
Mk25=Stimulus,S  2,113399,1,0
Mk26=Stimulus,S  2,115965,1,0
Mk27=Stimulus,S  2,118402,1,0
Mk28=Stimulus,S  2,120901,1,0
Mk29=Stimulus,S  2,123565,1,0
Mk30=Stimulus,S  2,126037,1,0
Mk31=Stimulus,S  2,128822,1,0
Mk32=Stimulus,S  2,131376,1,0
Mk33=Stimulus,S  2,134629,1,0
Mk34=Stimulus,S  2,137500,1,0
Mk35=Stimulus,S  2,140109,1,0
Mk36=Stimulus,S  2,142620,1,0
Mk37=Stimulus,S  2,145147,1,0
Mk38=Stimulus,S  2,147522,1,0
Mk39=Stimulus,S  2,150072,1,0
Mk40=Stimulus,S  2,152431,1,0
Mk41=Stimulus,S  2,154907,1,0
Mk42=Stimulus,S  2,157516,1,0
Mk43=Stimulus,S  2,159774,1,0
Mk44=Stimulus,S  2,162016,1,0
Mk45=Stimulus,S  2,164246,1,0
Mk46=Stimulus,S  2,166523,1,0
Mk47=Stimulus,S  2,168878,1,0
Mk48=Stimulus,S  2,171038,1,0
Mk49=Stimulus,S  2,173338,1,0
Mk50=Stimulus,S  2,175615,1,0
Mk51=Stimulus,S  2,177845,1,0
Mk52=Stimulus,S  2,180107,1,0
Mk53=Stimulus,S  2,182446,1,0
Mk54=Stimulus,S  2,184660,1,0
Mk55=Stimulus,S  2,187164,1,0
Mk56=Stimulus,S  2,189304,1,0
Mk57=Stimulus,S  4,191587,1,0
Mk58=Stimulus,S  1,201586,1,0
Mk59=Stimulus,S  1,211585,1,0
Mk60=Stimulus,S  1,221584,1,0
Mk61=Stimulus,S  1,231583,1,0
Mk62=Stimulus,S  1,241582,1,0
Mk63=Stimulus,S  8,251580,1,0
Mk64=Stimulus,S  2,252036,1,0
Mk65=Stimulus,S  2,254048,1,0
Mk66=Stimulus,S  2,256188,1,0
Mk67=Stimulus,S  2,258375,1,0
Mk68=Stimulus,S  2,260379,1,0
Mk69=Stimulus,S  2,262531,1,0
Mk70=Stimulus,S  2,264558,1,0
Mk71=Stimulus,S  2,266729,1,0
Mk72=Stimulus,S  2,268838,1,0
Mk73=Stimulus,S  2,270850,1,0
Mk74=Stimulus,S  2,272865,1,0
Mk75=Stimulus,S  2,275181,1,0
Mk76=Stimulus,S  2,277325,1,0
Mk77=Stimulus,S  2,279524,1,0
Mk78=Stimulus,S  2,281532,1,0
Mk79=Stimulus,S  2,283691,1,0
Mk80=Stimulus,S  2,285863,1,0
Mk81=Stimulus,S  2,288015,1,0
Mk82=Stimulus,S  2,290018,1,0
Mk83=Stimulus,S  2,292030,1,0
Mk84=Stimulus,S  2,294104,1,0
Mk85=Stimulus,S  2,296127,1,0
Mk86=Stimulus,S  2,298209,1,0
Mk87=Stimulus,S  2,300243,1,0
Mk88=Stimulus,S  2,302255,1,0
Mk89=Stimulus,S  2,304282,1,0
Mk90=Stimulus,S  2,307098,1,0
Mk91=Stimulus,S  2,309125,1,0
Mk92=Stimulus,S  2,311460,1,0
Mk93=Stimulus,S  2,313749,1,0
Mk94=Stimulus,S  2,315991,1,0
Mk95=Stimulus,S  2,318194,1,0
Mk96=Stimulus,S  2,320283,1,0
Mk97=Stimulus,S  2,322338,1,0
Mk98=Stimulus,S  2,324443,1,0
Mk99=Stimulus,S  2,326571,1,0
Mk100=Stimulus,S  2,328669,1,0
Mk101=Stimulus,S  2,330805,1,0
Mk102=Stimulus,S  2,333066,1,0
Mk103=Stimulus,S  2,335195,1,0
Mk104=Stimulus,S  2,337296,1,0
Mk105=Stimulus,S  2,339475,1,0
Mk106=Stimulus,S  2,341557,1,0
Mk107=Stimulus,S  2,343623,1,0
Mk108=Stimulus,S  2,345756,1,0
Mk109=Stimulus,S  2,347872,1,0
Mk110=Stimulus,S  2,349942,1,0
Mk111=Stimulus,S  2,352102,1,0
Mk112=Stimulus,S  2,354246,1,0
Mk113=Stimulus,S  2,356391,1,0
Mk114=Stimulus,S  2,358550,1,0
Mk115=Stimulus,S  2,360675,1,0
Mk116=Stimulus,S  2,362714,1,0
Mk117=Stimulus,S  2,364741,1,0
Mk118=Stimulus,S  2,366834,1,0
Mk119=Stimulus,S  2,368873,1,0
Mk120=Stimulus,S  2,371326,1,0
Mk121=Stimulus,S  4,371573,1,0
Mk122=Stimulus,S  1,381572,1,0
Mk123=Stimulus,S  1,391571,1,0
Mk124=Stimulus,S  1,401571,1,0
Mk125=Stimulus,S  1,411570,1,0
Mk126=Stimulus,S  1,421569,1,0
Mk127=Stimulus,S  8,431567,1,0
Mk128=Stimulus,S  2,432054,1,0
Mk129=Stimulus,S  2,434058,1,0
Mk130=Stimulus,S  2,436065,1,0
Mk131=Stimulus,S  2,438120,1,0
Mk132=Stimulus,S  2,440131,1,0
Mk133=Stimulus,S  2,442170,1,0
Mk134=Stimulus,S  2,444240,1,0
Mk135=Stimulus,S  2,446388,1,0
Mk136=Stimulus,S  2,448399,1,0
Mk137=Stimulus,S  2,450446,1,0
Mk138=Stimulus,S  2,452508,1,0
Mk139=Stimulus,S  2,454726,1,0
Mk140=Stimulus,S  2,456769,1,0
Mk141=Stimulus,S  2,458886,1,0
Mk142=Stimulus,S  2,460909,1,0
Mk143=Stimulus,S  2,463170,1,0
Mk144=Stimulus,S  2,465189,1,0
Mk145=Stimulus,S  2,467209,1,0
Mk146=Stimulus,S  2,469228,1,0
Mk147=Stimulus,S  2,471255,1,0
Mk148=Stimulus,S  2,473258,1,0
Mk149=Stimulus,S  2,475286,1,0
Mk150=Stimulus,S  2,477289,1,0
Mk151=Stimulus,S  2,479300,1,0
Mk152=Stimulus,S  2,481394,1,0
Mk153=Stimulus,S  2,483663,1,0
Mk154=Stimulus,S  2,485741,1,0
Mk155=Stimulus,S  2,487819,1,0
Mk156=Stimulus,S  2,489935,1,0
Mk157=Stimulus,S  2,491943,1,0
Mk158=Stimulus,S  2,493982,1,0
Mk159=Stimulus,S  2,496044,1,0
Mk160=Stimulus,S  2,498157,1,0
Mk161=Stimulus,S  2,500180,1,0
Mk162=Stimulus,S  2,502285,1,0
Mk163=Stimulus,S  2,504304,1,0
Mk164=Stimulus,S  2,506347,1,0
Mk165=Stimulus,S  2,508354,1,0
Mk166=Stimulus,S  2,510405,1,0
Mk167=Stimulus,S  2,512420,1,0
Mk168=Stimulus,S  2,514451,1,0
Mk169=Stimulus,S  2,516478,1,0
Mk170=Stimulus,S  2,518529,1,0
Mk171=Stimulus,S  2,520552,1,0
Mk172=Stimulus,S  2,522579,1,0
Mk173=Stimulus,S  2,524742,1,0
Mk174=Stimulus,S  2,527492,1,0
Mk175=Stimulus,S  2,529660,1,0
Mk176=Stimulus,S  2,531690,1,0
Mk177=Stimulus,S  2,533714,1,0
Mk178=Stimulus,S  2,535721,1,0
Mk179=Stimulus,S  2,537729,1,0
Mk180=Stimulus,S  2,539744,1,0
Mk181=Stimulus,S  2,541747,1,0
Mk182=Stimulus,S  2,543755,1,0
Mk183=Stimulus,S  2,545794,1,0
Mk184=Stimulus,S  2,547918,1,0
Mk185=Stimulus,S  2,549977,1,0
Mk186=Stimulus,S  4,551559,1,0
