Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jblhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328100245147808
Mk2=Stimulus,S  1,16868,1,0
Mk3=Stimulus,S  1,26867,1,0
Mk4=Stimulus,S  1,36866,1,0
Mk5=Stimulus,S  1,46866,1,0
Mk6=Stimulus,S  1,56865,1,0
Mk7=Stimulus,S  8,66863,1,0
Mk8=Stimulus,S  4,186855,1,0
Mk9=Stimulus,S  1,196855,1,0
Mk10=Stimulus,S  1,206854,1,0
Mk11=Stimulus,S  1,216853,1,0
Mk12=Stimulus,S  1,226852,1,0
Mk13=Stimulus,S  1,236851,1,0
Mk14=Stimulus,S  8,246849,1,0
Mk15=Stimulus,S  4,366842,1,0
Mk16=Stimulus,S  1,376841,1,0
Mk17=Stimulus,S  1,386840,1,0
Mk18=Stimulus,S  1,396839,1,0
Mk19=Stimulus,S  1,406838,1,0
Mk20=Stimulus,S  1,416837,1,0
Mk21=Stimulus,S  8,426835,1,0
Mk22=Stimulus,S  2,427357,1,0
Mk23=Stimulus,S  4,546828,1,0
