Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jslhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411131044225040
Mk2=Stimulus,S  1,18655,1,0
Mk3=Stimulus,S  1,28654,1,0
Mk4=Stimulus,S  1,38653,1,0
Mk5=Stimulus,S  1,48652,1,0
Mk6=Stimulus,S  1,58651,1,0
Mk7=Stimulus,S  8,68650,1,0
Mk8=Stimulus,S  4,188642,1,0
Mk9=Stimulus,S  1,198641,1,0
Mk10=Stimulus,S  1,208641,1,0
Mk11=Stimulus,S  1,218640,1,0
Mk12=Stimulus,S  1,228639,1,0
Mk13=Stimulus,S  1,238638,1,0
Mk14=Stimulus,S  8,248636,1,0
Mk15=Stimulus,S  4,368628,1,0
Mk16=Stimulus,S  1,378627,1,0
Mk17=Stimulus,S  1,388627,1,0
Mk18=Stimulus,S  1,398626,1,0
Mk19=Stimulus,S  1,408625,1,0
Mk20=Stimulus,S  1,418624,1,0
Mk21=Stimulus,S  8,428622,1,0
Mk22=Stimulus,S  4,548614,1,0
