Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nblhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404104644941692
Mk2=Stimulus,S  1,22072,1,0
Mk3=Stimulus,S  1,32071,1,0
Mk4=Stimulus,S  1,42070,1,0
Mk5=Stimulus,S  1,52070,1,0
Mk6=Stimulus,S  1,62069,1,0
Mk7=Stimulus,S  8,72067,1,0
Mk8=Stimulus,S  4,192059,1,0
Mk9=Stimulus,S  1,202058,1,0
Mk10=Stimulus,S  1,212058,1,0
Mk11=Stimulus,S  1,222057,1,0
Mk12=Stimulus,S  1,232056,1,0
Mk13=Stimulus,S  1,242055,1,0
Mk14=Stimulus,S  8,252053,1,0
Mk15=Stimulus,S  4,372045,1,0
Mk16=Stimulus,S  1,382044,1,0
Mk17=Stimulus,S  1,392044,1,0
Mk18=Stimulus,S  1,402043,1,0
Mk19=Stimulus,S  1,412042,1,0
Mk20=Stimulus,S  1,422041,1,0
Mk21=Stimulus,S  8,432039,1,0
Mk22=Stimulus,S  4,552031,1,0
