Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rplhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404091958830154
Mk2=Stimulus,S  1,16859,1,0
Mk3=Stimulus,S  1,26858,1,0
Mk4=Stimulus,S  1,36857,1,0
Mk5=Stimulus,S  1,46857,1,0
Mk6=Stimulus,S  1,56856,1,0
Mk7=Stimulus,S  8,66854,1,0
Mk8=Stimulus,S  4,186847,1,0
Mk9=Stimulus,S  1,196846,1,0
Mk10=Stimulus,S  1,206845,1,0
Mk11=Stimulus,S  1,216844,1,0
Mk12=Stimulus,S  1,226843,1,0
Mk13=Stimulus,S  1,236842,1,0
Mk14=Stimulus,S  8,246840,1,0
Mk15=Stimulus,S  4,366833,1,0
Mk16=Stimulus,S  1,376832,1,0
Mk17=Stimulus,S  1,386831,1,0
Mk18=Stimulus,S  1,396830,1,0
Mk19=Stimulus,S  1,406829,1,0
Mk20=Stimulus,S  1,416829,1,0
Mk21=Stimulus,S  8,426827,1,0
Mk22=Stimulus,S  4,546819,1,0
