Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=vhlhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328113001663851
Mk2=Stimulus,S  1,12121,1,0
Mk3=Stimulus,S  1,22120,1,0
Mk4=Stimulus,S  1,32119,1,0
Mk5=Stimulus,S  1,42119,1,0
Mk6=Stimulus,S  1,52118,1,0
Mk7=Stimulus,S  8,62117,1,0
Mk8=Stimulus,S  4,182109,1,0
Mk9=Stimulus,S  1,192108,1,0
Mk10=Stimulus,S  1,202108,1,0
Mk11=Stimulus,S  1,212106,1,0
Mk12=Stimulus,S  1,222106,1,0
Mk13=Stimulus,S  1,232105,1,0
Mk14=Stimulus,S  8,242103,1,0
Mk15=Stimulus,S  4,362095,1,0
Mk16=Stimulus,S  1,372094,1,0
Mk17=Stimulus,S  1,382093,1,0
Mk18=Stimulus,S  1,392093,1,0
Mk19=Stimulus,S  1,402092,1,0
Mk20=Stimulus,S  1,412091,1,0
Mk21=Stimulus,S  8,422089,1,0
Mk22=Stimulus,S  4,542081,1,0
