Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jllhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181018131419041615
Mk2=Stimulus,S  1,12623,1,0
Mk3=Stimulus,S  1,22622,1,0
Mk4=Stimulus,S  1,32621,1,0
Mk5=Stimulus,S  1,42620,1,0
Mk6=Stimulus,S  1,52619,1,0
Mk7=Stimulus,S  8,62618,1,0
Mk8=Stimulus,S  4,182610,1,0
Mk9=Stimulus,S  1,192609,1,0
Mk10=Stimulus,S  1,202609,1,0
Mk11=Stimulus,S  1,212608,1,0
Mk12=Stimulus,S  1,222607,1,0
Mk13=Stimulus,S  1,232606,1,0
Mk14=Stimulus,S  8,242604,1,0
Mk15=Stimulus,S  2,329807,1,0
Mk16=Stimulus,S  4,362596,1,0
Mk17=Stimulus,S  1,372595,1,0
Mk18=Stimulus,S  1,382594,1,0
Mk19=Stimulus,S  1,392594,1,0
Mk20=Stimulus,S  1,402593,1,0
Mk21=Stimulus,S  1,412592,1,0
Mk22=Stimulus,S  8,422590,1,0
Mk23=Stimulus,S  4,542582,1,0
