Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jmlhoemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411111325359039
Mk2=Stimulus,S  1,13373,1,0
Mk3=Stimulus,S  1,23373,1,0
Mk4=Stimulus,S  1,33372,1,0
Mk5=Stimulus,S  1,43371,1,0
Mk6=Stimulus,S  1,53370,1,0
Mk7=Stimulus,S  8,63369,1,0
Mk8=Stimulus,S  4,183361,1,0
Mk9=Stimulus,S  1,193360,1,0
Mk10=Stimulus,S  1,203359,1,0
Mk11=Stimulus,S  1,213358,1,0
Mk12=Stimulus,S  1,223358,1,0
Mk13=Stimulus,S  1,233357,1,0
Mk14=Stimulus,S  8,243355,1,0
Mk15=Stimulus,S  4,363347,1,0
Mk16=Stimulus,S  1,373346,1,0
Mk17=Stimulus,S  1,383345,1,0
Mk18=Stimulus,S  1,393344,1,0
Mk19=Stimulus,S  1,403344,1,0
Mk20=Stimulus,S  1,413343,1,0
Mk21=Stimulus,S  8,423341,1,0
Mk22=Stimulus,S  4,543333,1,0
