Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jllhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181018132404669483
Mk2=Stimulus,S  1,12526,1,0
Mk3=Stimulus,S  1,22525,1,0
Mk4=Stimulus,S  1,32524,1,0
Mk5=Stimulus,S  1,42523,1,0
Mk6=Stimulus,S  1,52522,1,0
Mk7=Stimulus,S  8,62521,1,0
Mk8=Stimulus,S  4,182513,1,0
Mk9=Stimulus,S  1,192513,1,0
Mk10=Stimulus,S  1,202512,1,0
Mk11=Stimulus,S  1,212511,1,0
Mk12=Stimulus,S  1,222510,1,0
Mk13=Stimulus,S  1,232509,1,0
Mk14=Stimulus,S  8,242507,1,0
Mk15=Stimulus,S  4,362499,1,0
Mk16=Stimulus,S  1,372498,1,0
Mk17=Stimulus,S  1,382498,1,0
Mk18=Stimulus,S  1,392497,1,0
Mk19=Stimulus,S  1,402496,1,0
Mk20=Stimulus,S  1,412495,1,0
Mk21=Stimulus,S  8,422493,1,0
Mk22=Stimulus,S  4,542485,1,0
