Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jmlhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411112615429385
Mk2=Stimulus,S  1,12890,1,0
Mk3=Stimulus,S  1,22889,1,0
Mk4=Stimulus,S  1,32888,1,0
Mk5=Stimulus,S  1,42887,1,0
Mk6=Stimulus,S  1,52887,1,0
Mk7=Stimulus,S  8,62885,1,0
Mk8=Stimulus,S  2,170568,1,0
Mk9=Stimulus,S  4,182877,1,0
Mk10=Stimulus,S  1,192876,1,0
Mk11=Stimulus,S  1,202876,1,0
Mk12=Stimulus,S  1,212875,1,0
Mk13=Stimulus,S  1,222874,1,0
Mk14=Stimulus,S  1,232873,1,0
Mk15=Stimulus,S  8,242871,1,0
Mk16=Stimulus,S  4,362863,1,0
Mk17=Stimulus,S  1,372862,1,0
Mk18=Stimulus,S  1,382861,1,0
Mk19=Stimulus,S  1,392861,1,0
Mk20=Stimulus,S  1,402860,1,0
Mk21=Stimulus,S  1,412859,1,0
Mk22=Stimulus,S  8,422857,1,0
Mk23=Stimulus,S  4,542849,1,0
