Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jslhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411132241734680
Mk2=Stimulus,S  1,19884,1,0
Mk3=Stimulus,S  1,29883,1,0
Mk4=Stimulus,S  1,39882,1,0
Mk5=Stimulus,S  1,49881,1,0
Mk6=Stimulus,S  1,59881,1,0
Mk7=Stimulus,S  8,69879,1,0
Mk8=Stimulus,S  4,189871,1,0
Mk9=Stimulus,S  1,199870,1,0
Mk10=Stimulus,S  1,209869,1,0
Mk11=Stimulus,S  1,219869,1,0
Mk12=Stimulus,S  1,229868,1,0
Mk13=Stimulus,S  1,239867,1,0
Mk14=Stimulus,S  8,249865,1,0
Mk15=Stimulus,S  4,369857,1,0
Mk16=Stimulus,S  1,379857,1,0
Mk17=Stimulus,S  1,389855,1,0
Mk18=Stimulus,S  1,399855,1,0
Mk19=Stimulus,S  1,409854,1,0
Mk20=Stimulus,S  1,419853,1,0
Mk21=Stimulus,S  8,429851,1,0
Mk22=Stimulus,S  4,549843,1,0
