Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kblhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328130745246434
Mk2=Stimulus,S  1,11688,1,0
Mk3=Stimulus,S  1,21687,1,0
Mk4=Stimulus,S  1,31686,1,0
Mk5=Stimulus,S  1,41685,1,0
Mk6=Stimulus,S  1,51684,1,0
Mk7=Stimulus,S  1,61684,1,0
Mk8=Stimulus,S  8,61685,1,0
Mk9=Stimulus,S  4,181675,1,0
Mk10=Stimulus,S  1,191674,1,0
Mk11=Stimulus,S  1,201674,1,0
Mk12=Stimulus,S  1,211673,1,0
Mk13=Stimulus,S  1,221672,1,0
Mk14=Stimulus,S  1,231672,1,0
Mk15=Stimulus,S  8,241669,1,0
Mk16=Stimulus,S  4,361661,1,0
Mk17=Stimulus,S  1,371661,1,0
Mk18=Stimulus,S  1,381660,1,0
Mk19=Stimulus,S  1,391659,1,0
Mk20=Stimulus,S  1,401658,1,0
Mk21=Stimulus,S  1,411657,1,0
Mk22=Stimulus,S  8,421655,1,0
Mk23=Stimulus,S  4,541647,1,0
