Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nblhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404105632829591
Mk2=Stimulus,S  1,12551,1,0
Mk3=Stimulus,S  1,22551,1,0
Mk4=Stimulus,S  1,32550,1,0
Mk5=Stimulus,S  1,42549,1,0
Mk6=Stimulus,S  1,52548,1,0
Mk7=Stimulus,S  8,62547,1,0
Mk8=Stimulus,S  4,182539,1,0
Mk9=Stimulus,S  1,192538,1,0
Mk10=Stimulus,S  1,202537,1,0
Mk11=Stimulus,S  1,212537,1,0
Mk12=Stimulus,S  1,222536,1,0
Mk13=Stimulus,S  1,232535,1,0
Mk14=Stimulus,S  8,242533,1,0
Mk15=Stimulus,S  4,362525,1,0
Mk16=Stimulus,S  1,372524,1,0
Mk17=Stimulus,S  1,382524,1,0
Mk18=Stimulus,S  1,392523,1,0
Mk19=Stimulus,S  1,402522,1,0
Mk20=Stimulus,S  1,412521,1,0
Mk21=Stimulus,S  8,422519,1,0
Mk22=Stimulus,S  4,542511,1,0
