Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tetolhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181025101430309895
Mk2=Stimulus,S  1,20091,1,0
Mk3=Stimulus,S  1,30090,1,0
Mk4=Stimulus,S  1,40090,1,0
Mk5=Stimulus,S  1,50089,1,0
Mk6=Stimulus,S  1,60088,1,0
Mk7=Stimulus,S  8,70087,1,0
Mk8=Stimulus,S  2,70795,1,0
Mk9=Stimulus,S  4,190079,1,0
Mk10=Stimulus,S  1,200078,1,0
Mk11=Stimulus,S  1,210077,1,0
Mk12=Stimulus,S  1,220076,1,0
Mk13=Stimulus,S  1,230075,1,0
Mk14=Stimulus,S  1,240075,1,0
Mk15=Stimulus,S  8,250073,1,0
Mk16=Stimulus,S  4,370065,1,0
Mk17=Stimulus,S  1,380064,1,0
Mk18=Stimulus,S  1,390063,1,0
Mk19=Stimulus,S  1,400062,1,0
Mk20=Stimulus,S  1,410061,1,0
Mk21=Stimulus,S  1,420060,1,0
Mk22=Stimulus,S  8,430058,1,0
Mk23=Stimulus,S  4,550051,1,0
