Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=fblhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411094835505452
Mk2=Stimulus,S  1,12311,1,0
Mk3=Stimulus,S  1,22311,1,0
Mk4=Stimulus,S  1,32310,1,0
Mk5=Stimulus,S  1,42309,1,0
Mk6=Stimulus,S  1,52308,1,0
Mk7=Stimulus,S  8,62307,1,0
Mk8=Stimulus,S  4,182299,1,0
Mk9=Stimulus,S  1,192298,1,0
Mk10=Stimulus,S  1,202297,1,0
Mk11=Stimulus,S  1,212297,1,0
Mk12=Stimulus,S  1,222296,1,0
Mk13=Stimulus,S  1,232295,1,0
Mk14=Stimulus,S  8,242293,1,0
Mk15=Stimulus,S  4,362285,1,0
Mk16=Stimulus,S  1,372284,1,0
Mk17=Stimulus,S  1,382283,1,0
Mk18=Stimulus,S  1,392282,1,0
Mk19=Stimulus,S  1,402282,1,0
Mk20=Stimulus,S  1,412281,1,0
Mk21=Stimulus,S  8,422279,1,0
Mk22=Stimulus,S  4,542271,1,0
