Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=fbrhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411095858613824
Mk2=Stimulus,S  1,13359,1,0
Mk3=Stimulus,S  1,23358,1,0
Mk4=Stimulus,S  1,33357,1,0
Mk5=Stimulus,S  1,43356,1,0
Mk6=Stimulus,S  1,53356,1,0
Mk7=Stimulus,S  8,63354,1,0
Mk8=Stimulus,S  2,63817,1,0
Mk9=Stimulus,S  2,66188,1,0
Mk10=Stimulus,S  2,68570,1,0
Mk11=Stimulus,S  2,71452,1,0
Mk12=Stimulus,S  2,74675,1,0
Mk13=Stimulus,S  2,77647,1,0
Mk14=Stimulus,S  2,80689,1,0
Mk15=Stimulus,S  2,83708,1,0
Mk16=Stimulus,S  2,86958,1,0
Mk17=Stimulus,S  2,90024,1,0
Mk18=Stimulus,S  2,92836,1,0
Mk19=Stimulus,S  2,95745,1,0
Mk20=Stimulus,S  2,98909,1,0
Mk21=Stimulus,S  2,101807,1,0
Mk22=Stimulus,S  2,104506,1,0
Mk23=Stimulus,S  2,106845,1,0
Mk24=Stimulus,S  2,109614,1,0
Mk25=Stimulus,S  2,112915,1,0
Mk26=Stimulus,S  2,116160,1,0
Mk27=Stimulus,S  2,119117,1,0
Mk28=Stimulus,S  2,122366,1,0
Mk29=Stimulus,S  2,125455,1,0
Mk30=Stimulus,S  2,128553,1,0
Mk31=Stimulus,S  2,131548,1,0
Mk32=Stimulus,S  2,134513,1,0
Mk33=Stimulus,S  2,136829,1,0
Mk34=Stimulus,S  2,139117,1,0
Mk35=Stimulus,S  2,142113,1,0
Mk36=Stimulus,S  2,144812,1,0
Mk37=Stimulus,S  2,147717,1,0
Mk38=Stimulus,S  2,150694,1,0
Mk39=Stimulus,S  2,153724,1,0
Mk40=Stimulus,S  2,156380,1,0
Mk41=Stimulus,S  2,158716,1,0
Mk42=Stimulus,S  2,161469,1,0
Mk43=Stimulus,S  2,164277,1,0
Mk44=Stimulus,S  2,167050,1,0
Mk45=Stimulus,S  2,169999,1,0
Mk46=Stimulus,S  2,172987,1,0
Mk47=Stimulus,S  2,175900,1,0
Mk48=Stimulus,S  2,179033,1,0
Mk49=Stimulus,S  2,181989,1,0
Mk50=Stimulus,S  4,183346,1,0
Mk51=Stimulus,S  1,193345,1,0
Mk52=Stimulus,S  1,203345,1,0
Mk53=Stimulus,S  1,213344,1,0
Mk54=Stimulus,S  1,223343,1,0
Mk55=Stimulus,S  1,233342,1,0
Mk56=Stimulus,S  8,243340,1,0
Mk57=Stimulus,S  2,244120,1,0
Mk58=Stimulus,S  2,246139,1,0
Mk59=Stimulus,S  2,248275,1,0
Mk60=Stimulus,S  2,250720,1,0
Mk61=Stimulus,S  2,253322,1,0
Mk62=Stimulus,S  2,255622,1,0
Mk63=Stimulus,S  2,258536,1,0
Mk64=Stimulus,S  2,261156,1,0
Mk65=Stimulus,S  2,263960,1,0
Mk66=Stimulus,S  2,266866,1,0
Mk67=Stimulus,S  2,269643,1,0
Mk68=Stimulus,S  2,272467,1,0
Mk69=Stimulus,S  2,275373,1,0
Mk70=Stimulus,S  2,278290,1,0
Mk71=Stimulus,S  2,281602,1,0
Mk72=Stimulus,S  2,284824,1,0
Mk73=Stimulus,S  2,287910,1,0
Mk74=Stimulus,S  2,291046,1,0
Mk75=Stimulus,S  2,293881,1,0
Mk76=Stimulus,S  2,296854,1,0
Mk77=Stimulus,S  2,300279,1,0
Mk78=Stimulus,S  2,302915,1,0
Mk79=Stimulus,S  2,306059,1,0
Mk80=Stimulus,S  2,309023,1,0
Mk81=Stimulus,S  2,311859,1,0
Mk82=Stimulus,S  2,314480,1,0
Mk83=Stimulus,S  2,317346,1,0
Mk84=Stimulus,S  2,320002,1,0
Mk85=Stimulus,S  2,323357,1,0
Mk86=Stimulus,S  2,326689,1,0
Mk87=Stimulus,S  2,329618,1,0
Mk88=Stimulus,S  2,332591,1,0
Mk89=Stimulus,S  2,335793,1,0
Mk90=Stimulus,S  2,338905,1,0
Mk91=Stimulus,S  2,341893,1,0
Mk92=Stimulus,S  2,345057,1,0
Mk93=Stimulus,S  2,348498,1,0
Mk94=Stimulus,S  2,351856,1,0
Mk95=Stimulus,S  2,355258,1,0
Mk96=Stimulus,S  2,358641,1,0
Mk97=Stimulus,S  2,361738,1,0
Mk98=Stimulus,S  4,363332,1,0
Mk99=Stimulus,S  1,373332,1,0
Mk100=Stimulus,S  1,383331,1,0
Mk101=Stimulus,S  1,393330,1,0
Mk102=Stimulus,S  1,403329,1,0
Mk103=Stimulus,S  1,413328,1,0
Mk104=Stimulus,S  8,423326,1,0
Mk105=Stimulus,S  2,423825,1,0
Mk106=Stimulus,S  2,426223,1,0
Mk107=Stimulus,S  2,429246,1,0
Mk108=Stimulus,S  2,432175,1,0
Mk109=Stimulus,S  2,435066,1,0
Mk110=Stimulus,S  2,437967,1,0
Mk111=Stimulus,S  2,440944,1,0
Mk112=Stimulus,S  2,443638,1,0
Mk113=Stimulus,S  2,446079,1,0
Mk114=Stimulus,S  2,448829,1,0
Mk115=Stimulus,S  2,451516,1,0
Mk116=Stimulus,S  2,454531,1,0
Mk117=Stimulus,S  2,457956,1,0
Mk118=Stimulus,S  2,460737,1,0
Mk119=Stimulus,S  2,463588,1,0
Mk120=Stimulus,S  2,466029,1,0
Mk121=Stimulus,S  2,468900,1,0
Mk122=Stimulus,S  2,471782,1,0
Mk123=Stimulus,S  2,474696,1,0
Mk124=Stimulus,S  2,477485,1,0
Mk125=Stimulus,S  2,480156,1,0
Mk126=Stimulus,S  2,482804,1,0
Mk127=Stimulus,S  2,485749,1,0
Mk128=Stimulus,S  2,488768,1,0
Mk129=Stimulus,S  2,491513,1,0
Mk130=Stimulus,S  2,494349,1,0
Mk131=Stimulus,S  2,497380,1,0
Mk132=Stimulus,S  2,500071,1,0
Mk133=Stimulus,S  2,503012,1,0
Mk134=Stimulus,S  2,505687,1,0
Mk135=Stimulus,S  2,508276,1,0
Mk136=Stimulus,S  2,511167,1,0
Mk137=Stimulus,S  2,514135,1,0
Mk138=Stimulus,S  2,517189,1,0
Mk139=Stimulus,S  2,520271,1,0
Mk140=Stimulus,S  2,523567,1,0
Mk141=Stimulus,S  2,526715,1,0
Mk142=Stimulus,S  2,529726,1,0
Mk143=Stimulus,S  2,532772,1,0
Mk144=Stimulus,S  2,535874,1,0
Mk145=Stimulus,S  2,539237,1,0
Mk146=Stimulus,S  2,542318,1,0
Mk147=Stimulus,S  4,543319,1,0
