Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=fblhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411091723780305
Mk2=Stimulus,S  1,6529,1,0
Mk3=Stimulus,S  1,16528,1,0
Mk4=Stimulus,S  1,26528,1,0
Mk5=Stimulus,S  1,36527,1,0
Mk6=Stimulus,S  1,46526,1,0
Mk7=Stimulus,S  1,56525,1,0
Mk8=Stimulus,S  8,66524,1,0
Mk9=Stimulus,S  2,67288,1,0
Mk10=Stimulus,S  2,71948,1,0
Mk11=Stimulus,S  2,75904,1,0
Mk12=Stimulus,S  2,80181,1,0
Mk13=Stimulus,S  2,84364,1,0
Mk14=Stimulus,S  2,88808,1,0
Mk15=Stimulus,S  2,92491,1,0
Mk16=Stimulus,S  2,96541,1,0
Mk17=Stimulus,S  2,100572,1,0
Mk18=Stimulus,S  2,104270,1,0
Mk19=Stimulus,S  2,108383,1,0
Mk20=Stimulus,S  2,112340,1,0
Mk21=Stimulus,S  2,116046,1,0
Mk22=Stimulus,S  2,119909,1,0
Mk23=Stimulus,S  2,123822,1,0
Mk24=Stimulus,S  2,127544,1,0
Mk25=Stimulus,S  2,130942,1,0
Mk26=Stimulus,S  2,134586,1,0
Mk27=Stimulus,S  2,137999,1,0
Mk28=Stimulus,S  2,141491,1,0
Mk29=Stimulus,S  2,145342,1,0
Mk30=Stimulus,S  2,148611,1,0
Mk31=Stimulus,S  2,151935,1,0
Mk32=Stimulus,S  2,155434,1,0
Mk33=Stimulus,S  2,159000,1,0
Mk34=Stimulus,S  2,162308,1,0
Mk35=Stimulus,S  2,165940,1,0
Mk36=Stimulus,S  2,169350,1,0
Mk37=Stimulus,S  2,172802,1,0
Mk38=Stimulus,S  2,175900,1,0
Mk39=Stimulus,S  2,179692,1,0
Mk40=Stimulus,S  2,183184,1,0
Mk41=Stimulus,S  4,186516,1,0
Mk42=Stimulus,S  1,196515,1,0
Mk43=Stimulus,S  1,206514,1,0
Mk44=Stimulus,S  1,216514,1,0
Mk45=Stimulus,S  1,226513,1,0
Mk46=Stimulus,S  1,236512,1,0
Mk47=Stimulus,S  8,246510,1,0
Mk48=Stimulus,S  2,247165,1,0
Mk49=Stimulus,S  2,251442,1,0
Mk50=Stimulus,S  2,255180,1,0
Mk51=Stimulus,S  2,258781,1,0
Mk52=Stimulus,S  2,262401,1,0
Mk53=Stimulus,S  2,266088,1,0
Mk54=Stimulus,S  2,269806,1,0
Mk55=Stimulus,S  2,273232,1,0
Mk56=Stimulus,S  2,276743,1,0
Mk57=Stimulus,S  2,280168,1,0
Mk58=Stimulus,S  2,283917,1,0
Mk59=Stimulus,S  2,287444,1,0
Mk60=Stimulus,S  2,291248,1,0
Mk61=Stimulus,S  2,294693,1,0
Mk62=Stimulus,S  2,298392,1,0
Mk63=Stimulus,S  2,301778,1,0
Mk64=Stimulus,S  2,305543,1,0
Mk65=Stimulus,S  2,309214,1,0
Mk66=Stimulus,S  2,313170,1,0
Mk67=Stimulus,S  2,316795,1,0
Mk68=Stimulus,S  2,320767,1,0
Mk69=Stimulus,S  2,324145,1,0
Mk70=Stimulus,S  2,327469,1,0
Mk71=Stimulus,S  2,331328,1,0
Mk72=Stimulus,S  2,335093,1,0
Mk73=Stimulus,S  2,338338,1,0
Mk74=Stimulus,S  2,342291,1,0
Mk75=Stimulus,S  2,345607,1,0
Mk76=Stimulus,S  2,349337,1,0
Mk77=Stimulus,S  2,353043,1,0
Mk78=Stimulus,S  2,356675,1,0
Mk79=Stimulus,S  2,360182,1,0
Mk80=Stimulus,S  2,363604,1,0
Mk81=Stimulus,S  4,366503,1,0
Mk82=Stimulus,S  1,376502,1,0
Mk83=Stimulus,S  1,386501,1,0
Mk84=Stimulus,S  1,396500,1,0
Mk85=Stimulus,S  1,406499,1,0
Mk86=Stimulus,S  1,416499,1,0
Mk87=Stimulus,S  8,426496,1,0
Mk88=Stimulus,S  2,427316,1,0
Mk89=Stimulus,S  2,430675,1,0
Mk90=Stimulus,S  2,434944,1,0
Mk91=Stimulus,S  2,438892,1,0
Mk92=Stimulus,S  2,442603,1,0
Mk93=Stimulus,S  2,446751,1,0
Mk94=Stimulus,S  2,450668,1,0
Mk95=Stimulus,S  2,454683,1,0
Mk96=Stimulus,S  2,458526,1,0
Mk97=Stimulus,S  2,462248,1,0
Mk98=Stimulus,S  2,466232,1,0
Mk99=Stimulus,S  2,469915,1,0
Mk100=Stimulus,S  2,473953,1,0
Mk101=Stimulus,S  2,478386,1,0
Mk102=Stimulus,S  2,482292,1,0
Mk103=Stimulus,S  2,486361,1,0
Mk104=Stimulus,S  2,490341,1,0
Mk105=Stimulus,S  2,493923,1,0
Mk106=Stimulus,S  2,497969,1,0
Mk107=Stimulus,S  2,501789,1,0
Mk108=Stimulus,S  2,505671,1,0
Mk109=Stimulus,S  2,509447,1,0
Mk110=Stimulus,S  2,513630,1,0
Mk111=Stimulus,S  2,517372,1,0
Mk112=Stimulus,S  2,521293,1,0
Mk113=Stimulus,S  2,524726,1,0
Mk114=Stimulus,S  2,528421,1,0
Mk115=Stimulus,S  2,531991,1,0
Mk116=Stimulus,S  2,535654,1,0
Mk117=Stimulus,S  2,539560,1,0
Mk118=Stimulus,S  2,544063,1,0
Mk119=Stimulus,S  4,546488,1,0
