Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jbrhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328102339084654
Mk2=Stimulus,S  1,6504,1,0
Mk3=Stimulus,S  1,16503,1,0
Mk4=Stimulus,S  1,26503,1,0
Mk5=Stimulus,S  1,36502,1,0
Mk6=Stimulus,S  1,46501,1,0
Mk7=Stimulus,S  1,56500,1,0
Mk8=Stimulus,S  8,66499,1,0
Mk9=Stimulus,S  2,66880,1,0
Mk10=Stimulus,S  2,73004,1,0
Mk11=Stimulus,S  2,78242,1,0
Mk12=Stimulus,S  2,83686,1,0
Mk13=Stimulus,S  2,88951,1,0
Mk14=Stimulus,S  2,93895,1,0
Mk15=Stimulus,S  2,99086,1,0
Mk16=Stimulus,S  2,104308,1,0
Mk17=Stimulus,S  2,109244,1,0
Mk18=Stimulus,S  2,114478,1,0
Mk19=Stimulus,S  2,119563,1,0
Mk20=Stimulus,S  2,124972,1,0
Mk21=Stimulus,S  2,130003,1,0
Mk22=Stimulus,S  2,134947,1,0
Mk23=Stimulus,S  2,140154,1,0
Mk24=Stimulus,S  2,145356,1,0
Mk25=Stimulus,S  2,150433,1,0
Mk26=Stimulus,S  2,155354,1,0
Mk27=Stimulus,S  2,160767,1,0
Mk28=Stimulus,S  2,166317,1,0
Mk29=Stimulus,S  2,171652,1,0
Mk30=Stimulus,S  2,176624,1,0
Mk31=Stimulus,S  2,181291,1,0
Mk32=Stimulus,S  2,186299,1,0
Mk33=Stimulus,S  4,186491,1,0
Mk34=Stimulus,S  1,196490,1,0
Mk35=Stimulus,S  1,206489,1,0
Mk36=Stimulus,S  1,216489,1,0
Mk37=Stimulus,S  1,226488,1,0
Mk38=Stimulus,S  1,236487,1,0
Mk39=Stimulus,S  8,246485,1,0
Mk40=Stimulus,S  2,246910,1,0
Mk41=Stimulus,S  2,251995,1,0
Mk42=Stimulus,S  2,257103,1,0
Mk43=Stimulus,S  2,262489,1,0
Mk44=Stimulus,S  2,267516,1,0
Mk45=Stimulus,S  2,272542,1,0
Mk46=Stimulus,S  2,277534,1,0
Mk47=Stimulus,S  2,282646,1,0
Mk48=Stimulus,S  2,287294,1,0
Mk49=Stimulus,S  2,292078,1,0
Mk50=Stimulus,S  2,297359,1,0
Mk51=Stimulus,S  2,302616,1,0
Mk52=Stimulus,S  2,308255,1,0
Mk53=Stimulus,S  2,313555,1,0
Mk54=Stimulus,S  2,319039,1,0
Mk55=Stimulus,S  2,324530,1,0
Mk56=Stimulus,S  2,329974,1,0
Mk57=Stimulus,S  2,335157,1,0
Mk58=Stimulus,S  2,340328,1,0
Mk59=Stimulus,S  2,345542,1,0
Mk60=Stimulus,S  2,350975,1,0
Mk61=Stimulus,S  2,356236,1,0
Mk62=Stimulus,S  2,361840,1,0
Mk63=Stimulus,S  4,366477,1,0
Mk64=Stimulus,S  1,376476,1,0
Mk65=Stimulus,S  1,386476,1,0
Mk66=Stimulus,S  1,396475,1,0
Mk67=Stimulus,S  1,406474,1,0
Mk68=Stimulus,S  1,416473,1,0
Mk69=Stimulus,S  8,426471,1,0
Mk70=Stimulus,S  2,426896,1,0
Mk71=Stimulus,S  2,433419,1,0
Mk72=Stimulus,S  2,439730,1,0
Mk73=Stimulus,S  2,445659,1,0
Mk74=Stimulus,S  2,451646,1,0
Mk75=Stimulus,S  2,457153,1,0
Mk76=Stimulus,S  2,462816,1,0
Mk77=Stimulus,S  2,468214,1,0
Mk78=Stimulus,S  2,473209,1,0
Mk79=Stimulus,S  2,478521,1,0
Mk80=Stimulus,S  2,484106,1,0
Mk81=Stimulus,S  2,489636,1,0
Mk82=Stimulus,S  2,494967,1,0
Mk83=Stimulus,S  2,500623,1,0
Mk84=Stimulus,S  2,505981,1,0
Mk85=Stimulus,S  2,511828,1,0
Mk86=Stimulus,S  2,517866,1,0
Mk87=Stimulus,S  2,523490,1,0
Mk88=Stimulus,S  2,529407,1,0
Mk89=Stimulus,S  2,534840,1,0
Mk90=Stimulus,S  2,540503,1,0
Mk91=Stimulus,S  2,545573,1,0
Mk92=Stimulus,S  4,546463,1,0
