Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jmrhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411113726238398
Mk2=Stimulus,S  1,13478,1,0
Mk3=Stimulus,S  1,23477,1,0
Mk4=Stimulus,S  1,33476,1,0
Mk5=Stimulus,S  1,43475,1,0
Mk6=Stimulus,S  1,53475,1,0
Mk7=Stimulus,S  8,63473,1,0
Mk8=Stimulus,S  2,64290,1,0
Mk9=Stimulus,S  2,66590,1,0
Mk10=Stimulus,S  2,68957,1,0
Mk11=Stimulus,S  2,73128,1,0
Mk12=Stimulus,S  2,76893,1,0
Mk13=Stimulus,S  2,81029,1,0
Mk14=Stimulus,S  2,85083,1,0
Mk15=Stimulus,S  2,88923,1,0
Mk16=Stimulus,S  2,93148,1,0
Mk17=Stimulus,S  2,97335,1,0
Mk18=Stimulus,S  2,101432,1,0
Mk19=Stimulus,S  2,105436,1,0
Mk20=Stimulus,S  2,109665,1,0
Mk21=Stimulus,S  2,113778,1,0
Mk22=Stimulus,S  2,118156,1,0
Mk23=Stimulus,S  2,122226,1,0
Mk24=Stimulus,S  2,126350,1,0
Mk25=Stimulus,S  2,130502,1,0
Mk26=Stimulus,S  2,134622,1,0
Mk27=Stimulus,S  2,138567,1,0
Mk28=Stimulus,S  2,142586,1,0
Mk29=Stimulus,S  2,146886,1,0
Mk30=Stimulus,S  2,151467,1,0
Mk31=Stimulus,S  2,156068,1,0
Mk32=Stimulus,S  2,160884,1,0
Mk33=Stimulus,S  2,165445,1,0
Mk34=Stimulus,S  2,169757,1,0
Mk35=Stimulus,S  2,173878,1,0
Mk36=Stimulus,S  2,178603,1,0
Mk37=Stimulus,S  2,183204,1,0
Mk38=Stimulus,S  4,183465,1,0
Mk39=Stimulus,S  1,193464,1,0
Mk40=Stimulus,S  1,203463,1,0
Mk41=Stimulus,S  1,213463,1,0
Mk42=Stimulus,S  1,223462,1,0
Mk43=Stimulus,S  1,233461,1,0
Mk44=Stimulus,S  8,243459,1,0
Mk45=Stimulus,S  2,244370,1,0
Mk46=Stimulus,S  2,248686,1,0
Mk47=Stimulus,S  2,253216,1,0
Mk48=Stimulus,S  2,257856,1,0
Mk49=Stimulus,S  2,262059,1,0
Mk50=Stimulus,S  2,266206,1,0
Mk51=Stimulus,S  2,270182,1,0
Mk52=Stimulus,S  2,274748,1,0
Mk53=Stimulus,S  2,279322,1,0
Mk54=Stimulus,S  2,283415,1,0
Mk55=Stimulus,S  2,287758,1,0
Mk56=Stimulus,S  2,291999,1,0
Mk57=Stimulus,S  2,296631,1,0
Mk58=Stimulus,S  2,300560,1,0
Mk59=Stimulus,S  2,304802,1,0
Mk60=Stimulus,S  2,308801,1,0
Mk61=Stimulus,S  2,312968,1,0
Mk62=Stimulus,S  2,317546,1,0
Mk63=Stimulus,S  2,321932,1,0
Mk64=Stimulus,S  2,326911,1,0
Mk65=Stimulus,S  2,331192,1,0
Mk66=Stimulus,S  2,335644,1,0
Mk67=Stimulus,S  2,339706,1,0
Mk68=Stimulus,S  2,343827,1,0
Mk69=Stimulus,S  2,347463,1,0
Mk70=Stimulus,S  2,350931,1,0
Mk71=Stimulus,S  2,354403,1,0
Mk72=Stimulus,S  2,358020,1,0
Mk73=Stimulus,S  2,361297,1,0
Mk74=Stimulus,S  4,363451,1,0
Mk75=Stimulus,S  1,373450,1,0
Mk76=Stimulus,S  1,383449,1,0
Mk77=Stimulus,S  1,393449,1,0
Mk78=Stimulus,S  1,403448,1,0
Mk79=Stimulus,S  1,413447,1,0
Mk80=Stimulus,S  8,423445,1,0
Mk81=Stimulus,S  2,424181,1,0
Mk82=Stimulus,S  2,427450,1,0
Mk83=Stimulus,S  2,431328,1,0
Mk84=Stimulus,S  2,435886,1,0
Mk85=Stimulus,S  2,440069,1,0
Mk86=Stimulus,S  2,444619,1,0
Mk87=Stimulus,S  2,448661,1,0
Mk88=Stimulus,S  2,452989,1,0
Mk89=Stimulus,S  2,457347,1,0
Mk90=Stimulus,S  2,461339,1,0
Mk91=Stimulus,S  2,465502,1,0
Mk92=Stimulus,S  2,469674,1,0
Mk93=Stimulus,S  2,474063,1,0
Mk94=Stimulus,S  2,478340,1,0
Mk95=Stimulus,S  2,482761,1,0
Mk96=Stimulus,S  2,487206,1,0
Mk97=Stimulus,S  2,491506,1,0
Mk98=Stimulus,S  2,496161,1,0
Mk99=Stimulus,S  2,500598,1,0
Mk100=Stimulus,S  2,504707,1,0
Mk101=Stimulus,S  2,508675,1,0
Mk102=Stimulus,S  2,513530,1,0
Mk103=Stimulus,S  2,517787,1,0
Mk104=Stimulus,S  2,521782,1,0
Mk105=Stimulus,S  2,526160,1,0
Mk106=Stimulus,S  2,530355,1,0
Mk107=Stimulus,S  2,534612,1,0
Mk108=Stimulus,S  2,538873,1,0
Mk109=Stimulus,S  2,543138,1,0
Mk110=Stimulus,S  4,543437,1,0
