Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jsrhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411133405143861
Mk2=Stimulus,S  1,13132,1,0
Mk3=Stimulus,S  1,23131,1,0
Mk4=Stimulus,S  1,33130,1,0
Mk5=Stimulus,S  1,43130,1,0
Mk6=Stimulus,S  1,53129,1,0
Mk7=Stimulus,S  8,63127,1,0
Mk8=Stimulus,S  2,63685,1,0
Mk9=Stimulus,S  2,66559,1,0
Mk10=Stimulus,S  2,70028,1,0
Mk11=Stimulus,S  2,73765,1,0
Mk12=Stimulus,S  2,77854,1,0
Mk13=Stimulus,S  2,81405,1,0
Mk14=Stimulus,S  2,84826,1,0
Mk15=Stimulus,S  2,88075,1,0
Mk16=Stimulus,S  2,90802,1,0
Mk17=Stimulus,S  2,94141,1,0
Mk18=Stimulus,S  2,97656,1,0
Mk19=Stimulus,S  2,100827,1,0
Mk20=Stimulus,S  2,103901,1,0
Mk21=Stimulus,S  2,106920,1,0
Mk22=Stimulus,S  2,110049,1,0
Mk23=Stimulus,S  2,113040,1,0
Mk24=Stimulus,S  2,116012,1,0
Mk25=Stimulus,S  2,118965,1,0
Mk26=Stimulus,S  2,122070,1,0
Mk27=Stimulus,S  2,125316,1,0
Mk28=Stimulus,S  2,128952,1,0
Mk29=Stimulus,S  2,132482,1,0
Mk30=Stimulus,S  2,135654,1,0
Mk31=Stimulus,S  2,139313,1,0
Mk32=Stimulus,S  2,142328,1,0
Mk33=Stimulus,S  2,145894,1,0
Mk34=Stimulus,S  2,149132,1,0
Mk35=Stimulus,S  2,152346,1,0
Mk36=Stimulus,S  2,155982,1,0
Mk37=Stimulus,S  2,159318,1,0
Mk38=Stimulus,S  2,162829,1,0
Mk39=Stimulus,S  2,165641,1,0
Mk40=Stimulus,S  2,168699,1,0
Mk41=Stimulus,S  2,171515,1,0
Mk42=Stimulus,S  2,174382,1,0
Mk43=Stimulus,S  2,177686,1,0
Mk44=Stimulus,S  2,180920,1,0
Mk45=Stimulus,S  4,183120,1,0
Mk46=Stimulus,S  1,193119,1,0
Mk47=Stimulus,S  1,203118,1,0
Mk48=Stimulus,S  1,213117,1,0
Mk49=Stimulus,S  1,223116,1,0
Mk50=Stimulus,S  1,233116,1,0
Mk51=Stimulus,S  8,243113,1,0
Mk52=Stimulus,S  2,243925,1,0
Mk53=Stimulus,S  2,246940,1,0
Mk54=Stimulus,S  2,249487,1,0
Mk55=Stimulus,S  2,252752,1,0
Mk56=Stimulus,S  2,256212,1,0
Mk57=Stimulus,S  2,258704,1,0
Mk58=Stimulus,S  2,261536,1,0
Mk59=Stimulus,S  2,264602,1,0
Mk60=Stimulus,S  2,267757,1,0
Mk61=Stimulus,S  2,270241,1,0
Mk62=Stimulus,S  2,273018,1,0
Mk63=Stimulus,S  2,275678,1,0
Mk64=Stimulus,S  2,278248,1,0
Mk65=Stimulus,S  2,281056,1,0
Mk66=Stimulus,S  2,283739,1,0
Mk67=Stimulus,S  2,286590,1,0
Mk68=Stimulus,S  2,289371,1,0
Mk69=Stimulus,S  2,292332,1,0
Mk70=Stimulus,S  2,295612,1,0
Mk71=Stimulus,S  2,298545,1,0
Mk72=Stimulus,S  2,301795,1,0
Mk73=Stimulus,S  2,303826,1,0
Mk74=Stimulus,S  2,306735,1,0
Mk75=Stimulus,S  2,308809,1,0
Mk76=Stimulus,S  2,311492,1,0
Mk77=Stimulus,S  2,314402,1,0
Mk78=Stimulus,S  2,317519,1,0
Mk79=Stimulus,S  2,320561,1,0
Mk80=Stimulus,S  2,323725,1,0
Mk81=Stimulus,S  2,326803,1,0
Mk82=Stimulus,S  2,329794,1,0
Mk83=Stimulus,S  2,333044,1,0
Mk84=Stimulus,S  2,336988,1,0
Mk85=Stimulus,S  2,341089,1,0
Mk86=Stimulus,S  2,345464,1,0
Mk87=Stimulus,S  2,350678,1,0
Mk88=Stimulus,S  2,355353,1,0
Mk89=Stimulus,S  2,359996,1,0
Mk90=Stimulus,S  4,363105,1,0
Mk91=Stimulus,S  1,373104,1,0
Mk92=Stimulus,S  1,383103,1,0
Mk93=Stimulus,S  1,393103,1,0
Mk94=Stimulus,S  1,403102,1,0
Mk95=Stimulus,S  1,413101,1,0
Mk96=Stimulus,S  8,423100,1,0
Mk97=Stimulus,S  2,423787,1,0
Mk98=Stimulus,S  2,426372,1,0
Mk99=Stimulus,S  2,428821,1,0
Mk100=Stimulus,S  2,431313,1,0
Mk101=Stimulus,S  2,434004,1,0
Mk102=Stimulus,S  2,437101,1,0
Mk103=Stimulus,S  2,440085,1,0
Mk104=Stimulus,S  2,443151,1,0
Mk105=Stimulus,S  2,446283,1,0
Mk106=Stimulus,S  2,449533,1,0
Mk107=Stimulus,S  2,452809,1,0
Mk108=Stimulus,S  2,455887,1,0
Mk109=Stimulus,S  2,459129,1,0
Mk110=Stimulus,S  2,462292,1,0
Mk111=Stimulus,S  2,465440,1,0
Mk112=Stimulus,S  2,468326,1,0
Mk113=Stimulus,S  2,471760,1,0
Mk114=Stimulus,S  2,474978,1,0
Mk115=Stimulus,S  2,477876,1,0
Mk116=Stimulus,S  2,481074,1,0
Mk117=Stimulus,S  2,483273,1,0
Mk118=Stimulus,S  2,487558,1,0
Mk119=Stimulus,S  2,491338,1,0
Mk120=Stimulus,S  2,494908,1,0
Mk121=Stimulus,S  2,498552,1,0
Mk122=Stimulus,S  2,502848,1,0
Mk123=Stimulus,S  2,506910,1,0
Mk124=Stimulus,S  2,509976,1,0
Mk125=Stimulus,S  2,512940,1,0
Mk126=Stimulus,S  2,516440,1,0
Mk127=Stimulus,S  2,519373,1,0
Mk128=Stimulus,S  2,522521,1,0
Mk129=Stimulus,S  2,525805,1,0
Mk130=Stimulus,S  2,528649,1,0
Mk131=Stimulus,S  2,531777,1,0
Mk132=Stimulus,S  2,534410,1,0
Mk133=Stimulus,S  2,537390,1,0
Mk134=Stimulus,S  2,540084,1,0
Mk135=Stimulus,S  4,543091,1,0
