Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=mvrhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404124740079564
Mk2=Stimulus,S  1,13643,1,0
Mk3=Stimulus,S  1,23642,1,0
Mk4=Stimulus,S  1,33641,1,0
Mk5=Stimulus,S  1,43641,1,0
Mk6=Stimulus,S  1,53640,1,0
Mk7=Stimulus,S  8,63638,1,0
Mk8=Stimulus,S  2,66303,1,0
Mk9=Stimulus,S  2,70162,1,0
Mk10=Stimulus,S  2,73380,1,0
Mk11=Stimulus,S  2,76672,1,0
Mk12=Stimulus,S  2,80683,1,0
Mk13=Stimulus,S  2,84378,1,0
Mk14=Stimulus,S  2,87866,1,0
Mk15=Stimulus,S  2,91291,1,0
Mk16=Stimulus,S  2,94763,1,0
Mk17=Stimulus,S  2,98384,1,0
Mk18=Stimulus,S  2,102387,1,0
Mk19=Stimulus,S  2,106203,1,0
Mk20=Stimulus,S  2,109823,1,0
Mk21=Stimulus,S  2,113221,1,0
Mk22=Stimulus,S  2,117053,1,0
Mk23=Stimulus,S  2,120501,1,0
Mk24=Stimulus,S  2,124067,1,0
Mk25=Stimulus,S  2,127703,1,0
Mk26=Stimulus,S  2,131093,1,0
Mk27=Stimulus,S  2,134483,1,0
Mk28=Stimulus,S  2,138842,1,0
Mk29=Stimulus,S  2,142638,1,0
Mk30=Stimulus,S  2,146442,1,0
Mk31=Stimulus,S  2,150301,1,0
Mk32=Stimulus,S  2,154032,1,0
Mk33=Stimulus,S  2,157769,1,0
Mk34=Stimulus,S  2,161463,1,0
Mk35=Stimulus,S  2,165201,1,0
Mk36=Stimulus,S  2,168775,1,0
Mk37=Stimulus,S  2,172415,1,0
Mk38=Stimulus,S  2,176484,1,0
Mk39=Stimulus,S  2,180226,1,0
Mk40=Stimulus,S  4,183631,1,0
Mk41=Stimulus,S  1,193630,1,0
Mk42=Stimulus,S  1,203629,1,0
Mk43=Stimulus,S  1,213628,1,0
Mk44=Stimulus,S  1,223627,1,0
Mk45=Stimulus,S  1,233627,1,0
Mk46=Stimulus,S  8,243625,1,0
Mk47=Stimulus,S  2,246465,1,0
Mk48=Stimulus,S  2,249789,1,0
Mk49=Stimulus,S  2,253413,1,0
Mk50=Stimulus,S  2,256753,1,0
Mk51=Stimulus,S  2,260354,1,0
Mk52=Stimulus,S  2,263392,1,0
Mk53=Stimulus,S  2,266751,1,0
Mk54=Stimulus,S  2,270723,1,0
Mk55=Stimulus,S  2,274226,1,0
Mk56=Stimulus,S  2,278046,1,0
Mk57=Stimulus,S  2,282194,1,0
Mk58=Stimulus,S  2,285869,1,0
Mk59=Stimulus,S  2,289298,1,0
Mk60=Stimulus,S  2,292891,1,0
Mk61=Stimulus,S  2,296586,1,0
Mk62=Stimulus,S  2,300062,1,0
Mk63=Stimulus,S  2,303671,1,0
Mk64=Stimulus,S  2,307553,1,0
Mk65=Stimulus,S  2,311349,1,0
Mk66=Stimulus,S  2,315657,1,0
Mk67=Stimulus,S  2,319352,1,0
Mk68=Stimulus,S  2,322965,1,0
Mk69=Stimulus,S  2,326347,1,0
Mk70=Stimulus,S  2,329803,1,0
Mk71=Stimulus,S  2,333342,1,0
Mk72=Stimulus,S  2,336591,1,0
Mk73=Stimulus,S  2,340013,1,0
Mk74=Stimulus,S  2,343516,1,0
Mk75=Stimulus,S  2,347035,1,0
Mk76=Stimulus,S  2,350812,1,0
Mk77=Stimulus,S  2,354284,1,0
Mk78=Stimulus,S  2,358100,1,0
Mk79=Stimulus,S  2,361431,1,0
Mk80=Stimulus,S  4,363617,1,0
Mk81=Stimulus,S  1,373616,1,0
Mk82=Stimulus,S  1,383615,1,0
Mk83=Stimulus,S  1,393614,1,0
Mk84=Stimulus,S  1,403613,1,0
Mk85=Stimulus,S  1,413613,1,0
Mk86=Stimulus,S  8,423611,1,0
Mk87=Stimulus,S  2,424476,1,0
Mk88=Stimulus,S  2,427475,1,0
Mk89=Stimulus,S  2,430854,1,0
Mk90=Stimulus,S  2,434322,1,0
Mk91=Stimulus,S  2,437790,1,0
Mk92=Stimulus,S  2,441785,1,0
Mk93=Stimulus,S  2,445562,1,0
Mk94=Stimulus,S  2,448905,1,0
Mk95=Stimulus,S  2,452061,1,0
Mk96=Stimulus,S  2,455154,1,0
Mk97=Stimulus,S  2,458482,1,0
Mk98=Stimulus,S  2,461688,1,0
Mk99=Stimulus,S  2,465086,1,0
Mk100=Stimulus,S  2,468609,1,0
Mk101=Stimulus,S  2,472015,1,0
Mk102=Stimulus,S  2,475635,1,0
Mk103=Stimulus,S  2,479322,1,0
Mk104=Stimulus,S  2,482876,1,0
Mk105=Stimulus,S  2,485931,1,0
Mk106=Stimulus,S  2,490383,1,0
Mk107=Stimulus,S  2,493449,1,0
Mk108=Stimulus,S  2,496753,1,0
Mk109=Stimulus,S  2,500143,1,0
Mk110=Stimulus,S  2,503654,1,0
Mk111=Stimulus,S  2,507181,1,0
Mk112=Stimulus,S  2,510602,1,0
Mk113=Stimulus,S  2,514301,1,0
Mk114=Stimulus,S  2,517625,1,0
Mk115=Stimulus,S  2,520874,1,0
Mk116=Stimulus,S  2,523850,1,0
Mk117=Stimulus,S  2,527639,1,0
Mk118=Stimulus,S  2,531404,1,0
Mk119=Stimulus,S  2,535298,1,0
Mk120=Stimulus,S  2,538774,1,0
Mk121=Stimulus,S  2,542785,1,0
Mk122=Stimulus,S  4,543603,1,0
