Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=nbrhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404111719976002
Mk2=Stimulus,S  1,2439,1,0
Mk3=Stimulus,S  1,12439,1,0
Mk4=Stimulus,S  1,22438,1,0
Mk5=Stimulus,S  1,32437,1,0
Mk6=Stimulus,S  1,42436,1,0
Mk7=Stimulus,S  1,52435,1,0
Mk8=Stimulus,S  8,62434,1,0
Mk9=Stimulus,S  2,63058,1,0
Mk10=Stimulus,S  2,65147,1,0
Mk11=Stimulus,S  2,67572,1,0
Mk12=Stimulus,S  2,70748,1,0
Mk13=Stimulus,S  2,74755,1,0
Mk14=Stimulus,S  2,77696,1,0
Mk15=Stimulus,S  2,80695,1,0
Mk16=Stimulus,S  2,83789,1,0
Mk17=Stimulus,S  2,87479,1,0
Mk18=Stimulus,S  2,90881,1,0
Mk19=Stimulus,S  2,94029,1,0
Mk20=Stimulus,S  2,97193,1,0
Mk21=Stimulus,S  2,100700,1,0
Mk22=Stimulus,S  2,103656,1,0
Mk23=Stimulus,S  2,106797,1,0
Mk24=Stimulus,S  2,109546,1,0
Mk25=Stimulus,S  2,112639,1,0
Mk26=Stimulus,S  2,115444,1,0
Mk27=Stimulus,S  2,118240,1,0
Mk28=Stimulus,S  2,120947,1,0
Mk29=Stimulus,S  2,123571,1,0
Mk30=Stimulus,S  2,126551,1,0
Mk31=Stimulus,S  2,129418,1,0
Mk32=Stimulus,S  2,132265,1,0
Mk33=Stimulus,S  2,135179,1,0
Mk34=Stimulus,S  2,137760,1,0
Mk35=Stimulus,S  2,140240,1,0
Mk36=Stimulus,S  2,143088,1,0
Mk37=Stimulus,S  2,146075,1,0
Mk38=Stimulus,S  2,149219,1,0
Mk39=Stimulus,S  2,152656,1,0
Mk40=Stimulus,S  2,155765,1,0
Mk41=Stimulus,S  2,159093,1,0
Mk42=Stimulus,S  2,162546,1,0
Mk43=Stimulus,S  2,166060,1,0
Mk44=Stimulus,S  2,169283,1,0
Mk45=Stimulus,S  2,172610,1,0
Mk46=Stimulus,S  2,176122,1,0
Mk47=Stimulus,S  2,180293,1,0
Mk48=Stimulus,S  4,182426,1,0
Mk49=Stimulus,S  1,192425,1,0
Mk50=Stimulus,S  1,202425,1,0
Mk51=Stimulus,S  1,212424,1,0
Mk52=Stimulus,S  1,222423,1,0
Mk53=Stimulus,S  1,232422,1,0
Mk54=Stimulus,S  8,242420,1,0
Mk55=Stimulus,S  2,242857,1,0
Mk56=Stimulus,S  2,245317,1,0
Mk57=Stimulus,S  2,247926,1,0
Mk58=Stimulus,S  2,250664,1,0
Mk59=Stimulus,S  2,253765,1,0
Mk60=Stimulus,S  2,256593,1,0
Mk61=Stimulus,S  2,260194,1,0
Mk62=Stimulus,S  2,263353,1,0
Mk63=Stimulus,S  2,266759,1,0
Mk64=Stimulus,S  2,270353,1,0
Mk65=Stimulus,S  2,274156,1,0
Mk66=Stimulus,S  2,277546,1,0
Mk67=Stimulus,S  2,280866,1,0
Mk68=Stimulus,S  2,284291,1,0
Mk69=Stimulus,S  2,287517,1,0
Mk70=Stimulus,S  2,290615,1,0
Mk71=Stimulus,S  2,294274,1,0
Mk72=Stimulus,S  2,297723,1,0
Mk73=Stimulus,S  2,301090,1,0
Mk74=Stimulus,S  2,304288,1,0
Mk75=Stimulus,S  2,307827,1,0
Mk76=Stimulus,S  2,311623,1,0
Mk77=Stimulus,S  2,314654,1,0
Mk78=Stimulus,S  2,317989,1,0
Mk79=Stimulus,S  2,322274,1,0
Mk80=Stimulus,S  2,325718,1,0
Mk81=Stimulus,S  2,329226,1,0
Mk82=Stimulus,S  2,333159,1,0
Mk83=Stimulus,S  2,336951,1,0
Mk84=Stimulus,S  2,340946,1,0
Mk85=Stimulus,S  2,344805,1,0
Mk86=Stimulus,S  2,348426,1,0
Mk87=Stimulus,S  2,352124,1,0
Mk88=Stimulus,S  2,355100,1,0
Mk89=Stimulus,S  2,358147,1,0
Mk90=Stimulus,S  2,361678,1,0
Mk91=Stimulus,S  4,362413,1,0
Mk92=Stimulus,S  1,372412,1,0
Mk93=Stimulus,S  1,382411,1,0
Mk94=Stimulus,S  1,392410,1,0
Mk95=Stimulus,S  1,402409,1,0
Mk96=Stimulus,S  1,412409,1,0
Mk97=Stimulus,S  8,422406,1,0
Mk98=Stimulus,S  2,423207,1,0
Mk99=Stimulus,S  2,426429,1,0
Mk100=Stimulus,S  2,429440,1,0
Mk101=Stimulus,S  2,432119,1,0
Mk102=Stimulus,S  2,434779,1,0
Mk103=Stimulus,S  2,437911,1,0
Mk104=Stimulus,S  2,440641,1,0
Mk105=Stimulus,S  2,443239,1,0
Mk106=Stimulus,S  2,445847,1,0
Mk107=Stimulus,S  2,448679,1,0
Mk108=Stimulus,S  2,451229,1,0
Mk109=Stimulus,S  2,454045,1,0
Mk110=Stimulus,S  2,456428,1,0
Mk111=Stimulus,S  2,459388,1,0
Mk112=Stimulus,S  2,462540,1,0
Mk113=Stimulus,S  2,465180,1,0
Mk114=Stimulus,S  2,468305,1,0
Mk115=Stimulus,S  2,471187,1,0
Mk116=Stimulus,S  2,473898,1,0
Mk117=Stimulus,S  2,476686,1,0
Mk118=Stimulus,S  2,479436,1,0
Mk119=Stimulus,S  2,482314,1,0
Mk120=Stimulus,S  2,485404,1,0
Mk121=Stimulus,S  2,488278,1,0
Mk122=Stimulus,S  2,491125,1,0
Mk123=Stimulus,S  2,494086,1,0
Mk124=Stimulus,S  2,497425,1,0
Mk125=Stimulus,S  2,500741,1,0
Mk126=Stimulus,S  2,505244,1,0
Mk127=Stimulus,S  2,509091,1,0
Mk128=Stimulus,S  2,513024,1,0
Mk129=Stimulus,S  2,517422,1,0
Mk130=Stimulus,S  2,522222,1,0
Mk131=Stimulus,S  2,527752,1,0
Mk132=Stimulus,S  2,531338,1,0
Mk133=Stimulus,S  2,536142,1,0
Mk134=Stimulus,S  2,540157,1,0
Mk135=Stimulus,S  4,542398,1,0
