Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rprhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190404094052366995
Mk2=Stimulus,S  1,4691,1,0
Mk3=Stimulus,S  1,14690,1,0
Mk4=Stimulus,S  1,24690,1,0
Mk5=Stimulus,S  1,34689,1,0
Mk6=Stimulus,S  1,44688,1,0
Mk7=Stimulus,S  1,54687,1,0
Mk8=Stimulus,S  8,64686,1,0
Mk9=Stimulus,S  2,65158,1,0
Mk10=Stimulus,S  2,68118,1,0
Mk11=Stimulus,S  2,70719,1,0
Mk12=Stimulus,S  2,74144,1,0
Mk13=Stimulus,S  2,76750,1,0
Mk14=Stimulus,S  2,80038,1,0
Mk15=Stimulus,S  2,82721,1,0
Mk16=Stimulus,S  2,86256,1,0
Mk17=Stimulus,S  2,89310,1,0
Mk18=Stimulus,S  2,92384,1,0
Mk19=Stimulus,S  2,95270,1,0
Mk20=Stimulus,S  2,98117,1,0
Mk21=Stimulus,S  2,100890,1,0
Mk22=Stimulus,S  2,104140,1,0
Mk23=Stimulus,S  2,106963,1,0
Mk24=Stimulus,S  2,110256,1,0
Mk25=Stimulus,S  2,113673,1,0
Mk26=Stimulus,S  2,117684,1,0
Mk27=Stimulus,S  2,121246,1,0
Mk28=Stimulus,S  2,124367,1,0
Mk29=Stimulus,S  2,127468,1,0
Mk30=Stimulus,S  2,130350,1,0
Mk31=Stimulus,S  2,133615,1,0
Mk32=Stimulus,S  2,137166,1,0
Mk33=Stimulus,S  2,140462,1,0
Mk34=Stimulus,S  2,143653,1,0
Mk35=Stimulus,S  2,146687,1,0
Mk36=Stimulus,S  2,150929,1,0
Mk37=Stimulus,S  2,153995,1,0
Mk38=Stimulus,S  2,156979,1,0
Mk39=Stimulus,S  2,159853,1,0
Mk40=Stimulus,S  2,163009,1,0
Mk41=Stimulus,S  2,165919,1,0
Mk42=Stimulus,S  2,168969,1,0
Mk43=Stimulus,S  2,173375,1,0
Mk44=Stimulus,S  2,175765,1,0
Mk45=Stimulus,S  2,178436,1,0
Mk46=Stimulus,S  2,180979,1,0
Mk47=Stimulus,S  2,183822,1,0
Mk48=Stimulus,S  4,184679,1,0
Mk49=Stimulus,S  1,194678,1,0
Mk50=Stimulus,S  1,204677,1,0
Mk51=Stimulus,S  1,214676,1,0
Mk52=Stimulus,S  1,224675,1,0
Mk53=Stimulus,S  1,234674,1,0
Mk54=Stimulus,S  8,244672,1,0
Mk55=Stimulus,S  2,245621,1,0
Mk56=Stimulus,S  2,249042,1,0
Mk57=Stimulus,S  2,251596,1,0
Mk58=Stimulus,S  2,253729,1,0
Mk59=Stimulus,S  2,255865,1,0
Mk60=Stimulus,S  2,258572,1,0
Mk61=Stimulus,S  2,261286,1,0
Mk62=Stimulus,S  2,264399,1,0
Mk63=Stimulus,S  2,267004,1,0
Mk64=Stimulus,S  2,269633,1,0
Mk65=Stimulus,S  2,273073,1,0
Mk66=Stimulus,S  2,276702,1,0
Mk67=Stimulus,S  2,279627,1,0
Mk68=Stimulus,S  2,282505,1,0
Mk69=Stimulus,S  2,287079,1,0
Mk70=Stimulus,S  2,289723,1,0
Mk71=Stimulus,S  2,292180,1,0
Mk72=Stimulus,S  2,294808,1,0
Mk73=Stimulus,S  2,297472,1,0
Mk74=Stimulus,S  2,300303,1,0
Mk75=Stimulus,S  2,304221,1,0
Mk76=Stimulus,S  2,306994,1,0
Mk77=Stimulus,S  2,310349,1,0
Mk78=Stimulus,S  2,313239,1,0
Mk79=Stimulus,S  2,316273,1,0
Mk80=Stimulus,S  2,318992,1,0
Mk81=Stimulus,S  2,321597,1,0
Mk82=Stimulus,S  2,324206,1,0
Mk83=Stimulus,S  2,328236,1,0
Mk84=Stimulus,S  2,330689,1,0
Mk85=Stimulus,S  2,333431,1,0
Mk86=Stimulus,S  2,336329,1,0
Mk87=Stimulus,S  2,339160,1,0
Mk88=Stimulus,S  2,342082,1,0
Mk89=Stimulus,S  2,345140,1,0
Mk90=Stimulus,S  2,348522,1,0
Mk91=Stimulus,S  2,351248,1,0
Mk92=Stimulus,S  2,354818,1,0
Mk93=Stimulus,S  2,358239,1,0
Mk94=Stimulus,S  2,361212,1,0
Mk95=Stimulus,S  2,364543,1,0
Mk96=Stimulus,S  4,364664,1,0
Mk97=Stimulus,S  1,374663,1,0
Mk98=Stimulus,S  1,384662,1,0
Mk99=Stimulus,S  1,394662,1,0
Mk100=Stimulus,S  1,404661,1,0
Mk101=Stimulus,S  1,414660,1,0
Mk102=Stimulus,S  8,424658,1,0
Mk103=Stimulus,S  2,425490,1,0
Mk104=Stimulus,S  2,429185,1,0
Mk105=Stimulus,S  2,432106,1,0
Mk106=Stimulus,S  2,434758,1,0
Mk107=Stimulus,S  2,437758,1,0
Mk108=Stimulus,S  2,440734,1,0
Mk109=Stimulus,S  2,443452,1,0
Mk110=Stimulus,S  2,446839,1,0
Mk111=Stimulus,S  2,449705,1,0
Mk112=Stimulus,S  2,452501,1,0
Mk113=Stimulus,S  2,455728,1,0
Mk114=Stimulus,S  2,459012,1,0
Mk115=Stimulus,S  2,462465,1,0
Mk116=Stimulus,S  2,465413,1,0
Mk117=Stimulus,S  2,468120,1,0
Mk118=Stimulus,S  2,470971,1,0
Mk119=Stimulus,S  2,473885,1,0
Mk120=Stimulus,S  2,476689,1,0
Mk121=Stimulus,S  2,481684,1,0
Mk122=Stimulus,S  2,484219,1,0
Mk123=Stimulus,S  2,487180,1,0
Mk124=Stimulus,S  2,490394,1,0
Mk125=Stimulus,S  2,492897,1,0
Mk126=Stimulus,S  2,495819,1,0
Mk127=Stimulus,S  2,499221,1,0
Mk128=Stimulus,S  2,502224,1,0
Mk129=Stimulus,S  2,505809,1,0
Mk130=Stimulus,S  2,509203,1,0
Mk131=Stimulus,S  2,512636,1,0
Mk132=Stimulus,S  2,515780,1,0
Mk133=Stimulus,S  2,519959,1,0
Mk134=Stimulus,S  2,522959,1,0
Mk135=Stimulus,S  2,525951,1,0
Mk136=Stimulus,S  2,528806,1,0
Mk137=Stimulus,S  2,532039,1,0
Mk138=Stimulus,S  2,535488,1,0
Mk139=Stimulus,S  2,538257,1,0
Mk140=Stimulus,S  2,541104,1,0
Mk141=Stimulus,S  2,544362,1,0
Mk142=Stimulus,S  4,544650,1,0
