Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=tetorhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181025102659779965
Mk2=Stimulus,S  1,6262,1,0
Mk3=Stimulus,S  1,16315,1,0
Mk4=Stimulus,S  1,26315,1,0
Mk5=Stimulus,S  1,36314,1,0
Mk6=Stimulus,S  1,46314,1,0
Mk7=Stimulus,S  1,56312,1,0
Mk8=Stimulus,S  8,66311,1,0
Mk9=Stimulus,S  2,68048,1,0
Mk10=Stimulus,S  2,73844,1,0
Mk11=Stimulus,S  2,80374,1,0
Mk12=Stimulus,S  2,87405,1,0
Mk13=Stimulus,S  2,94478,1,0
Mk14=Stimulus,S  2,101500,1,0
Mk15=Stimulus,S  2,107893,1,0
Mk16=Stimulus,S  2,114388,1,0
Mk17=Stimulus,S  2,120673,1,0
Mk18=Stimulus,S  2,126949,1,0
Mk19=Stimulus,S  2,133678,1,0
Mk20=Stimulus,S  2,140103,1,0
Mk21=Stimulus,S  2,146340,1,0
Mk22=Stimulus,S  2,152425,1,0
Mk23=Stimulus,S  2,158569,1,0
Mk24=Stimulus,S  2,165181,1,0
Mk25=Stimulus,S  2,171864,1,0
Mk26=Stimulus,S  2,178890,1,0
Mk27=Stimulus,S  2,185088,1,0
Mk28=Stimulus,S  4,186304,1,0
Mk29=Stimulus,S  1,196303,1,0
Mk30=Stimulus,S  1,206302,1,0
Mk31=Stimulus,S  1,216301,1,0
Mk32=Stimulus,S  1,226300,1,0
Mk33=Stimulus,S  1,236300,1,0
Mk34=Stimulus,S  8,246297,1,0
Mk35=Stimulus,S  2,247605,1,0
Mk36=Stimulus,S  2,255268,1,0
Mk37=Stimulus,S  2,262154,1,0
Mk38=Stimulus,S  2,268821,1,0
Mk39=Stimulus,S  2,275737,1,0
Mk40=Stimulus,S  2,281604,1,0
Mk41=Stimulus,S  2,288239,1,0
Mk42=Stimulus,S  2,294531,1,0
Mk43=Stimulus,S  2,300620,1,0
Mk44=Stimulus,S  2,307283,1,0
Mk45=Stimulus,S  2,313337,1,0
Mk46=Stimulus,S  2,319480,1,0
Mk47=Stimulus,S  2,325878,1,0
Mk48=Stimulus,S  2,332396,1,0
Mk49=Stimulus,S  2,338848,1,0
Mk50=Stimulus,S  2,345285,1,0
Mk51=Stimulus,S  2,351807,1,0
Mk52=Stimulus,S  2,357646,1,0
Mk53=Stimulus,S  2,364161,1,0
Mk54=Stimulus,S  4,366289,1,0
Mk55=Stimulus,S  1,376288,1,0
Mk56=Stimulus,S  1,386287,1,0
Mk57=Stimulus,S  1,396287,1,0
Mk58=Stimulus,S  1,406286,1,0
Mk59=Stimulus,S  1,416285,1,0
Mk60=Stimulus,S  8,426283,1,0
Mk61=Stimulus,S  2,427205,1,0
Mk62=Stimulus,S  2,433938,1,0
Mk63=Stimulus,S  2,440039,1,0
Mk64=Stimulus,S  2,446124,1,0
Mk65=Stimulus,S  2,451736,1,0
Mk66=Stimulus,S  2,458216,1,0
Mk67=Stimulus,S  2,464383,1,0
Mk68=Stimulus,S  2,470948,1,0
Mk69=Stimulus,S  2,477330,1,0
Mk70=Stimulus,S  2,483735,1,0
Mk71=Stimulus,S  2,490183,1,0
Mk72=Stimulus,S  2,495713,1,0
Mk73=Stimulus,S  2,502119,1,0
Mk74=Stimulus,S  2,508275,1,0
Mk75=Stimulus,S  2,514722,1,0
Mk76=Stimulus,S  2,520846,1,0
Mk77=Stimulus,S  2,526845,1,0
Mk78=Stimulus,S  2,533145,1,0
Mk79=Stimulus,S  2,539796,1,0
Mk80=Stimulus,S  2,546260,1,0
Mk81=Stimulus,S  6,546275,1,0
Mk82=Stimulus,S  4,546281,1,0
