Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=vhrhoe.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328115059580751
Mk2=Stimulus,S  1,6995,1,0
Mk3=Stimulus,S  1,16994,1,0
Mk4=Stimulus,S  1,26993,1,0
Mk5=Stimulus,S  1,36993,1,0
Mk6=Stimulus,S  1,46992,1,0
Mk7=Stimulus,S  1,56991,1,0
Mk8=Stimulus,S  8,66990,1,0
Mk9=Stimulus,S  2,68316,1,0
Mk10=Stimulus,S  2,72074,1,0
Mk11=Stimulus,S  2,76256,1,0
Mk12=Stimulus,S  2,80592,1,0
Mk13=Stimulus,S  2,84325,1,0
Mk14=Stimulus,S  2,88754,1,0
Mk15=Stimulus,S  2,92941,1,0
Mk16=Stimulus,S  2,97409,1,0
Mk17=Stimulus,S  2,101124,1,0
Mk18=Stimulus,S  2,104943,1,0
Mk19=Stimulus,S  2,108458,1,0
Mk20=Stimulus,S  2,112001,1,0
Mk21=Stimulus,S  2,115887,1,0
Mk22=Stimulus,S  2,119394,1,0
Mk23=Stimulus,S  2,122769,1,0
Mk24=Stimulus,S  2,126241,1,0
Mk25=Stimulus,S  2,129545,1,0
Mk26=Stimulus,S  2,133154,1,0
Mk27=Stimulus,S  2,136790,1,0
Mk28=Stimulus,S  2,141277,1,0
Mk29=Stimulus,S  2,145890,1,0
Mk30=Stimulus,S  2,149624,1,0
Mk31=Stimulus,S  2,153353,1,0
Mk32=Stimulus,S  2,157486,1,0
Mk33=Stimulus,S  2,160997,1,0
Mk34=Stimulus,S  2,164535,1,0
Mk35=Stimulus,S  2,168082,1,0
Mk36=Stimulus,S  2,171940,1,0
Mk37=Stimulus,S  2,175354,1,0
Mk38=Stimulus,S  2,179013,1,0
Mk39=Stimulus,S  2,182720,1,0
Mk40=Stimulus,S  2,186399,1,0
Mk41=Stimulus,S  4,186982,1,0
Mk42=Stimulus,S  1,196981,1,0
Mk43=Stimulus,S  1,206980,1,0
Mk44=Stimulus,S  1,216980,1,0
Mk45=Stimulus,S  1,226979,1,0
Mk46=Stimulus,S  1,236978,1,0
Mk47=Stimulus,S  8,246976,1,0
Mk48=Stimulus,S  2,247733,1,0
Mk49=Stimulus,S  2,251787,1,0
Mk50=Stimulus,S  2,255521,1,0
Mk51=Stimulus,S  2,259098,1,0
Mk52=Stimulus,S  2,262266,1,0
Mk53=Stimulus,S  2,265574,1,0
Mk54=Stimulus,S  2,268698,1,0
Mk55=Stimulus,S  2,272209,1,0
Mk56=Stimulus,S  2,275705,1,0
Mk57=Stimulus,S  2,279513,1,0
Mk58=Stimulus,S  2,283579,1,0
Mk59=Stimulus,S  2,287281,1,0
Mk60=Stimulus,S  2,290960,1,0
Mk61=Stimulus,S  2,294358,1,0
Mk62=Stimulus,S  2,297744,1,0
Mk63=Stimulus,S  2,300990,1,0
Mk64=Stimulus,S  2,305126,1,0
Mk65=Stimulus,S  2,308836,1,0
Mk66=Stimulus,S  2,312832,1,0
Mk67=Stimulus,S  2,316647,1,0
Mk68=Stimulus,S  2,320670,1,0
Mk69=Stimulus,S  2,324400,1,0
Mk70=Stimulus,S  2,328224,1,0
Mk71=Stimulus,S  2,332106,1,0
Mk72=Stimulus,S  2,335918,1,0
Mk73=Stimulus,S  2,340390,1,0
Mk74=Stimulus,S  2,344823,1,0
Mk75=Stimulus,S  2,348334,1,0
Mk76=Stimulus,S  2,352669,1,0
Mk77=Stimulus,S  2,356707,1,0
Mk78=Stimulus,S  2,360769,1,0
Mk79=Stimulus,S  2,365179,1,0
Mk80=Stimulus,S  4,366968,1,0
Mk81=Stimulus,S  1,376967,1,0
Mk82=Stimulus,S  1,386967,1,0
Mk83=Stimulus,S  1,396966,1,0
Mk84=Stimulus,S  1,406965,1,0
Mk85=Stimulus,S  1,416964,1,0
Mk86=Stimulus,S  8,426962,1,0
Mk87=Stimulus,S  2,428052,1,0
Mk88=Stimulus,S  2,432535,1,0
Mk89=Stimulus,S  2,437015,1,0
Mk90=Stimulus,S  2,440877,1,0
Mk91=Stimulus,S  2,444947,1,0
Mk92=Stimulus,S  2,448255,1,0
Mk93=Stimulus,S  2,451626,1,0
Mk94=Stimulus,S  2,454910,1,0
Mk95=Stimulus,S  2,458546,1,0
Mk96=Stimulus,S  2,462214,1,0
Mk97=Stimulus,S  2,466213,1,0
Mk98=Stimulus,S  2,470474,1,0
Mk99=Stimulus,S  2,474368,1,0
Mk100=Stimulus,S  2,477828,1,0
Mk101=Stimulus,S  2,481515,1,0
Mk102=Stimulus,S  2,485398,1,0
Mk103=Stimulus,S  2,489241,1,0
Mk104=Stimulus,S  2,493068,1,0
Mk105=Stimulus,S  2,497294,1,0
Mk106=Stimulus,S  2,501364,1,0
Mk107=Stimulus,S  2,505246,1,0
Mk108=Stimulus,S  2,509206,1,0
Mk109=Stimulus,S  2,512928,1,0
Mk110=Stimulus,S  2,517096,1,0
Mk111=Stimulus,S  2,521071,1,0
Mk112=Stimulus,S  2,525071,1,0
Mk113=Stimulus,S  2,528980,1,0
Mk114=Stimulus,S  2,532956,1,0
Mk115=Stimulus,S  2,537026,1,0
Mk116=Stimulus,S  2,541201,1,0
Mk117=Stimulus,S  2,545525,1,0
Mk118=Stimulus,S  4,546954,1,0
