Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=fblhce.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411092739188573
Mk2=Stimulus,S  1,3705,1,0
Mk3=Stimulus,S  1,13704,1,0
Mk4=Stimulus,S  1,23703,1,0
Mk5=Stimulus,S  1,33703,1,0
Mk6=Stimulus,S  1,43702,1,0
Mk7=Stimulus,S  1,53701,1,0
Mk8=Stimulus,S  8,63699,1,0
Mk9=Stimulus,S  2,64303,1,0
Mk10=Stimulus,S  2,68752,1,0
Mk11=Stimulus,S  2,72056,1,0
Mk12=Stimulus,S  2,75176,1,0
Mk13=Stimulus,S  2,78520,1,0
Mk14=Stimulus,S  2,81609,1,0
Mk15=Stimulus,S  2,85140,1,0
Mk16=Stimulus,S  2,88514,1,0
Mk17=Stimulus,S  2,92053,1,0
Mk18=Stimulus,S  2,95533,1,0
Mk19=Stimulus,S  2,99208,1,0
Mk20=Stimulus,S  2,102777,1,0
Mk21=Stimulus,S  2,106293,1,0
Mk22=Stimulus,S  2,109948,1,0
Mk23=Stimulus,S  2,113530,1,0
Mk24=Stimulus,S  2,117244,1,0
Mk25=Stimulus,S  2,120689,1,0
Mk26=Stimulus,S  2,124344,1,0
Mk27=Stimulus,S  2,127871,1,0
Mk28=Stimulus,S  2,131234,1,0
Mk29=Stimulus,S  2,134698,1,0
Mk30=Stimulus,S  2,138166,1,0
Mk31=Stimulus,S  2,141740,1,0
Mk32=Stimulus,S  2,145294,1,0
Mk33=Stimulus,S  2,148856,1,0
Mk34=Stimulus,S  2,152898,1,0
Mk35=Stimulus,S  2,157444,1,0
Mk36=Stimulus,S  2,160663,1,0
Mk37=Stimulus,S  2,163939,1,0
Mk38=Stimulus,S  2,167607,1,0
Mk39=Stimulus,S  2,171091,1,0
Mk40=Stimulus,S  2,174988,1,0
Mk41=Stimulus,S  2,178320,1,0
Mk42=Stimulus,S  2,181999,1,0
Mk43=Stimulus,S  4,183691,1,0
Mk44=Stimulus,S  1,193690,1,0
Mk45=Stimulus,S  1,203690,1,0
Mk46=Stimulus,S  1,213689,1,0
Mk47=Stimulus,S  1,223688,1,0
Mk48=Stimulus,S  1,233687,1,0
Mk49=Stimulus,S  8,243685,1,0
Mk50=Stimulus,S  2,244352,1,0
Mk51=Stimulus,S  2,247422,1,0
Mk52=Stimulus,S  2,250933,1,0
Mk53=Stimulus,S  2,254296,1,0
Mk54=Stimulus,S  2,257803,1,0
Mk55=Stimulus,S  2,261010,1,0
Mk56=Stimulus,S  2,264314,1,0
Mk57=Stimulus,S  2,268009,1,0
Mk58=Stimulus,S  2,271348,1,0
Mk59=Stimulus,S  2,274664,1,0
Mk60=Stimulus,S  2,278093,1,0
Mk61=Stimulus,S  2,281089,1,0
Mk62=Stimulus,S  2,284549,1,0
Mk63=Stimulus,S  2,288138,1,0
Mk64=Stimulus,S  2,291540,1,0
Mk65=Stimulus,S  2,294676,1,0
Mk66=Stimulus,S  2,297922,1,0
Mk67=Stimulus,S  2,301175,1,0
Mk68=Stimulus,S  2,304503,1,0
Mk69=Stimulus,S  2,307823,1,0
Mk70=Stimulus,S  2,311080,1,0
Mk71=Stimulus,S  2,314407,1,0
Mk72=Stimulus,S  2,317840,1,0
Mk73=Stimulus,S  2,321047,1,0
Mk74=Stimulus,S  2,324062,1,0
Mk75=Stimulus,S  2,327175,1,0
Mk76=Stimulus,S  2,330612,1,0
Mk77=Stimulus,S  2,334103,1,0
Mk78=Stimulus,S  2,337579,1,0
Mk79=Stimulus,S  2,341352,1,0
Mk80=Stimulus,S  2,344777,1,0
Mk81=Stimulus,S  2,348402,1,0
Mk82=Stimulus,S  2,352007,1,0
Mk83=Stimulus,S  2,355459,1,0
Mk84=Stimulus,S  2,359158,1,0
Mk85=Stimulus,S  2,362778,1,0
Mk86=Stimulus,S  4,363678,1,0
Mk87=Stimulus,S  1,373677,1,0
Mk88=Stimulus,S  1,383676,1,0
Mk89=Stimulus,S  1,393675,1,0
Mk90=Stimulus,S  1,403674,1,0
Mk91=Stimulus,S  1,413674,1,0
Mk92=Stimulus,S  8,423671,1,0
Mk93=Stimulus,S  2,425327,1,0
Mk94=Stimulus,S  2,427698,1,0
Mk95=Stimulus,S  2,430494,1,0
Mk96=Stimulus,S  2,433876,1,0
Mk97=Stimulus,S  2,437680,1,0
Mk98=Stimulus,S  2,441137,1,0
Mk99=Stimulus,S  2,444589,1,0
Mk100=Stimulus,S  2,448241,1,0
Mk101=Stimulus,S  2,451678,1,0
Mk102=Stimulus,S  2,455224,1,0
Mk103=Stimulus,S  2,458825,1,0
Mk104=Stimulus,S  2,462294,1,0
Mk105=Stimulus,S  2,465621,1,0
Mk106=Stimulus,S  2,468882,1,0
Mk107=Stimulus,S  2,472308,1,0
Mk108=Stimulus,S  2,475667,1,0
Mk109=Stimulus,S  2,479236,1,0
Mk110=Stimulus,S  2,482736,1,0
Mk111=Stimulus,S  2,486286,1,0
Mk112=Stimulus,S  2,490090,1,0
Mk113=Stimulus,S  2,493511,1,0
Mk114=Stimulus,S  2,496897,1,0
Mk115=Stimulus,S  2,500268,1,0
Mk116=Stimulus,S  2,503873,1,0
Mk117=Stimulus,S  2,507540,1,0
Mk118=Stimulus,S  2,511141,1,0
Mk119=Stimulus,S  2,514656,1,0
Mk120=Stimulus,S  2,518218,1,0
Mk121=Stimulus,S  2,521909,1,0
Mk122=Stimulus,S  2,525873,1,0
Mk123=Stimulus,S  2,532966,1,0
Mk124=Stimulus,S  2,536719,1,0
Mk125=Stimulus,S  2,540219,1,0
Mk126=Stimulus,S  4,543664,1,0
