Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=jmrhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190411120937894163
Mk2=Stimulus,S  1,12290,1,0
Mk3=Stimulus,S  1,22290,1,0
Mk4=Stimulus,S  1,32289,1,0
Mk5=Stimulus,S  1,42288,1,0
Mk6=Stimulus,S  1,52287,1,0
Mk7=Stimulus,S  8,62286,1,0
Mk8=Stimulus,S  2,65404,1,0
Mk9=Stimulus,S  2,159096,1,0
Mk10=Stimulus,S  4,182278,1,0
Mk11=Stimulus,S  1,192277,1,0
Mk12=Stimulus,S  1,202277,1,0
Mk13=Stimulus,S  1,212275,1,0
Mk14=Stimulus,S  1,222275,1,0
Mk15=Stimulus,S  1,232274,1,0
Mk16=Stimulus,S  8,242272,1,0
Mk17=Stimulus,S  2,246711,1,0
Mk18=Stimulus,S  4,362264,1,0
Mk19=Stimulus,S  1,372263,1,0
Mk20=Stimulus,S  1,382262,1,0
Mk21=Stimulus,S  1,392262,1,0
Mk22=Stimulus,S  1,402261,1,0
Mk23=Stimulus,S  1,412260,1,0
Mk24=Stimulus,S  8,422258,1,0
Mk25=Stimulus,S  4,542250,1,0
