Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=kbrhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328134723658388
Mk2=Stimulus,S  1,12723,1,0
Mk3=Stimulus,S  1,22722,1,0
Mk4=Stimulus,S  1,32721,1,0
Mk5=Stimulus,S  1,42721,1,0
Mk6=Stimulus,S  1,52720,1,0
Mk7=Stimulus,S  8,62719,1,0
Mk8=Stimulus,S  4,182711,1,0
Mk9=Stimulus,S  1,192710,1,0
Mk10=Stimulus,S  1,202709,1,0
Mk11=Stimulus,S  1,212708,1,0
Mk12=Stimulus,S  1,222707,1,0
Mk13=Stimulus,S  1,232707,1,0
Mk14=Stimulus,S  8,242705,1,0
Mk15=Stimulus,S  4,362697,1,0
Mk16=Stimulus,S  1,372696,1,0
Mk17=Stimulus,S  1,382695,1,0
Mk18=Stimulus,S  1,392694,1,0
Mk19=Stimulus,S  1,402693,1,0
Mk20=Stimulus,S  1,412693,1,0
Mk21=Stimulus,S  8,422691,1,0
Mk22=Stimulus,S  2,525449,1,0
Mk23=Stimulus,S  4,542683,1,0
