Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=vhrhcemi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190328122054164861
Mk2=Stimulus,S  1,13872,1,0
Mk3=Stimulus,S  1,23871,1,0
Mk4=Stimulus,S  1,33870,1,0
Mk5=Stimulus,S  1,43869,1,0
Mk6=Stimulus,S  1,53868,1,0
Mk7=Stimulus,S  8,63867,1,0
Mk8=Stimulus,S  4,183859,1,0
Mk9=Stimulus,S  1,193858,1,0
Mk10=Stimulus,S  1,203857,1,0
Mk11=Stimulus,S  1,213857,1,0
Mk12=Stimulus,S  1,223856,1,0
Mk13=Stimulus,S  1,233855,1,0
Mk14=Stimulus,S  8,243853,1,0
Mk15=Stimulus,S  2,256190,1,0
Mk16=Stimulus,S  2,267466,1,0
Mk17=Stimulus,S  2,272711,1,0
Mk18=Stimulus,S  2,298613,1,0
Mk19=Stimulus,S  2,336017,1,0
Mk20=Stimulus,S  2,345340,1,0
Mk21=Stimulus,S  2,349960,1,0
Mk22=Stimulus,S  2,363708,1,0
Mk23=Stimulus,S  4,363846,1,0
Mk24=Stimulus,S  1,373845,1,0
Mk25=Stimulus,S  1,383844,1,0
Mk26=Stimulus,S  1,393843,1,0
Mk27=Stimulus,S  1,403842,1,0
Mk28=Stimulus,S  1,413841,1,0
Mk29=Stimulus,S  8,423839,1,0
Mk30=Stimulus,S  2,434747,1,0
Mk31=Stimulus,S  4,543831,1,0
